s 0.000169789 _0_ RTR  --- 0 undefined 48 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001478496 _4_ RTR  --- 0 undefined 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
r 0.001478496 _1_ RTR  --- 0 undefined 48 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 0 [HELLO 0 0 0]]
s 0.044061336 _1_ RTR  --- 1 undefined 48 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045170002 _2_ RTR  --- 1 undefined 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045170043 _3_ RTR  --- 1 undefined 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
r 0.045170043 _0_ RTR  --- 1 undefined 48 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 0 [HELLO 1 0 0]]
s 0.082072703 _4_ RTR  --- 2 undefined 48 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083361410 _3_ RTR  --- 2 undefined 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
r 0.083361410 _0_ RTR  --- 2 undefined 48 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 0 [HELLO 4 0 0]]
s 0.156480886 _2_ RTR  --- 3 undefined 48 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
r 0.157629552 _1_ RTR  --- 3 undefined 48 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 0 [HELLO 2 0 0]]
s 0.319432572 _3_ RTR  --- 4 undefined 48 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320401279 _1_ RTR  --- 4 undefined 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
r 0.320401279 _4_ RTR  --- 4 undefined 48 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 0 [HELLO 3 0 0]]
s 1.824819942 _2_ RTR  --- 5 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
r 1.825872609 _1_ RTR  --- 5 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 1 [HELLO 2 0 1]]
s 1.887993039 _1_ RTR  --- 6 undefined 64 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 1.889149705 _2_ RTR  --- 6 undefined 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 1.889149746 _3_ RTR  --- 6 undefined 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
r 1.889149746 _0_ RTR  --- 6 undefined 64 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 1 [HELLO 1 0 1]]
s 2.153093282 _0_ RTR  --- 7 undefined 60 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 2.154657990 _4_ RTR  --- 7 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
r 2.154657990 _1_ RTR  --- 7 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 1 [HELLO 0 0 1]]
s 2.180706485 _4_ RTR  --- 8 undefined 60 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.181951192 _3_ RTR  --- 8 undefined 60 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
r 2.181951192 _0_ RTR  --- 8 undefined 60 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 1 [HELLO 4 0 1]]
s 2.226576417 _3_ RTR  --- 9 undefined 60 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.227681125 _1_ RTR  --- 9 undefined 60 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
r 2.227681125 _4_ RTR  --- 9 undefined 60 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 1 [HELLO 3 0 1]]
s 3.363698788 _0_ RTR  --- 10 undefined 60 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 3.365023496 _4_ RTR  --- 10 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
r 3.365023496 _1_ RTR  --- 10 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 2 [HELLO 0 0 2]]
s 3.543122252 _2_ RTR  --- 11 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
r 3.544454919 _1_ RTR  --- 11 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 2 [HELLO 2 0 2]]
s 3.665398720 _3_ RTR  --- 12 undefined 60 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.666743427 _1_ RTR  --- 12 undefined 60 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
r 3.666743427 _4_ RTR  --- 12 undefined 60 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 2 [HELLO 3 0 2]]
s 3.871644134 _1_ RTR  --- 13 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.872992801 _2_ RTR  --- 13 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.872992841 _3_ RTR  --- 13 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
r 3.872992841 _0_ RTR  --- 13 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 2 [HELLO 1 0 2]]
s 4.271267969 _4_ RTR  --- 14 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 4.272824676 _3_ RTR  --- 14 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
r 4.272824676 _0_ RTR  --- 14 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 2 [HELLO 4 0 2]]
s 5.036997743 _0_ RTR  --- 15 undefined 88 [0 0 0 0] ------- [0:255 -1:255 32 0] [2 3 [HELLO 0 0 3][TC 0 0 4]]
r 5.038326450 _4_ RTR  --- 15 undefined 88 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [2 3 [HELLO 0 0 3][TC 0 0 4]]
r 5.038326450 _1_ RTR  --- 15 undefined 88 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [2 3 [HELLO 0 0 3][TC 0 0 4]]
s 5.370833419 _2_ RTR  --- 16 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
r 5.372426086 _1_ RTR  --- 16 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 3 [HELLO 2 0 3]]
s 5.387212640 _3_ RTR  --- 17 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.388889347 _1_ RTR  --- 17 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
r 5.388889347 _4_ RTR  --- 17 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 3 [HELLO 3 0 3]]
s 5.475649602 _1_ RTR  --- 18 undefined 56 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 3 [TC 0 1 4]]
r 5.477202268 _2_ RTR  --- 18 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [TC 0 1 4]]
r 5.477202309 _3_ RTR  --- 18 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [TC 0 1 4]]
r 5.477202309 _0_ RTR  --- 18 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 3 [TC 0 1 4]]
s 5.720015974 _1_ RTR  --- 19 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 3]]
r 5.721464641 _2_ RTR  --- 19 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 3]]
r 5.721464681 _3_ RTR  --- 19 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 3]]
r 5.721464681 _0_ RTR  --- 19 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 4 [HELLO 1 0 3]]
s 5.781640355 _4_ RTR  --- 20 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.782897063 _3_ RTR  --- 20 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
r 5.782897063 _0_ RTR  --- 20 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 3 [HELLO 4 0 3]]
s 6.758900203 _0_ RTR  --- 21 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 5]]
r 6.760116910 _4_ RTR  --- 21 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 5]]
r 6.760116910 _1_ RTR  --- 21 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 4 [HELLO 0 0 5]]
s 6.892480577 _2_ RTR  --- 22 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
r 6.893813243 _1_ RTR  --- 22 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 4 [HELLO 2 0 4]]
s 7.144180225 _3_ RTR  --- 23 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.145756932 _1_ RTR  --- 23 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
r 7.145756932 _4_ RTR  --- 23 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 4 [HELLO 3 0 4]]
s 7.749511312 _1_ RTR  --- 24 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 4]]
r 7.750619978 _2_ RTR  --- 24 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 4]]
r 7.750620019 _3_ RTR  --- 24 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 4]]
r 7.750620019 _0_ RTR  --- 24 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 5 [HELLO 1 0 4]]
s 8.000211580 _4_ RTR  --- 25 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 8.001808288 _3_ RTR  --- 25 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
r 8.001808288 _0_ RTR  --- 25 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 4 [HELLO 4 0 4]]
s 8.722968437 _2_ RTR  --- 26 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
r 8.724001103 _1_ RTR  --- 26 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 5 [HELLO 2 0 5]]
s 8.887016868 _3_ RTR  --- 27 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 8.888533575 _1_ RTR  --- 27 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
r 8.888533575 _4_ RTR  --- 27 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 5 [HELLO 3 0 5]]
s 9.046064979 _0_ RTR  --- 28 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 6]]
r 9.047621686 _4_ RTR  --- 28 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 6]]
r 9.047621686 _1_ RTR  --- 28 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 5 [HELLO 0 0 6]]
s 9.472410214 _1_ RTR  --- 29 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 6 [HELLO 1 0 5]]
r 9.473758881 _2_ RTR  --- 29 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [HELLO 1 0 5]]
r 9.473758921 _3_ RTR  --- 29 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [HELLO 1 0 5]]
r 9.473758921 _0_ RTR  --- 29 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 6 [HELLO 1 0 5]]
s 9.615046551 _0_ RTR  --- 30 undefined 56 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 7]]
r 9.616279258 _4_ RTR  --- 30 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 7]]
r 9.616279258 _1_ RTR  --- 30 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 6 [TC 0 0 7]]
s 9.668159163 _1_ RTR  --- 31 undefined 84 [0 0 0 0] ------- [1:255 -1:255 32 0] [2 7 [TC 1 0 6][TC 0 1 7]]
r 9.669635830 _2_ RTR  --- 31 undefined 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 7 [TC 1 0 6][TC 0 1 7]]
r 9.669635870 _3_ RTR  --- 31 undefined 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 7 [TC 1 0 6][TC 0 1 7]]
r 9.669635870 _0_ RTR  --- 31 undefined 84 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 7 [TC 1 0 6][TC 0 1 7]]
s 9.803458031 _4_ RTR  --- 32 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.804714738 _3_ RTR  --- 32 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
r 9.804714738 _0_ RTR  --- 32 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 5 [HELLO 4 0 5]]
P 10.000000 _0_ Routing Table
P	dest	next	iface	dist
P	1	1	0	1
P	2	1	0	2
P	3	4	0	2
P	4	4	0	1
s 10.139595300 _0_ RTR  --- 33 undefined 60 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 10.141140007 _4_ RTR  --- 33 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 1 1 6]]
r 10.141140007 _1_ RTR  --- 33 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 7 [TC 1 1 6]]
s 10.756957950 _0_ RTR  --- 34 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 8 [HELLO 0 0 8]]
r 10.758174657 _4_ RTR  --- 34 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 8 [HELLO 0 0 8]]
r 10.758174657 _1_ RTR  --- 34 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 8 [HELLO 0 0 8]]
s 10.932860288 _3_ RTR  --- 35 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 6 [HELLO 3 0 6]]
r 10.934476995 _1_ RTR  --- 35 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 6 [HELLO 3 0 6]]
r 10.934476995 _4_ RTR  --- 35 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 6 [HELLO 3 0 6]]
s 10.983689185 _2_ RTR  --- 36 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 6 [HELLO 2 0 6]]
r 10.984701851 _1_ RTR  --- 36 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 6 [HELLO 2 0 6]]
s 11.242031289 _4_ RTR  --- 37 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 6 [HELLO 4 0 6]]
r 11.243447996 _3_ RTR  --- 37 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 6 [HELLO 4 0 6]]
r 11.243447996 _0_ RTR  --- 37 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 6 [HELLO 4 0 6]]
s 11.342608559 _1_ RTR  --- 38 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 8 [HELLO 1 0 7]]
r 11.344197225 _2_ RTR  --- 38 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 8 [HELLO 1 0 7]]
r 11.344197266 _3_ RTR  --- 38 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 8 [HELLO 1 0 7]]
r 11.344197266 _0_ RTR  --- 38 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 8 [HELLO 1 0 7]]
s 12.330446650 _3_ RTR  --- 39 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 7 [HELLO 3 0 7]]
r 12.331523357 _1_ RTR  --- 39 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 7 [HELLO 3 0 7]]
r 12.331523357 _4_ RTR  --- 39 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 7 [HELLO 3 0 7]]
s 12.335211056 _2_ RTR  --- 40 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 7 [HELLO 2 0 7]]
r 12.336543723 _1_ RTR  --- 40 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 7 [HELLO 2 0 7]]
s 12.563207812 _0_ RTR  --- 41 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 9 [HELLO 0 0 9]]
r 12.564684519 _4_ RTR  --- 41 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 9 [HELLO 0 0 9]]
r 12.564684519 _1_ RTR  --- 41 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 9 [HELLO 0 0 9]]
s 13.218996748 _1_ RTR  --- 42 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 9 [HELLO 1 0 8]]
r 13.220665414 _2_ RTR  --- 42 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 9 [HELLO 1 0 8]]
r 13.220665455 _3_ RTR  --- 42 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 9 [HELLO 1 0 8]]
r 13.220665455 _0_ RTR  --- 42 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 9 [HELLO 1 0 8]]
s 13.443751835 _4_ RTR  --- 43 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 7 [HELLO 4 0 7]]
r 13.445168543 _3_ RTR  --- 43 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 7 [HELLO 4 0 7]]
r 13.445168543 _0_ RTR  --- 43 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 7 [HELLO 4 0 7]]
s 14.141387252 _1_ RTR  --- 44 undefined 60 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 10 [TC 1 0 9]]
r 14.142531919 _2_ RTR  --- 44 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 10 [TC 1 0 9]]
r 14.142531959 _3_ RTR  --- 44 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 10 [TC 1 0 9]]
r 14.142531959 _0_ RTR  --- 44 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 10 [TC 1 0 9]]
s 14.456595809 _2_ RTR  --- 45 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 8 [HELLO 2 0 8]]
r 14.457948476 _1_ RTR  --- 45 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 8 [HELLO 2 0 8]]
s 14.509954297 _3_ RTR  --- 46 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 8 [HELLO 3 0 8]]
r 14.511131004 _1_ RTR  --- 46 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 8 [HELLO 3 0 8]]
r 14.511131004 _4_ RTR  --- 46 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 8 [HELLO 3 0 8]]
s 14.561679822 _0_ RTR  --- 47 undefined 116 [0 0 0 0] ------- [0:255 -1:255 32 0] [3 10 [TC 1 1 9][TC 0 0 10][HELLO 0 0 11]]
r 14.563652529 _4_ RTR  --- 47 undefined 116 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [3 10 [TC 1 1 9][TC 0 0 10][HELLO 0 0 11]]
r 14.563652529 _1_ RTR  --- 47 undefined 116 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [3 10 [TC 1 1 9][TC 0 0 10][HELLO 0 0 11]]
s 14.669547829 _1_ RTR  --- 48 undefined 92 [0 0 0 0] ------- [1:255 -1:255 32 0] [2 11 [TC 0 1 10][HELLO 1 0 10]]
r 14.671088496 _2_ RTR  --- 48 undefined 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 11 [TC 0 1 10][HELLO 1 0 10]]
r 14.671088536 _3_ RTR  --- 48 undefined 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 11 [TC 0 1 10][HELLO 1 0 10]]
r 14.671088536 _0_ RTR  --- 48 undefined 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 11 [TC 0 1 10][HELLO 1 0 10]]
P 15.000000 _0_ Link Set
P	local	nb	sym		asym		lost		time
P	0	1	20.671089	20.671089	0.000000	26.671089
P	0	4	19.445169	19.445169	0.000000	25.445169
s 15.153573801 _4_ RTR  --- 49 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 8 [HELLO 4 0 8]]
r 15.154670508 _3_ RTR  --- 49 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 8 [HELLO 4 0 8]]
r 15.154670508 _0_ RTR  --- 49 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 8 [HELLO 4 0 8]]
s 16.152471722 _3_ RTR  --- 50 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 9 [HELLO 3 0 9]]
r 16.153708429 _1_ RTR  --- 50 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 9 [HELLO 3 0 9]]
r 16.153708429 _4_ RTR  --- 50 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 9 [HELLO 3 0 9]]
s 16.221214809 _1_ RTR  --- 51 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 12 [HELLO 1 0 11]]
r 16.222743476 _2_ RTR  --- 51 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 12 [HELLO 1 0 11]]
r 16.222743516 _3_ RTR  --- 51 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 12 [HELLO 1 0 11]]
r 16.222743516 _0_ RTR  --- 51 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 12 [HELLO 1 0 11]]
s 16.439719231 _0_ RTR  --- 52 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 11 [HELLO 0 0 12]]
r 16.441015938 _4_ RTR  --- 52 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 11 [HELLO 0 0 12]]
r 16.441015938 _1_ RTR  --- 52 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 11 [HELLO 0 0 12]]
s 16.462161247 _2_ RTR  --- 53 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 9 [HELLO 2 0 9]]
r 16.463613914 _1_ RTR  --- 53 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 9 [HELLO 2 0 9]]
s 17.057302118 _4_ RTR  --- 54 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 9 [HELLO 4 0 9]]
r 17.058618825 _3_ RTR  --- 54 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 9 [HELLO 4 0 9]]
r 17.058618825 _0_ RTR  --- 54 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 9 [HELLO 4 0 9]]
s 18.088505511 _3_ RTR  --- 55 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 10 [HELLO 3 0 10]]
r 18.090042218 _1_ RTR  --- 55 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 10 [HELLO 3 0 10]]
r 18.090042218 _4_ RTR  --- 55 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 10 [HELLO 3 0 10]]
s 18.119332261 _0_ RTR  --- 56 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 12 [HELLO 0 0 13]]
r 18.120948968 _4_ RTR  --- 56 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 12 [HELLO 0 0 13]]
r 18.120948968 _1_ RTR  --- 56 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 12 [HELLO 0 0 13]]
s 18.252722783 _1_ RTR  --- 57 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 13 [HELLO 1 0 12]]
r 18.254051449 _2_ RTR  --- 57 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 13 [HELLO 1 0 12]]
r 18.254051490 _3_ RTR  --- 57 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 13 [HELLO 1 0 12]]
r 18.254051490 _0_ RTR  --- 57 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 13 [HELLO 1 0 12]]
s 18.450601441 _4_ RTR  --- 58 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 10 [HELLO 4 0 10]]
r 18.451678148 _3_ RTR  --- 58 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 10 [HELLO 4 0 10]]
r 18.451678148 _0_ RTR  --- 58 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 10 [HELLO 4 0 10]]
s 18.525451263 _2_ RTR  --- 59 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 10 [HELLO 2 0 10]]
r 18.526643929 _1_ RTR  --- 59 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 10 [HELLO 2 0 10]]
s 18.913164029 _1_ RTR  --- 60 undefined 60 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 14 [TC 1 0 13]]
r 18.914548696 _2_ RTR  --- 60 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 14 [TC 1 0 13]]
r 18.914548736 _3_ RTR  --- 60 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 14 [TC 1 0 13]]
r 18.914548736 _0_ RTR  --- 60 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 14 [TC 1 0 13]]
s 19.201926391 _0_ RTR  --- 61 undefined 84 [0 0 0 0] ------- [0:255 -1:255 32 0] [2 13 [TC 1 1 13][TC 0 0 14]]
r 19.203303098 _4_ RTR  --- 61 undefined 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [2 13 [TC 1 1 13][TC 0 0 14]]
r 19.203303098 _1_ RTR  --- 61 undefined 84 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [2 13 [TC 1 1 13][TC 0 0 14]]
s 19.244096038 _1_ RTR  --- 62 undefined 56 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 15 [TC 0 1 14]]
r 19.245488704 _2_ RTR  --- 62 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 15 [TC 0 1 14]]
r 19.245488745 _3_ RTR  --- 62 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 15 [TC 0 1 14]]
r 19.245488745 _0_ RTR  --- 62 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 15 [TC 0 1 14]]
s 19.670498098 _3_ RTR  --- 63 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 11 [HELLO 3 0 11]]
r 19.672114806 _1_ RTR  --- 63 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 11 [HELLO 3 0 11]]
r 19.672114806 _4_ RTR  --- 63 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 11 [HELLO 3 0 11]]
s 19.849739168 _1_ RTR  --- 64 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 16 [HELLO 1 0 14]]
r 19.850907834 _2_ RTR  --- 64 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 16 [HELLO 1 0 14]]
r 19.850907875 _3_ RTR  --- 64 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 16 [HELLO 1 0 14]]
r 19.850907875 _0_ RTR  --- 64 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 16 [HELLO 1 0 14]]
P 20.000000 _0_ Neighbor Set
P	nb	status	willingness
P	1	1	3
P	4	1	3
s 20.073143565 _4_ RTR  --- 65 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 11 [HELLO 4 0 11]]
r 20.074820272 _3_ RTR  --- 65 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 11 [HELLO 4 0 11]]
r 20.074820272 _0_ RTR  --- 65 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 11 [HELLO 4 0 11]]
s 20.116499458 _0_ RTR  --- 66 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 14 [HELLO 0 0 15]]
r 20.118056165 _4_ RTR  --- 66 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 14 [HELLO 0 0 15]]
r 20.118056165 _1_ RTR  --- 66 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 14 [HELLO 0 0 15]]
s 20.163839428 _2_ RTR  --- 67 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 11 [HELLO 2 0 11]]
r 20.165352094 _1_ RTR  --- 67 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 11 [HELLO 2 0 11]]
s 21.489664721 _3_ RTR  --- 68 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 12 [HELLO 3 0 12]]
r 21.491341428 _1_ RTR  --- 68 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 12 [HELLO 3 0 12]]
r 21.491341428 _4_ RTR  --- 68 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 12 [HELLO 3 0 12]]
s 22.007825753 _1_ RTR  --- 69 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 17 [HELLO 1 0 15]]
r 22.009414419 _2_ RTR  --- 69 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 17 [HELLO 1 0 15]]
r 22.009414460 _3_ RTR  --- 69 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 17 [HELLO 1 0 15]]
r 22.009414460 _0_ RTR  --- 69 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 17 [HELLO 1 0 15]]
s 22.130530319 _0_ RTR  --- 70 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 15 [HELLO 0 0 16]]
r 22.132007027 _4_ RTR  --- 70 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 15 [HELLO 0 0 16]]
r 22.132007027 _1_ RTR  --- 70 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 15 [HELLO 0 0 16]]
s 22.198946184 _2_ RTR  --- 71 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 12 [HELLO 2 0 12]]
r 22.200378851 _1_ RTR  --- 71 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 12 [HELLO 2 0 12]]
s 22.285861662 _4_ RTR  --- 72 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 12 [HELLO 4 0 12]]
r 22.287238369 _3_ RTR  --- 72 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 12 [HELLO 4 0 12]]
r 22.287238369 _0_ RTR  --- 72 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 12 [HELLO 4 0 12]]
s 23.017046742 _3_ RTR  --- 73 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 13 [HELLO 3 0 13]]
r 23.018623449 _1_ RTR  --- 73 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 13 [HELLO 3 0 13]]
r 23.018623449 _4_ RTR  --- 73 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 13 [HELLO 3 0 13]]
s 23.609048060 _1_ RTR  --- 74 undefined 96 [0 0 0 0] ------- [1:255 -1:255 32 0] [2 18 [TC 1 0 16][HELLO 1 0 17]]
r 23.610520726 _2_ RTR  --- 74 undefined 96 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 18 [TC 1 0 16][HELLO 1 0 17]]
r 23.610520767 _3_ RTR  --- 74 undefined 96 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 18 [TC 1 0 16][HELLO 1 0 17]]
r 23.610520767 _0_ RTR  --- 74 undefined 96 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 18 [TC 1 0 16][HELLO 1 0 17]]
s 23.675376964 _0_ RTR  --- 75 undefined 60 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 16 [TC 1 1 16]]
r 23.677021671 _4_ RTR  --- 75 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 16 [TC 1 1 16]]
r 23.677021671 _1_ RTR  --- 75 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 16 [TC 1 1 16]]
s 23.877529546 _0_ RTR  --- 76 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 17 [HELLO 0 0 17]]
r 23.878606253 _4_ RTR  --- 76 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 17 [HELLO 0 0 17]]
r 23.878606253 _1_ RTR  --- 76 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 17 [HELLO 0 0 17]]
s 23.905473306 _2_ RTR  --- 77 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 13 [HELLO 2 0 13]]
r 23.906485973 _1_ RTR  --- 77 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 13 [HELLO 2 0 13]]
s 24.090462739 _4_ RTR  --- 78 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 13 [HELLO 4 0 13]]
r 24.091939446 _3_ RTR  --- 78 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 13 [HELLO 4 0 13]]
r 24.091939446 _0_ RTR  --- 78 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 13 [HELLO 4 0 13]]
s 24.527559064 _0_ RTR  --- 79 undefined 56 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 18 [TC 0 0 18]]
r 24.528911771 _4_ RTR  --- 79 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 18 [TC 0 0 18]]
r 24.528911771 _1_ RTR  --- 79 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 18 [TC 0 0 18]]
s 24.582585292 _1_ RTR  --- 80 undefined 56 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 19 [TC 0 1 18]]
r 24.583597959 _2_ RTR  --- 80 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 19 [TC 0 1 18]]
r 24.583597999 _3_ RTR  --- 80 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 19 [TC 0 1 18]]
r 24.583597999 _0_ RTR  --- 80 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 19 [TC 0 1 18]]
s 24.755423400 _3_ RTR  --- 81 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 14 [HELLO 3 0 14]]
r 24.756880107 _1_ RTR  --- 81 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 14 [HELLO 3 0 14]]
r 24.756880107 _4_ RTR  --- 81 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 14 [HELLO 3 0 14]]
P 25.000000 _0_ Neighbor2hop Set
P	nb	nb2hop	time
P	1	2	29.610521
P	1	3	29.610521
P	4	3	30.091939
s 25.349482680 _4_ RTR  --- 82 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 14 [HELLO 4 0 14]]
r 25.351159387 _3_ RTR  --- 82 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 14 [HELLO 4 0 14]]
r 25.351159387 _0_ RTR  --- 82 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 14 [HELLO 4 0 14]]
s 25.523921025 _2_ RTR  --- 83 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 14 [HELLO 2 0 14]]
r 25.524993691 _1_ RTR  --- 83 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 14 [HELLO 2 0 14]]
s 25.751926289 _1_ RTR  --- 84 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 20 [HELLO 1 0 18]]
r 25.753154956 _2_ RTR  --- 84 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 20 [HELLO 1 0 18]]
r 25.753154997 _3_ RTR  --- 84 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 20 [HELLO 1 0 18]]
r 25.753154997 _0_ RTR  --- 84 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 20 [HELLO 1 0 18]]
s 25.780842883 _0_ RTR  --- 85 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 19 [HELLO 0 0 19]]
r 25.782219590 _4_ RTR  --- 85 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 19 [HELLO 0 0 19]]
r 25.782219590 _1_ RTR  --- 85 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 19 [HELLO 0 0 19]]
s 26.477515350 _3_ RTR  --- 86 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 15 [HELLO 3 0 15]]
r 26.479012057 _1_ RTR  --- 86 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 15 [HELLO 3 0 15]]
r 26.479012057 _4_ RTR  --- 86 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 15 [HELLO 3 0 15]]
s 26.908572970 _2_ RTR  --- 87 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 15 [HELLO 2 0 15]]
r 26.909985637 _1_ RTR  --- 87 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 15 [HELLO 2 0 15]]
s 27.343901399 _1_ RTR  --- 88 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 21 [HELLO 1 0 19]]
r 27.345450066 _2_ RTR  --- 88 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 21 [HELLO 1 0 19]]
r 27.345450106 _3_ RTR  --- 88 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 21 [HELLO 1 0 19]]
r 27.345450106 _0_ RTR  --- 88 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 21 [HELLO 1 0 19]]
s 27.447177071 _4_ RTR  --- 89 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 15 [HELLO 4 0 15]]
r 27.448273778 _3_ RTR  --- 89 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 15 [HELLO 4 0 15]]
r 27.448273778 _0_ RTR  --- 89 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 15 [HELLO 4 0 15]]
s 27.931982727 _0_ RTR  --- 90 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 20 [HELLO 0 0 20]]
r 27.933059435 _4_ RTR  --- 90 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 20 [HELLO 0 0 20]]
r 27.933059435 _1_ RTR  --- 90 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 20 [HELLO 0 0 20]]
s 28.293527190 _3_ RTR  --- 91 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 16 [HELLO 3 0 16]]
r 28.294623897 _1_ RTR  --- 91 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 16 [HELLO 3 0 16]]
r 28.294623897 _4_ RTR  --- 91 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 16 [HELLO 3 0 16]]
s 28.331628917 _1_ RTR  --- 92 undefined 60 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 22 [TC 1 0 20]]
r 28.333273584 _2_ RTR  --- 92 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 22 [TC 1 0 20]]
r 28.333273624 _3_ RTR  --- 92 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 22 [TC 1 0 20]]
r 28.333273624 _0_ RTR  --- 92 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 22 [TC 1 0 20]]
s 28.425809706 _0_ RTR  --- 93 undefined 60 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 21 [TC 1 1 20]]
r 28.427014413 _4_ RTR  --- 93 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 21 [TC 1 1 20]]
r 28.427014413 _1_ RTR  --- 93 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 21 [TC 1 1 20]]
s 28.973486665 _2_ RTR  --- 94 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 16 [HELLO 2 0 16]]
r 28.974959331 _1_ RTR  --- 94 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 16 [HELLO 2 0 16]]
s 29.012565105 _0_ RTR  --- 95 undefined 56 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 22 [TC 0 0 21]]
r 29.013757812 _4_ RTR  --- 95 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 22 [TC 0 0 21]]
r 29.013757812 _1_ RTR  --- 95 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 22 [TC 0 0 21]]
s 29.081049441 _1_ RTR  --- 96 undefined 92 [0 0 0 0] ------- [1:255 -1:255 32 0] [2 23 [HELLO 1 0 21][TC 0 1 21]]
r 29.082750107 _2_ RTR  --- 96 undefined 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 23 [HELLO 1 0 21][TC 0 1 21]]
r 29.082750148 _3_ RTR  --- 96 undefined 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 23 [HELLO 1 0 21][TC 0 1 21]]
r 29.082750148 _0_ RTR  --- 96 undefined 92 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [2 23 [HELLO 1 0 21][TC 0 1 21]]
s 29.118680818 _4_ RTR  --- 97 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 16 [HELLO 4 0 16]]
r 29.119917525 _3_ RTR  --- 97 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 16 [HELLO 4 0 16]]
r 29.119917525 _0_ RTR  --- 97 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 16 [HELLO 4 0 16]]
s 29.671593033 _0_ RTR  --- 98 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 23 [HELLO 0 0 22]]
r 29.672749740 _4_ RTR  --- 98 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 23 [HELLO 0 0 22]]
r 29.672749740 _1_ RTR  --- 98 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 23 [HELLO 0 0 22]]
s 30.000000000 _0_ AGT  --- 99 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 0
r 30.000000000 _0_ RTR  --- 99 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 0
P 30.000000 _0_ MPR Set
P	nb
P	1
s 30.000000000 _0_ RTR  --- 99 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [0] 0 0
r 30.008831950 _1_ RTR  --- 99 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [0] 1 0
f 30.008831950 _1_ RTR  --- 99 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [0] 1 0
s 30.016293451 _3_ RTR  --- 100 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 17 [HELLO 3 0 17]]
r 30.018107616 _2_ AGT  --- 99 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [0] 2 0
r 30.020313593 _1_ RTR  --- 100 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 17 [HELLO 3 0 17]]
r 30.020313593 _4_ RTR  --- 100 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 17 [HELLO 3 0 17]]
s 30.204800000 _0_ AGT  --- 101 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [1] 0 0
r 30.204800000 _0_ RTR  --- 101 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [1] 0 0
s 30.204800000 _0_ RTR  --- 101 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [1] 0 0
r 30.210638121 _1_ RTR  --- 101 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [1] 1 0
f 30.210638121 _1_ RTR  --- 101 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [1] 1 0
r 30.216640121 _2_ AGT  --- 101 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [1] 2 0
s 30.405469080 _4_ RTR  --- 102 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 17 [HELLO 4 0 17]]
r 30.407005788 _3_ RTR  --- 102 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 17 [HELLO 4 0 17]]
r 30.407005788 _0_ RTR  --- 102 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 17 [HELLO 4 0 17]]
s 30.409600000 _0_ AGT  --- 103 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [2] 0 0
r 30.409600000 _0_ RTR  --- 103 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [2] 0 0
s 30.409600000 _0_ RTR  --- 103 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [2] 0 0
r 30.415618121 _1_ RTR  --- 103 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [2] 1 0
f 30.415618121 _1_ RTR  --- 103 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [2] 1 0
r 30.421840121 _2_ AGT  --- 103 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [2] 2 0
s 30.547299092 _2_ RTR  --- 104 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 17 [HELLO 2 0 17]]
r 30.548631759 _1_ RTR  --- 104 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 17 [HELLO 2 0 17]]
s 30.614400000 _0_ AGT  --- 105 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [3] 0 0
r 30.614400000 _0_ RTR  --- 105 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [3] 0 0
s 30.614400000 _0_ RTR  --- 105 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [3] 0 0
r 30.619998121 _1_ RTR  --- 105 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [3] 1 0
f 30.619998121 _1_ RTR  --- 105 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [3] 1 0
r 30.626000121 _2_ AGT  --- 105 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [3] 2 0
s 30.658620950 _1_ RTR  --- 106 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 24 [HELLO 1 0 22]]
r 30.659869617 _2_ RTR  --- 106 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 24 [HELLO 1 0 22]]
r 30.659869657 _3_ RTR  --- 106 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 24 [HELLO 1 0 22]]
r 30.659869657 _0_ RTR  --- 106 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 24 [HELLO 1 0 22]]
s 30.819200000 _0_ AGT  --- 107 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [4] 0 0
r 30.819200000 _0_ RTR  --- 107 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [4] 0 0
s 30.819200000 _0_ RTR  --- 107 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [4] 0 0
r 30.825178121 _1_ RTR  --- 107 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [4] 1 0
f 30.825178121 _1_ RTR  --- 107 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [4] 1 0
r 30.831380121 _2_ AGT  --- 107 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [4] 2 0
s 31.024000000 _0_ AGT  --- 108 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [5] 0 0
r 31.024000000 _0_ RTR  --- 108 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [5] 0 0
s 31.024000000 _0_ RTR  --- 108 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [5] 0 0
r 31.030038121 _1_ RTR  --- 108 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [5] 1 0
f 31.030038121 _1_ RTR  --- 108 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [5] 1 0
r 31.036360121 _2_ AGT  --- 108 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [5] 2 0
s 31.228800000 _0_ AGT  --- 109 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [6] 0 0
r 31.228800000 _0_ RTR  --- 109 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [6] 0 0
s 31.228800000 _0_ RTR  --- 109 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [6] 0 0
r 31.234798121 _1_ RTR  --- 109 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [6] 1 0
f 31.234798121 _1_ RTR  --- 109 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [6] 1 0
r 31.240760121 _2_ AGT  --- 109 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [6] 2 0
s 31.433600000 _0_ AGT  --- 110 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [7] 0 0
r 31.433600000 _0_ RTR  --- 110 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [7] 0 0
s 31.433600000 _0_ RTR  --- 110 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [7] 0 0
r 31.439118121 _1_ RTR  --- 110 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [7] 1 0
f 31.439118121 _1_ RTR  --- 110 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [7] 1 0
r 31.444920121 _2_ AGT  --- 110 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [7] 2 0
s 31.456061657 _0_ RTR  --- 111 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 24 [HELLO 0 0 23]]
r 31.457418364 _4_ RTR  --- 111 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 24 [HELLO 0 0 23]]
r 31.457418364 _1_ RTR  --- 111 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 24 [HELLO 0 0 23]]
s 31.638400000 _0_ AGT  --- 112 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [8] 0 0
r 31.638400000 _0_ RTR  --- 112 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [8] 0 0
s 31.638400000 _0_ RTR  --- 112 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [8] 0 0
r 31.644018121 _1_ RTR  --- 112 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [8] 1 0
f 31.644018121 _1_ RTR  --- 112 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [8] 1 0
r 31.650380121 _2_ AGT  --- 112 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [8] 2 0
s 31.811805564 _3_ RTR  --- 113 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 18 [HELLO 3 0 18]]
r 31.813322271 _1_ RTR  --- 113 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 18 [HELLO 3 0 18]]
r 31.813322271 _4_ RTR  --- 113 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 18 [HELLO 3 0 18]]
s 31.843200000 _0_ AGT  --- 114 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [9] 0 0
r 31.843200000 _0_ RTR  --- 114 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [9] 0 0
s 31.843200000 _0_ RTR  --- 114 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [9] 0 0
r 31.848798121 _1_ RTR  --- 114 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [9] 1 0
f 31.848798121 _1_ RTR  --- 114 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [9] 1 0
r 31.855080121 _2_ AGT  --- 114 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [9] 2 0
s 32.048000000 _0_ AGT  --- 115 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [10] 0 0
r 32.048000000 _0_ RTR  --- 115 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [10] 0 0
s 32.048000000 _0_ RTR  --- 115 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [10] 0 0
r 32.054038121 _1_ RTR  --- 115 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [10] 1 0
f 32.054038121 _1_ RTR  --- 115 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [10] 1 0
r 32.059800121 _2_ AGT  --- 115 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [10] 2 0
s 32.240502613 _2_ RTR  --- 116 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 18 [HELLO 2 0 18]]
r 32.241815280 _1_ RTR  --- 116 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 18 [HELLO 2 0 18]]
s 32.252800000 _0_ AGT  --- 117 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [11] 0 0
r 32.252800000 _0_ RTR  --- 117 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [11] 0 0
s 32.252800000 _0_ RTR  --- 117 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [11] 0 0
r 32.258378121 _1_ RTR  --- 117 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [11] 1 0
f 32.258378121 _1_ RTR  --- 117 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [11] 1 0
r 32.264600121 _2_ AGT  --- 117 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [11] 2 0
s 32.403083922 _4_ RTR  --- 118 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 18 [HELLO 4 0 18]]
r 32.404320629 _3_ RTR  --- 118 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 18 [HELLO 4 0 18]]
r 32.404320629 _0_ RTR  --- 118 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 18 [HELLO 4 0 18]]
s 32.413236957 _1_ RTR  --- 119 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 25 [HELLO 1 0 23]]
r 32.414725624 _2_ RTR  --- 119 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 25 [HELLO 1 0 23]]
r 32.414725664 _3_ RTR  --- 119 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 25 [HELLO 1 0 23]]
r 32.414725664 _0_ RTR  --- 119 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 25 [HELLO 1 0 23]]
s 32.457600000 _0_ AGT  --- 120 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [12] 0 0
r 32.457600000 _0_ RTR  --- 120 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [12] 0 0
s 32.457600000 _0_ RTR  --- 120 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [12] 0 0
r 32.463278121 _1_ RTR  --- 120 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [12] 1 0
f 32.463278121 _1_ RTR  --- 120 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [12] 1 0
r 32.469580121 _2_ AGT  --- 120 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [12] 2 0
s 32.662400000 _0_ AGT  --- 121 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [13] 0 0
r 32.662400000 _0_ RTR  --- 121 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [13] 0 0
s 32.662400000 _0_ RTR  --- 121 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [13] 0 0
r 32.668038121 _1_ RTR  --- 121 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [13] 1 0
f 32.668038121 _1_ RTR  --- 121 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [13] 1 0
r 32.674120121 _2_ AGT  --- 121 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [13] 2 0
s 32.867200000 _0_ AGT  --- 122 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [14] 0 0
r 32.867200000 _0_ RTR  --- 122 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [14] 0 0
s 32.867200000 _0_ RTR  --- 122 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [14] 0 0
r 32.873218121 _1_ RTR  --- 122 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [14] 1 0
f 32.873218121 _1_ RTR  --- 122 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [14] 1 0
r 32.879040121 _2_ AGT  --- 122 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [14] 2 0
s 33.072000000 _0_ AGT  --- 123 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [15] 0 0
r 33.072000000 _0_ RTR  --- 123 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [15] 0 0
s 33.072000000 _0_ RTR  --- 123 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [15] 0 0
r 33.077818121 _1_ RTR  --- 123 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [15] 1 0
f 33.077818121 _1_ RTR  --- 123 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [15] 1 0
r 33.083880121 _2_ AGT  --- 123 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [15] 2 0
s 33.206680171 _0_ RTR  --- 124 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 25 [HELLO 0 0 24]]
r 33.207956878 _4_ RTR  --- 124 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 25 [HELLO 0 0 24]]
r 33.207956878 _1_ RTR  --- 124 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 25 [HELLO 0 0 24]]
s 33.212710983 _1_ RTR  --- 125 undefined 60 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 26 [TC 1 0 24]]
r 33.214155650 _2_ RTR  --- 125 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 26 [TC 1 0 24]]
r 33.214155690 _3_ RTR  --- 125 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 26 [TC 1 0 24]]
r 33.214155690 _0_ RTR  --- 125 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 26 [TC 1 0 24]]
s 33.261523018 _0_ RTR  --- 126 undefined 60 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 26 [TC 1 1 24]]
r 33.262747725 _4_ RTR  --- 126 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 26 [TC 1 1 24]]
r 33.262747725 _1_ RTR  --- 126 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 26 [TC 1 1 24]]
s 33.276800000 _0_ AGT  --- 127 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [16] 0 0
r 33.276800000 _0_ RTR  --- 127 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [16] 0 0
s 33.276800000 _0_ RTR  --- 127 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [16] 0 0
r 33.282578121 _1_ RTR  --- 127 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [16] 1 0
f 33.282578121 _1_ RTR  --- 127 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [16] 1 0
r 33.288820121 _2_ AGT  --- 127 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [16] 2 0
s 33.481600000 _0_ AGT  --- 128 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [17] 0 0
r 33.481600000 _0_ RTR  --- 128 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [17] 0 0
s 33.481600000 _0_ RTR  --- 128 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [17] 0 0
r 33.487438121 _1_ RTR  --- 128 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [17] 1 0
f 33.487438121 _1_ RTR  --- 128 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [17] 1 0
r 33.493520121 _2_ AGT  --- 128 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [17] 2 0
s 33.686400000 _0_ AGT  --- 129 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [18] 0 0
r 33.686400000 _0_ RTR  --- 129 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [18] 0 0
s 33.686400000 _0_ RTR  --- 129 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [18] 0 0
r 33.692278121 _1_ RTR  --- 129 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [18] 1 0
f 33.692278121 _1_ RTR  --- 129 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [18] 1 0
r 33.698140121 _2_ AGT  --- 129 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [18] 2 0
s 33.740784355 _3_ RTR  --- 130 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 19 [HELLO 3 0 19]]
r 33.741881062 _1_ RTR  --- 130 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 19 [HELLO 3 0 19]]
r 33.741881062 _4_ RTR  --- 130 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 19 [HELLO 3 0 19]]
s 33.891200000 _0_ AGT  --- 131 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [19] 0 0
r 33.891200000 _0_ RTR  --- 131 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [19] 0 0
s 33.891200000 _0_ RTR  --- 131 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [19] 0 0
r 33.897178121 _1_ RTR  --- 131 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [19] 1 0
f 33.897178121 _1_ RTR  --- 131 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [19] 1 0
r 33.903380121 _2_ AGT  --- 131 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [19] 2 0
s 33.934579229 _2_ RTR  --- 132 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 19 [HELLO 2 0 19]]
r 33.935871895 _1_ RTR  --- 132 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 19 [HELLO 2 0 19]]
s 34.006367290 _1_ RTR  --- 133 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 27 [HELLO 1 0 25]]
r 34.008075956 _2_ RTR  --- 133 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 27 [HELLO 1 0 25]]
r 34.008075997 _3_ RTR  --- 133 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 27 [HELLO 1 0 25]]
r 34.008075997 _0_ RTR  --- 133 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 27 [HELLO 1 0 25]]
s 34.096000000 _0_ AGT  --- 134 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [20] 0 0
r 34.096000000 _0_ RTR  --- 134 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [20] 0 0
s 34.096000000 _0_ RTR  --- 134 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [20] 0 0
r 34.101498121 _1_ RTR  --- 134 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [20] 1 0
f 34.101498121 _1_ RTR  --- 134 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [20] 1 0
r 34.107620121 _2_ AGT  --- 134 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [20] 2 0
s 34.164552560 _4_ RTR  --- 135 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 19 [HELLO 4 0 19]]
r 34.165949267 _3_ RTR  --- 135 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 19 [HELLO 4 0 19]]
r 34.165949267 _0_ RTR  --- 135 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 19 [HELLO 4 0 19]]
s 34.300800000 _0_ AGT  --- 136 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [21] 0 0
r 34.300800000 _0_ RTR  --- 136 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [21] 0 0
s 34.300800000 _0_ RTR  --- 136 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [21] 0 0
r 34.306898121 _1_ RTR  --- 136 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [21] 1 0
f 34.306898121 _1_ RTR  --- 136 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [21] 1 0
r 34.312880121 _2_ AGT  --- 136 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [21] 2 0
s 34.342203194 _0_ RTR  --- 137 undefined 56 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 27 [TC 0 0 25]]
r 34.343235901 _4_ RTR  --- 137 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 27 [TC 0 0 25]]
r 34.343235901 _1_ RTR  --- 137 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 27 [TC 0 0 25]]
s 34.505600000 _0_ AGT  --- 138 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [22] 0 0
r 34.505600000 _0_ RTR  --- 138 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [22] 0 0
s 34.505600000 _0_ RTR  --- 138 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [22] 0 0
r 34.511198121 _1_ RTR  --- 138 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [22] 1 0
f 34.511198121 _1_ RTR  --- 138 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [22] 1 0
r 34.517020121 _2_ AGT  --- 138 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [22] 2 0
s 34.570102311 _1_ RTR  --- 139 undefined 56 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 28 [TC 0 1 25]]
r 34.571674977 _2_ RTR  --- 139 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 28 [TC 0 1 25]]
r 34.571675018 _3_ RTR  --- 139 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 28 [TC 0 1 25]]
r 34.571675018 _0_ RTR  --- 139 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 28 [TC 0 1 25]]
s 34.710400000 _0_ AGT  --- 140 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [23] 0 0
r 34.710400000 _0_ RTR  --- 140 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [23] 0 0
s 34.710400000 _0_ RTR  --- 140 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [23] 0 0
r 34.715918121 _1_ RTR  --- 140 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [23] 1 0
f 34.715918121 _1_ RTR  --- 140 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [23] 1 0
r 34.721940121 _2_ AGT  --- 140 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [23] 2 0
s 34.817844838 _0_ RTR  --- 141 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 28 [HELLO 0 0 26]]
r 34.819321545 _4_ RTR  --- 141 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 28 [HELLO 0 0 26]]
r 34.819321545 _1_ RTR  --- 141 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 28 [HELLO 0 0 26]]
s 34.915200000 _0_ AGT  --- 142 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [24] 0 0
r 34.915200000 _0_ RTR  --- 142 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [24] 0 0
s 34.915200000 _0_ RTR  --- 142 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [24] 0 0
r 34.921018121 _1_ RTR  --- 142 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [24] 1 0
f 34.921018121 _1_ RTR  --- 142 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [24] 1 0
r 34.927120121 _2_ AGT  --- 142 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [24] 2 0
P 35.000000 _0_ MPR Selector Set
P	nb	time
P	1	40.008076
P	4	40.165949
s 35.120000000 _0_ AGT  --- 143 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [25] 0 0
r 35.120000000 _0_ RTR  --- 143 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [25] 0 0
s 35.120000000 _0_ RTR  --- 143 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [25] 0 0
r 35.125798121 _1_ RTR  --- 143 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [25] 1 0
f 35.125798121 _1_ RTR  --- 143 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [25] 1 0
r 35.131680121 _2_ AGT  --- 143 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [25] 2 0
s 35.324800000 _0_ AGT  --- 144 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [26] 0 0
r 35.324800000 _0_ RTR  --- 144 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [26] 0 0
s 35.324800000 _0_ RTR  --- 144 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [26] 0 0
r 35.330418121 _1_ RTR  --- 144 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [26] 1 0
f 35.330418121 _1_ RTR  --- 144 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [26] 1 0
r 35.336240121 _2_ AGT  --- 144 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [26] 2 0
s 35.529600000 _0_ AGT  --- 145 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [27] 0 0
r 35.529600000 _0_ RTR  --- 145 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [27] 0 0
s 35.529600000 _0_ RTR  --- 145 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [27] 0 0
r 35.535358121 _1_ RTR  --- 145 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [27] 1 0
f 35.535358121 _1_ RTR  --- 145 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [27] 1 0
s 35.536309183 _3_ RTR  --- 146 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 20 [HELLO 3 0 20]]
r 35.541180121 _2_ AGT  --- 145 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [27] 2 0
r 35.543426098 _1_ RTR  --- 146 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 20 [HELLO 3 0 20]]
r 35.543426098 _4_ RTR  --- 146 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 20 [HELLO 3 0 20]]
s 35.734400000 _0_ AGT  --- 147 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [28] 0 0
r 35.734400000 _0_ RTR  --- 147 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [28] 0 0
s 35.734400000 _0_ RTR  --- 147 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [28] 0 0
r 35.740038121 _1_ RTR  --- 147 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [28] 1 0
f 35.740038121 _1_ RTR  --- 147 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [28] 1 0
r 35.746400121 _2_ AGT  --- 147 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [28] 2 0
s 35.829145896 _1_ RTR  --- 148 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 29 [HELLO 1 0 26]]
r 35.830754562 _2_ RTR  --- 148 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 29 [HELLO 1 0 26]]
r 35.830754603 _3_ RTR  --- 148 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 29 [HELLO 1 0 26]]
r 35.830754603 _0_ RTR  --- 148 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 29 [HELLO 1 0 26]]
s 35.877791705 _2_ RTR  --- 149 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 20 [HELLO 2 0 20]]
r 35.879384372 _1_ RTR  --- 149 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 20 [HELLO 2 0 20]]
s 35.929557438 _4_ RTR  --- 150 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 20 [HELLO 4 0 20]]
r 35.930654146 _3_ RTR  --- 150 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 20 [HELLO 4 0 20]]
r 35.930654146 _0_ RTR  --- 150 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 20 [HELLO 4 0 20]]
s 35.939200000 _0_ AGT  --- 151 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [29] 0 0
r 35.939200000 _0_ RTR  --- 151 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [29] 0 0
s 35.939200000 _0_ RTR  --- 151 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [29] 0 0
r 35.945138121 _1_ RTR  --- 151 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [29] 1 0
f 35.945138121 _1_ RTR  --- 151 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [29] 1 0
r 35.951360121 _2_ AGT  --- 151 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [29] 2 0
s 36.144000000 _0_ AGT  --- 152 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [30] 0 0
r 36.144000000 _0_ RTR  --- 152 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [30] 0 0
s 36.144000000 _0_ RTR  --- 152 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [30] 0 0
r 36.149758121 _1_ RTR  --- 152 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [30] 1 0
f 36.149758121 _1_ RTR  --- 152 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [30] 1 0
r 36.156100121 _2_ AGT  --- 152 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [30] 2 0
s 36.348800000 _0_ AGT  --- 153 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [31] 0 0
r 36.348800000 _0_ RTR  --- 153 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [31] 0 0
s 36.348800000 _0_ RTR  --- 153 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [31] 0 0
r 36.354638121 _1_ RTR  --- 153 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [31] 1 0
f 36.354638121 _1_ RTR  --- 153 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [31] 1 0
r 36.360440121 _2_ AGT  --- 153 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [31] 2 0
s 36.458059403 _0_ RTR  --- 154 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 29 [HELLO 0 0 27]]
r 36.459476110 _4_ RTR  --- 154 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 29 [HELLO 0 0 27]]
r 36.459476110 _1_ RTR  --- 154 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 29 [HELLO 0 0 27]]
s 36.553600000 _0_ AGT  --- 155 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [32] 0 0
r 36.553600000 _0_ RTR  --- 155 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [32] 0 0
s 36.553600000 _0_ RTR  --- 155 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [32] 0 0
r 36.559458121 _1_ RTR  --- 155 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [32] 1 0
f 36.559458121 _1_ RTR  --- 155 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [32] 1 0
r 36.565360121 _2_ AGT  --- 155 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [32] 2 0
s 36.758400000 _0_ AGT  --- 156 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [33] 0 0
r 36.758400000 _0_ RTR  --- 156 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [33] 0 0
s 36.758400000 _0_ RTR  --- 156 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [33] 0 0
r 36.764218121 _1_ RTR  --- 156 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [33] 1 0
f 36.764218121 _1_ RTR  --- 156 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [33] 1 0
r 36.770180121 _2_ AGT  --- 156 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [33] 2 0
s 36.963200000 _0_ AGT  --- 157 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [34] 0 0
r 36.963200000 _0_ RTR  --- 157 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [34] 0 0
s 36.963200000 _0_ RTR  --- 157 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [34] 0 0
r 36.969038121 _1_ RTR  --- 157 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [34] 1 0
f 36.969038121 _1_ RTR  --- 157 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [34] 1 0
r 36.975160121 _2_ AGT  --- 157 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [34] 2 0
s 37.032277521 _3_ RTR  --- 158 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 21 [HELLO 3 0 21]]
r 37.033594228 _1_ RTR  --- 158 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 21 [HELLO 3 0 21]]
r 37.033594228 _4_ RTR  --- 158 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 21 [HELLO 3 0 21]]
s 37.080402726 _1_ RTR  --- 159 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 30 [HELLO 1 0 27]]
r 37.081891393 _2_ RTR  --- 159 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 30 [HELLO 1 0 27]]
r 37.081891433 _3_ RTR  --- 159 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 30 [HELLO 1 0 27]]
r 37.081891433 _0_ RTR  --- 159 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 30 [HELLO 1 0 27]]
s 37.168000000 _0_ AGT  --- 160 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [35] 0 0
r 37.168000000 _0_ RTR  --- 160 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [35] 0 0
s 37.168000000 _0_ RTR  --- 160 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [35] 0 0
r 37.174078121 _1_ RTR  --- 160 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [35] 1 0
f 37.174078121 _1_ RTR  --- 160 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [35] 1 0
r 37.180400121 _2_ AGT  --- 160 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [35] 2 0
s 37.298700184 _2_ RTR  --- 161 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 21 [HELLO 2 0 21]]
r 37.300172851 _1_ RTR  --- 161 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 21 [HELLO 2 0 21]]
s 37.372800000 _0_ AGT  --- 162 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [36] 0 0
r 37.372800000 _0_ RTR  --- 162 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [36] 0 0
s 37.372800000 _0_ RTR  --- 162 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [36] 0 0
r 37.378598121 _1_ RTR  --- 162 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [36] 1 0
f 37.378598121 _1_ RTR  --- 162 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [36] 1 0
r 37.384620121 _2_ AGT  --- 162 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [36] 2 0
s 37.577600000 _0_ AGT  --- 163 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [37] 0 0
r 37.577600000 _0_ RTR  --- 163 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [37] 0 0
s 37.577600000 _0_ RTR  --- 163 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [37] 0 0
r 37.583298121 _1_ RTR  --- 163 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [37] 1 0
f 37.583298121 _1_ RTR  --- 163 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [37] 1 0
r 37.589080121 _2_ AGT  --- 163 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [37] 2 0
s 37.782400000 _0_ AGT  --- 164 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [38] 0 0
r 37.782400000 _0_ RTR  --- 164 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [38] 0 0
s 37.782400000 _0_ RTR  --- 164 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [38] 0 0
r 37.788458121 _1_ RTR  --- 164 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [38] 1 0
f 37.788458121 _1_ RTR  --- 164 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [38] 1 0
r 37.794640121 _2_ AGT  --- 164 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [38] 2 0
s 37.863748532 _1_ RTR  --- 165 undefined 60 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 31 [TC 1 0 28]]
r 37.864873198 _2_ RTR  --- 165 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 31 [TC 1 0 28]]
r 37.864873239 _3_ RTR  --- 165 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 31 [TC 1 0 28]]
r 37.864873239 _0_ RTR  --- 165 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 31 [TC 1 0 28]]
s 37.987200000 _0_ AGT  --- 166 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [39] 0 0
r 37.987200000 _0_ RTR  --- 166 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [39] 0 0
s 37.987200000 _0_ RTR  --- 166 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [39] 0 0
r 37.993198121 _1_ RTR  --- 166 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [39] 1 0
f 37.993198121 _1_ RTR  --- 166 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [39] 1 0
r 37.999400121 _2_ AGT  --- 166 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [39] 2 0
s 38.099242282 _4_ RTR  --- 167 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 21 [HELLO 4 0 21]]
r 38.100678989 _3_ RTR  --- 167 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 21 [HELLO 4 0 21]]
r 38.100678989 _0_ RTR  --- 167 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 21 [HELLO 4 0 21]]
s 38.192000000 _0_ AGT  --- 168 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [40] 0 0
r 38.192000000 _0_ RTR  --- 168 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [40] 0 0
s 38.192000000 _0_ RTR  --- 168 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [40] 0 0
r 38.197658121 _1_ RTR  --- 168 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [40] 1 0
f 38.197658121 _1_ RTR  --- 168 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [40] 1 0
r 38.203560121 _2_ AGT  --- 168 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [40] 2 0
s 38.214787433 _0_ RTR  --- 169 undefined 92 [0 0 0 0] ------- [0:255 -1:255 32 0] [2 30 [TC 1 1 28][HELLO 0 0 28]]
r 38.216268140 _4_ RTR  --- 169 undefined 92 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [2 30 [TC 1 1 28][HELLO 0 0 28]]
r 38.216268140 _1_ RTR  --- 169 undefined 92 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [2 30 [TC 1 1 28][HELLO 0 0 28]]
s 38.396800000 _0_ AGT  --- 170 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [41] 0 0
r 38.396800000 _0_ RTR  --- 170 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [41] 0 0
s 38.396800000 _0_ RTR  --- 170 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [41] 0 0
r 38.402738121 _1_ RTR  --- 170 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [41] 1 0
f 38.402738121 _1_ RTR  --- 170 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [41] 1 0
r 38.408600121 _2_ AGT  --- 170 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [41] 2 0
s 38.601600000 _0_ AGT  --- 171 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [42] 0 0
r 38.601600000 _0_ RTR  --- 171 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [42] 0 0
s 38.601600000 _0_ RTR  --- 171 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [42] 0 0
r 38.607538121 _1_ RTR  --- 171 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [42] 1 0
f 38.607538121 _1_ RTR  --- 171 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [42] 1 0
r 38.613560121 _2_ AGT  --- 171 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [42] 2 0
s 38.806400000 _0_ AGT  --- 172 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [43] 0 0
r 38.806400000 _0_ RTR  --- 172 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [43] 0 0
s 38.806400000 _0_ RTR  --- 172 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [43] 0 0
r 38.811978121 _1_ RTR  --- 172 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [43] 1 0
f 38.811978121 _1_ RTR  --- 172 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [43] 1 0
r 38.818040121 _2_ AGT  --- 172 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [43] 2 0
s 38.943258238 _1_ RTR  --- 173 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 32 [HELLO 1 0 29]]
r 38.944586904 _2_ RTR  --- 173 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 32 [HELLO 1 0 29]]
r 38.944586945 _3_ RTR  --- 173 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 32 [HELLO 1 0 29]]
r 38.944586945 _0_ RTR  --- 173 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 32 [HELLO 1 0 29]]
s 38.955325306 _3_ RTR  --- 174 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 22 [HELLO 3 0 22]]
r 38.956802013 _1_ RTR  --- 174 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 22 [HELLO 3 0 22]]
r 38.956802013 _4_ RTR  --- 174 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 22 [HELLO 3 0 22]]
s 39.011200000 _0_ AGT  --- 175 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [44] 0 0
r 39.011200000 _0_ RTR  --- 175 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [44] 0 0
s 39.011200000 _0_ RTR  --- 175 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [44] 0 0
r 39.016938121 _1_ RTR  --- 175 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [44] 1 0
f 39.016938121 _1_ RTR  --- 175 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [44] 1 0
r 39.023220121 _2_ AGT  --- 175 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [44] 2 0
s 39.024273924 _0_ RTR  --- 176 undefined 56 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 31 [TC 0 0 29]]
r 39.025466631 _4_ RTR  --- 176 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 31 [TC 0 0 29]]
r 39.025466631 _1_ RTR  --- 176 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 31 [TC 0 0 29]]
s 39.216000000 _0_ AGT  --- 177 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [45] 0 0
r 39.216000000 _0_ RTR  --- 177 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [45] 0 0
s 39.216000000 _0_ RTR  --- 177 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [45] 0 0
r 39.221958121 _1_ RTR  --- 177 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [45] 1 0
f 39.221958121 _1_ RTR  --- 177 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [45] 1 0
r 39.227980121 _2_ AGT  --- 177 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [45] 2 0
s 39.234886170 _2_ RTR  --- 178 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 22 [HELLO 2 0 22]]
r 39.236378837 _1_ RTR  --- 178 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 22 [HELLO 2 0 22]]
s 39.351191948 _1_ RTR  --- 179 undefined 56 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 33 [TC 0 1 29]]
r 39.352804614 _2_ RTR  --- 179 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 33 [TC 0 1 29]]
r 39.352804655 _3_ RTR  --- 179 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 33 [TC 0 1 29]]
r 39.352804655 _0_ RTR  --- 179 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 33 [TC 0 1 29]]
s 39.420800000 _0_ AGT  --- 180 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [46] 0 0
r 39.420800000 _0_ RTR  --- 180 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [46] 0 0
s 39.420800000 _0_ RTR  --- 180 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [46] 0 0
r 39.426718121 _1_ RTR  --- 180 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [46] 1 0
f 39.426718121 _1_ RTR  --- 180 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [46] 1 0
r 39.433040121 _2_ AGT  --- 180 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [46] 2 0
s 39.541193854 _4_ RTR  --- 181 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 22 [HELLO 4 0 22]]
r 39.542550561 _3_ RTR  --- 181 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 22 [HELLO 4 0 22]]
r 39.542550561 _0_ RTR  --- 181 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 22 [HELLO 4 0 22]]
s 39.625600000 _0_ AGT  --- 182 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [47] 0 0
r 39.625600000 _0_ RTR  --- 182 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [47] 0 0
s 39.625600000 _0_ RTR  --- 182 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [47] 0 0
r 39.631338121 _1_ RTR  --- 182 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [47] 1 0
f 39.631338121 _1_ RTR  --- 182 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [47] 1 0
r 39.637700121 _2_ AGT  --- 182 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [47] 2 0
s 39.758577292 _0_ RTR  --- 183 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 32 [HELLO 0 0 30]]
r 39.759853999 _4_ RTR  --- 183 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 32 [HELLO 0 0 30]]
r 39.759853999 _1_ RTR  --- 183 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 32 [HELLO 0 0 30]]
s 39.830400000 _0_ AGT  --- 184 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [48] 0 0
r 39.830400000 _0_ RTR  --- 184 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [48] 0 0
s 39.830400000 _0_ RTR  --- 184 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [48] 0 0
r 39.836038121 _1_ RTR  --- 184 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [48] 1 0
f 39.836038121 _1_ RTR  --- 184 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [48] 1 0
r 39.842340121 _2_ AGT  --- 184 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [48] 2 0
P 40.000000 _0_ Topology Set
P	dest	last	seq	time
P	0	1	2	52.864873
P	2	1	2	52.864873
P	3	1	2	52.864873
s 40.035200000 _0_ AGT  --- 185 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [49] 0 0
r 40.035200000 _0_ RTR  --- 185 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [49] 0 0
s 40.035200000 _0_ RTR  --- 185 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [49] 0 0
r 40.040758121 _1_ RTR  --- 185 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [49] 1 0
f 40.040758121 _1_ RTR  --- 185 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [49] 1 0
r 40.047060121 _2_ AGT  --- 185 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [49] 2 0
s 40.201509115 _1_ RTR  --- 186 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 34 [HELLO 1 0 30]]
r 40.203077782 _2_ RTR  --- 186 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 34 [HELLO 1 0 30]]
r 40.203077822 _3_ RTR  --- 186 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 34 [HELLO 1 0 30]]
r 40.203077822 _0_ RTR  --- 186 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 34 [HELLO 1 0 30]]
s 40.240000000 _0_ AGT  --- 187 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [50] 0 0
r 40.240000000 _0_ RTR  --- 187 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [50] 0 0
s 40.240000000 _0_ RTR  --- 187 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [50] 0 0
r 40.245558121 _1_ RTR  --- 187 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [50] 1 0
f 40.245558121 _1_ RTR  --- 187 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [50] 1 0
r 40.251820121 _2_ AGT  --- 187 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [50] 2 0
s 40.444800000 _0_ AGT  --- 188 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [51] 0 0
r 40.444800000 _0_ RTR  --- 188 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [51] 0 0
s 40.444800000 _0_ RTR  --- 188 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [51] 0 0
r 40.450478121 _1_ RTR  --- 188 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [51] 1 0
f 40.450478121 _1_ RTR  --- 188 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [51] 1 0
r 40.456700121 _2_ AGT  --- 188 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [51] 2 0
s 40.649600000 _0_ AGT  --- 189 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [52] 0 0
r 40.649600000 _0_ RTR  --- 189 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [52] 0 0
s 40.649600000 _0_ RTR  --- 189 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [52] 0 0
r 40.655358121 _1_ RTR  --- 189 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [52] 1 0
f 40.655358121 _1_ RTR  --- 189 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [52] 1 0
r 40.661240121 _2_ AGT  --- 189 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [52] 2 0
s 40.754708677 _3_ RTR  --- 190 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 23 [HELLO 3 0 23]]
r 40.756185384 _1_ RTR  --- 190 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 23 [HELLO 3 0 23]]
r 40.756185384 _4_ RTR  --- 190 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 23 [HELLO 3 0 23]]
s 40.854400000 _0_ AGT  --- 191 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [53] 0 0
r 40.854400000 _0_ RTR  --- 191 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [53] 0 0
s 40.854400000 _0_ RTR  --- 191 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [53] 0 0
r 40.860218121 _1_ RTR  --- 191 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [53] 1 0
f 40.860218121 _1_ RTR  --- 191 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [53] 1 0
r 40.866580121 _2_ AGT  --- 191 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [53] 2 0
s 40.878386495 _2_ RTR  --- 192 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 23 [HELLO 2 0 23]]
r 40.879539162 _1_ RTR  --- 192 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 23 [HELLO 2 0 23]]
s 40.907878668 _4_ RTR  --- 193 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 23 [HELLO 4 0 23]]
r 40.909315376 _3_ RTR  --- 193 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 23 [HELLO 4 0 23]]
r 40.909315376 _0_ RTR  --- 193 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 23 [HELLO 4 0 23]]
s 41.059200000 _0_ AGT  --- 194 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [54] 0 0
r 41.059200000 _0_ RTR  --- 194 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [54] 0 0
s 41.059200000 _0_ RTR  --- 194 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [54] 0 0
r 41.065258121 _1_ RTR  --- 194 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [54] 1 0
f 41.065258121 _1_ RTR  --- 194 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [54] 1 0
r 41.071520121 _2_ AGT  --- 194 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [54] 2 0
s 41.264000000 _0_ AGT  --- 195 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [55] 0 0
r 41.264000000 _0_ RTR  --- 195 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [55] 0 0
s 41.264000000 _0_ RTR  --- 195 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [55] 0 0
r 41.269938121 _1_ RTR  --- 195 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [55] 1 0
f 41.269938121 _1_ RTR  --- 195 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [55] 1 0
r 41.276120121 _2_ AGT  --- 195 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [55] 2 0
s 41.468800000 _0_ AGT  --- 196 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [56] 0 0
r 41.468800000 _0_ RTR  --- 196 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [56] 0 0
s 41.468800000 _0_ RTR  --- 196 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [56] 0 0
r 41.474858121 _1_ RTR  --- 196 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [56] 1 0
f 41.474858121 _1_ RTR  --- 196 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [56] 1 0
r 41.480640121 _2_ AGT  --- 196 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [56] 2 0
s 41.673600000 _0_ AGT  --- 197 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [57] 0 0
r 41.673600000 _0_ RTR  --- 197 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [57] 0 0
s 41.673600000 _0_ RTR  --- 197 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [57] 0 0
r 41.679658121 _1_ RTR  --- 197 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [57] 1 0
f 41.679658121 _1_ RTR  --- 197 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [57] 1 0
r 41.685760121 _2_ AGT  --- 197 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [57] 2 0
s 41.878400000 _0_ AGT  --- 198 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [58] 0 0
r 41.878400000 _0_ RTR  --- 198 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [58] 0 0
s 41.878400000 _0_ RTR  --- 198 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [58] 0 0
r 41.884178121 _1_ RTR  --- 198 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [58] 1 0
f 41.884178121 _1_ RTR  --- 198 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [58] 1 0
r 41.890160121 _2_ AGT  --- 198 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [58] 2 0
s 41.929360783 _1_ RTR  --- 199 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 35 [HELLO 1 0 31]]
r 41.930729450 _2_ RTR  --- 199 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 35 [HELLO 1 0 31]]
r 41.930729490 _3_ RTR  --- 199 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 35 [HELLO 1 0 31]]
r 41.930729490 _0_ RTR  --- 199 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 35 [HELLO 1 0 31]]
s 41.958779777 _0_ RTR  --- 200 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 33 [HELLO 0 0 31]]
r 41.960236484 _4_ RTR  --- 200 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 33 [HELLO 0 0 31]]
r 41.960236484 _1_ RTR  --- 200 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 33 [HELLO 0 0 31]]
s 42.083200000 _0_ AGT  --- 201 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [59] 0 0
r 42.083200000 _0_ RTR  --- 201 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [59] 0 0
s 42.083200000 _0_ RTR  --- 201 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [59] 0 0
r 42.089298121 _1_ RTR  --- 201 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [59] 1 0
f 42.089298121 _1_ RTR  --- 201 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [59] 1 0
r 42.095300121 _2_ AGT  --- 201 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [59] 2 0
s 42.288000000 _0_ AGT  --- 202 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [60] 0 0
r 42.288000000 _0_ RTR  --- 202 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [60] 0 0
s 42.288000000 _0_ RTR  --- 202 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [60] 0 0
r 42.294018121 _1_ RTR  --- 202 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [60] 1 0
f 42.294018121 _1_ RTR  --- 202 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [60] 1 0
r 42.299820121 _2_ AGT  --- 202 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [60] 2 0
s 42.409804944 _2_ RTR  --- 203 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 24 [HELLO 2 0 24]]
r 42.411057610 _1_ RTR  --- 203 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 24 [HELLO 2 0 24]]
s 42.492800000 _0_ AGT  --- 204 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [61] 0 0
r 42.492800000 _0_ RTR  --- 204 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [61] 0 0
s 42.492800000 _0_ RTR  --- 204 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [61] 0 0
r 42.498378121 _1_ RTR  --- 204 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [61] 1 0
f 42.498378121 _1_ RTR  --- 204 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [61] 1 0
r 42.504580121 _2_ AGT  --- 204 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [61] 2 0
s 42.573702605 _4_ RTR  --- 205 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 24 [HELLO 4 0 24]]
r 42.574879312 _3_ RTR  --- 205 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 24 [HELLO 4 0 24]]
r 42.574879312 _0_ RTR  --- 205 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 24 [HELLO 4 0 24]]
s 42.697600000 _0_ AGT  --- 206 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [62] 0 0
r 42.697600000 _0_ RTR  --- 206 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [62] 0 0
s 42.697600000 _0_ RTR  --- 206 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [62] 0 0
s 42.700468736 _3_ RTR  --- 207 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 24 [HELLO 3 0 24]]
r 42.703418121 _1_ RTR  --- 206 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [62] 1 0
f 42.703418121 _1_ RTR  --- 206 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [62] 1 0
r 42.709180121 _2_ AGT  --- 206 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [62] 2 0
r 42.711126098 _1_ RTR  --- 207 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 24 [HELLO 3 0 24]]
r 42.711126098 _4_ RTR  --- 207 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 24 [HELLO 3 0 24]]
s 42.902400000 _0_ AGT  --- 208 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [63] 0 0
r 42.902400000 _0_ RTR  --- 208 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [63] 0 0
s 42.902400000 _0_ RTR  --- 208 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [63] 0 0
r 42.907958121 _1_ RTR  --- 208 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [63] 1 0
f 42.907958121 _1_ RTR  --- 208 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [63] 1 0
r 42.913800121 _2_ AGT  --- 208 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [63] 2 0
s 43.076782869 _1_ RTR  --- 209 undefined 60 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 36 [TC 1 0 32]]
r 43.077887535 _2_ RTR  --- 209 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 36 [TC 1 0 32]]
r 43.077887576 _3_ RTR  --- 209 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 36 [TC 1 0 32]]
r 43.077887576 _0_ RTR  --- 209 undefined 60 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 36 [TC 1 0 32]]
s 43.095055667 _0_ RTR  --- 210 undefined 60 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 34 [TC 1 1 32]]
r 43.096560374 _4_ RTR  --- 210 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 34 [TC 1 1 32]]
r 43.096560374 _1_ RTR  --- 210 undefined 60 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 34 [TC 1 1 32]]
s 43.107200000 _0_ AGT  --- 211 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [64] 0 0
r 43.107200000 _0_ RTR  --- 211 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [64] 0 0
s 43.107200000 _0_ RTR  --- 211 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [64] 0 0
r 43.113238121 _1_ RTR  --- 211 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [64] 1 0
f 43.113238121 _1_ RTR  --- 211 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [64] 1 0
r 43.119180121 _2_ AGT  --- 211 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [64] 2 0
s 43.312000000 _0_ AGT  --- 212 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [65] 0 0
r 43.312000000 _0_ RTR  --- 212 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [65] 0 0
s 43.312000000 _0_ RTR  --- 212 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [65] 0 0
r 43.318018121 _1_ RTR  --- 212 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [65] 1 0
f 43.318018121 _1_ RTR  --- 212 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [65] 1 0
r 43.324220121 _2_ AGT  --- 212 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [65] 2 0
s 43.465787181 _0_ RTR  --- 213 undefined 64 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 35 [HELLO 0 0 32]]
r 43.467023888 _4_ RTR  --- 213 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 35 [HELLO 0 0 32]]
r 43.467023888 _1_ RTR  --- 213 undefined 64 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 35 [HELLO 0 0 32]]
s 43.516800000 _0_ AGT  --- 214 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [66] 0 0
r 43.516800000 _0_ RTR  --- 214 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [66] 0 0
s 43.516800000 _0_ RTR  --- 214 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [66] 0 0
r 43.522578121 _1_ RTR  --- 214 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [66] 1 0
f 43.522578121 _1_ RTR  --- 214 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [66] 1 0
r 43.528900121 _2_ AGT  --- 214 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [66] 2 0
s 43.721600000 _0_ AGT  --- 215 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [67] 0 0
r 43.721600000 _0_ RTR  --- 215 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [67] 0 0
s 43.721600000 _0_ RTR  --- 215 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [67] 0 0
r 43.727678121 _1_ RTR  --- 215 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [67] 1 0
f 43.727678121 _1_ RTR  --- 215 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [67] 1 0
r 43.733480121 _2_ AGT  --- 215 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [67] 2 0
s 43.925878500 _1_ RTR  --- 216 undefined 68 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 37 [HELLO 1 0 33]]
s 43.926400000 _0_ AGT  --- 217 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [68] 0 0
r 43.926400000 _0_ RTR  --- 217 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [68] 0 0
s 43.926400000 _0_ RTR  --- 217 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [68] 0 0
r 43.927507167 _2_ RTR  --- 216 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 37 [HELLO 1 0 33]]
r 43.927507207 _3_ RTR  --- 216 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 37 [HELLO 1 0 33]]
r 43.927507207 _0_ RTR  --- 216 undefined 68 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 37 [HELLO 1 0 33]]
r 43.932955328 _1_ RTR  --- 217 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [68] 1 0
f 43.932955328 _1_ RTR  --- 217 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [68] 1 0
r 43.938997328 _2_ AGT  --- 217 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [68] 2 0
s 44.131200000 _0_ AGT  --- 218 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [69] 0 0
r 44.131200000 _0_ RTR  --- 218 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [69] 0 0
s 44.131200000 _0_ RTR  --- 218 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [69] 0 0
r 44.137178121 _1_ RTR  --- 218 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [69] 1 0
f 44.137178121 _1_ RTR  --- 218 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [69] 1 0
r 44.143520121 _2_ AGT  --- 218 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [69] 2 0
s 44.171285762 _0_ RTR  --- 219 undefined 56 [0 0 0 0] ------- [0:255 -1:255 32 0] [1 36 [TC 0 0 33]]
r 44.172458469 _4_ RTR  --- 219 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 36 [TC 0 0 33]]
r 44.172458469 _1_ RTR  --- 219 undefined 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] [1 36 [TC 0 0 33]]
s 44.177651135 _2_ RTR  --- 220 undefined 56 [0 0 0 0] ------- [2:255 -1:255 32 0] [1 25 [HELLO 2 0 25]]
r 44.179063802 _1_ RTR  --- 220 undefined 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] [1 25 [HELLO 2 0 25]]
s 44.336000000 _0_ AGT  --- 221 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [70] 0 0
r 44.336000000 _0_ RTR  --- 221 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [70] 0 0
s 44.336000000 _0_ RTR  --- 221 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [70] 0 0
r 44.341678121 _1_ RTR  --- 221 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [70] 1 0
f 44.341678121 _1_ RTR  --- 221 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [70] 1 0
r 44.347680121 _2_ AGT  --- 221 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [70] 2 0
s 44.450462282 _3_ RTR  --- 222 undefined 64 [0 0 0 0] ------- [3:255 -1:255 32 0] [1 25 [HELLO 3 0 25]]
r 44.451918989 _1_ RTR  --- 222 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 25 [HELLO 3 0 25]]
r 44.451918989 _4_ RTR  --- 222 undefined 64 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] [1 25 [HELLO 3 0 25]]
s 44.508010783 _1_ RTR  --- 223 undefined 56 [0 0 0 0] ------- [1:255 -1:255 32 0] [1 38 [TC 0 1 33]]
r 44.509323449 _2_ RTR  --- 223 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 38 [TC 0 1 33]]
r 44.509323490 _3_ RTR  --- 223 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 38 [TC 0 1 33]]
r 44.509323490 _0_ RTR  --- 223 undefined 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] [1 38 [TC 0 1 33]]
s 44.540800000 _0_ AGT  --- 224 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [71] 0 0
r 44.540800000 _0_ RTR  --- 224 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [71] 0 0
s 44.540800000 _0_ RTR  --- 224 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [71] 0 0
r 44.546498121 _1_ RTR  --- 224 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [71] 1 0
f 44.546498121 _1_ RTR  --- 224 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [71] 1 0
r 44.552720121 _2_ AGT  --- 224 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [71] 2 0
s 44.678477739 _4_ RTR  --- 225 undefined 64 [0 0 0 0] ------- [4:255 -1:255 32 0] [1 25 [HELLO 4 0 25]]
r 44.679814446 _3_ RTR  --- 225 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 25 [HELLO 4 0 25]]
r 44.679814446 _0_ RTR  --- 225 undefined 64 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] [1 25 [HELLO 4 0 25]]
s 44.745600000 _0_ AGT  --- 226 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [72] 0 0
r 44.745600000 _0_ RTR  --- 226 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [72] 0 0
s 44.745600000 _0_ RTR  --- 226 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [72] 0 0
r 44.751438121 _1_ RTR  --- 226 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [72] 1 0
f 44.751438121 _1_ RTR  --- 226 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [72] 1 0
r 44.757540121 _2_ AGT  --- 226 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [72] 2 0
s 44.950400000 _0_ AGT  --- 227 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [73] 0 0
r 44.950400000 _0_ RTR  --- 227 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [73] 0 0
s 44.950400000 _0_ RTR  --- 227 cbr 532 [0 0 0 0] ------- [0:0 2:0 31 1] [73] 0 0
r 44.956178121 _1_ RTR  --- 227 cbr 532 [13a 1 0 800] ------- [0:0 2:0 31 1] [73] 1 0
f 44.956178121 _1_ RTR  --- 227 cbr 532 [13a 1 0 800] ------- [0:0 2:0 30 2] [73] 1 0
r 44.962240121 _2_ AGT  --- 227 cbr 532 [13a 2 1 800] ------- [0:0 2:0 30 2] [73] 2 0
