V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.000000 -s 1 -x 489.300797 -y 178.487184 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 2 -x 334.098834 -y 199.106976 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 3 -x 390.953743 -y 259.559963 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 4 -x 424.302380 -y 250.093357 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 5 -x 319.044205 -y 175.958071 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 6 -x 327.302974 -y 481.085744 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 7 -x 108.099057 -y 320.853632 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 8 -x 86.986759 -y 486.451015 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 0 -x 0.000000 -y 0.000000 -U 0.000000 -V 0.000000 -T 0.000000
n -t 0.000000 -s 9 -x 300.000000 -y 450.000000 -U -0.000000 -V 0.000000 -T 0.000000
+ -t 0.036772557 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.036772557 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.036772557 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038132879 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038132982 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133079 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.038133124 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.177383425 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.177383425 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.177383425 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363517 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363702 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363771 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.178363947 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.470144892 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.470144892 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.470144892 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165449 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.471165663 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.622244972 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 0.622244972 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 0.622244972 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505110 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505676 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505693 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505743 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
r -t 0.623505757 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 0.634544216 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR 
- -t 0.634544216 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
h -t 0.634544216 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904308 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904584 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904645 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
r -t 0.635904784 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 4 -k RTR
+ -t 0.890857830 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 0.890857830 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 0.890857830 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892037945 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038106 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038197 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038254 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038533 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.892038598 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 6 -k AGT
+ -t 1.115816623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 1.115816623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 1.115816623 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 1.286604722 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 1.286604722 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 1.286604722 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625278 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625442 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.287625523 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 1.598894933 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 1.598894933 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 1.598894933 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055049 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055256 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055279 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055362 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.600055718 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 1.634183138 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 1.634183138 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 1.634183138 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283276 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283906 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.635283939 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT 
- -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT
h -t 4.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 11 -k AGT
+ -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT 
- -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
h -t 10.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 11.899402816 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR 
- -t 11.899402816 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
h -t 11.899402816 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 11.900543138 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 11.900543241 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 11.900543338 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
r -t 11.900543383 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 13 -k RTR
+ -t 12.178639276 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 12.178639276 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 12.178639276 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.179459392 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.179459553 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.179459644 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.179459701 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.179459980 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.179460045 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 12.181636940 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 12.181636940 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 12.181636940 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 12.182620390 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR 
- -t 12.182620390 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
h -t 12.182620390 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 12.182757056 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.182757263 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.182757286 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.182757370 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.182757725 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.183807462 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 12.183807737 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 12.183807799 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 12.183807937 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 12.472952727 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR 
- -t 12.472952727 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
h -t 12.472952727 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 12.474073284 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 12.474073448 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 12.474073528 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
+ -t 12.480925730 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 12.480925730 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 12.480925730 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.482205868 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.482206434 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.482206451 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.482206501 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.482206515 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 12.628834096 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR 
- -t 12.628834096 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
h -t 12.628834096 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.629734234 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.629734864 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.629734897 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 12.630856655 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR 
- -t 12.630856655 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
h -t 12.630856655 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.631877211 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.631877426 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 12.643184726 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR 
- -t 12.643184726 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
h -t 12.643184726 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.644604818 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.644605002 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.644605071 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.644605248 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 12.778614107 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 12.778614107 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 12.778614107 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 12.896997999 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR 
- -t 12.896997999 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR
h -t 12.896997999 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR
r -t 12.898406114 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR
r -t 12.898406321 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR
r -t 12.898406344 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR
r -t 12.898406428 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR
r -t 12.898406783 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 27 -k RTR
+ -t 12.900589855 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR 
- -t 12.900589855 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
h -t 12.900589855 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
r -t 12.901942178 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
r -t 12.901942280 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
r -t 12.901942377 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
r -t 12.901942423 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
+ -t 13.178365263 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR 
- -t 13.178365263 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
h -t 13.178365263 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
+ -t 13.179198001 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR 
- -t 13.179198001 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
h -t 13.179198001 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.179461355 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
r -t 13.179461630 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
r -t 13.179461692 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
r -t 13.179461830 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 29 -k RTR
r -t 13.180583746 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.180583907 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.180583998 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.180584055 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.180584334 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
r -t 13.180584398 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 30 -k RTR
+ -t 13.474215553 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR 
- -t 13.474215553 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
h -t 13.474215553 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
+ -t 13.474817922 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR 
- -t 13.474817922 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
h -t 13.474817922 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 13.475447691 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 13.475448257 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 13.475448273 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 13.475448324 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 13.475448338 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 32 -k RTR
r -t 13.476314830 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 13.476314994 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 13.476315075 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 13.625217934 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR 
- -t 13.625217934 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
h -t 13.625217934 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
r -t 13.626634490 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
r -t 13.626634705 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 34 -k RTR
+ -t 13.631563429 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR 
- -t 13.631563429 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
h -t 13.631563429 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 13.632735567 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 13.632736197 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
r -t 13.632736230 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 33 -k RTR
+ -t 13.641111777 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR 
- -t 13.641111777 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
h -t 13.641111777 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 13.642127869 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 13.642128054 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 13.642128122 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
r -t 13.642128299 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 35 -k RTR
+ -t 13.813251068 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR 
- -t 13.813251068 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR
h -t 13.813251068 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 13.815055206 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 13.815055772 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 13.815055788 -s 8 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 13.815055839 -s 7 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR
r -t 13.815055853 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 36 -k RTR
+ -t 13.890033947 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR 
- -t 13.890033947 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
h -t 13.890033947 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 13.890874062 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 13.890874269 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 13.890874292 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 13.890874376 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 13.890874731 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
+ -t 13.898258645 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR 
- -t 13.898258645 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
h -t 13.898258645 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 13.899290967 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 13.899291069 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 13.899291166 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
r -t 13.899291212 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 38 -k RTR
+ -t 14.183211443 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR 
- -t 14.183211443 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
h -t 14.183211443 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 14.184603558 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 14.184603719 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 14.184603810 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 14.184603868 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 14.184604146 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
r -t 14.184604211 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 40 -k RTR
+ -t 14.185720052 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR 
- -t 14.185720052 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
h -t 14.185720052 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
r -t 14.186956144 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
r -t 14.186956420 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
r -t 14.186956482 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
r -t 14.186956620 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 39 -k RTR
+ -t 14.473520855 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR 
- -t 14.473520855 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
h -t 14.473520855 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 14.474617412 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 14.474617576 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
r -t 14.474617657 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 41 -k RTR
+ -t 14.658937656 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR 
- -t 14.658937656 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
h -t 14.658937656 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.660049748 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.660049933 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.660050001 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
r -t 14.660050178 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 42 -k RTR
+ -t 14.674673608 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR 
- -t 14.674673608 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
h -t 14.674673608 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.676265723 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.676265885 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.676265976 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.676266033 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.676266311 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.676266376 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
+ -t 14.753500960 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR 
- -t 14.753500960 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
h -t 14.753500960 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
r -t 14.754557516 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
r -t 14.754557731 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 44 -k RTR
+ -t 15.029686485 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR 
- -t 15.029686485 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
h -t 15.029686485 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 15.030686577 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 15.030686853 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 15.030686914 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 15.030687053 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
+ -t 15.399868897 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR 
- -t 15.399868897 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
h -t 15.399868897 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 15.401025035 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 15.401025665 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
r -t 15.401025698 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 47 -k RTR
+ -t 16.081626179 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR 
- -t 16.081626179 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
h -t 16.081626179 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 16.082606735 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 16.082606899 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
r -t 16.082606980 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 48 -k RTR
+ -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 49 -k AGT 
- -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 49 -k AGT
h -t 22.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 49 -k AGT
+ -t 24.184640278 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR 
- -t 24.184640278 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
h -t 24.184640278 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 24.186096416 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 24.186096982 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 24.186096999 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 24.186097050 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 24.186097063 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
+ -t 24.188269841 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR 
- -t 24.188269841 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
h -t 24.188269841 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 24.189129978 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 24.189130609 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
r -t 24.189130642 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 51 -k RTR
+ -t 24.488779080 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR 
- -t 24.488779080 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
h -t 24.488779080 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
+ -t 24.488960209 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR 
- -t 24.488960209 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
h -t 24.488960209 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
r -t 24.490464325 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
r -t 24.490464486 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
r -t 24.490464577 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
r -t 24.490464634 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
r -t 24.490464913 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
r -t 24.490464978 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 52 -k RTR
r -t 24.491506440 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
r -t 24.491506647 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
r -t 24.491506670 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
r -t 24.491506754 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
r -t 24.491507110 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 53 -k RTR
+ -t 24.901210713 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR 
- -t 24.901210713 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
h -t 24.901210713 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.902626805 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.902627081 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.902627142 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.902627281 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
+ -t 24.904960738 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR 
- -t 24.904960738 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
h -t 24.904960738 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
r -t 24.906381060 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
r -t 24.906381163 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
r -t 24.906381260 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
r -t 24.906381306 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 54 -k RTR
+ -t 24.906951899 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR 
- -t 24.906951899 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
h -t 24.906951899 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.908427991 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.908428176 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.908428244 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.908428421 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
+ -t 25.181603419 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 58 -k RTR 
- -t 25.181603419 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 58 -k RTR
h -t 25.181603419 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 58 -k RTR
r -t 25.182915556 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 58 -k RTR
r -t 25.182916187 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 58 -k RTR
r -t 25.182916220 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 58 -k RTR
+ -t 25.183051321 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR 
- -t 25.183051321 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR
h -t 25.183051321 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR
r -t 25.184183459 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR
r -t 25.184184025 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR
r -t 25.184184042 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR
r -t 25.184184092 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR
r -t 25.184184106 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 57 -k RTR
+ -t 25.479751887 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 59 -k RTR 
- -t 25.479751887 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 59 -k RTR
h -t 25.479751887 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 59 -k RTR
r -t 25.480844443 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 59 -k RTR
r -t 25.480844607 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 59 -k RTR
r -t 25.480844688 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 59 -k RTR
+ -t 25.483504849 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR 
- -t 25.483504849 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
h -t 25.483504849 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
+ -t 25.483748778 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 60 -k RTR 
- -t 25.483748778 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 60 -k RTR
h -t 25.483748778 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 60 -k RTR
r -t 25.484765335 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 60 -k RTR
r -t 25.484765549 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 60 -k RTR
r -t 25.486015858 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
r -t 25.486016019 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
r -t 25.486016110 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
r -t 25.486016168 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
r -t 25.486016446 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
r -t 25.486016511 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 61 -k RTR
+ -t 25.486376809 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR 
- -t 25.486376809 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR
h -t 25.486376809 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR
r -t 25.487716924 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR
r -t 25.487717131 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR
r -t 25.487717154 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR
r -t 25.487717238 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR
r -t 25.487717593 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 62 -k RTR
+ -t 26.050476381 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR 
- -t 26.050476381 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
h -t 26.050476381 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 26.052008473 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 26.052008658 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 26.052008726 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
r -t 26.052008903 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 63 -k RTR
+ -t 26.182157600 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR 
- -t 26.182157600 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
h -t 26.182157600 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 26.183017738 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 26.183018368 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 26.183018401 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
+ -t 26.188922621 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 65 -k RTR 
- -t 26.188922621 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 65 -k RTR
h -t 26.188922621 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 65 -k RTR
+ -t 26.189478297 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR 
- -t 26.189478297 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
h -t 26.189478297 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
r -t 26.189998713 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 65 -k RTR
r -t 26.189998988 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 65 -k RTR
r -t 26.189999050 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 65 -k RTR
r -t 26.189999188 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 65 -k RTR
r -t 26.191205511 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
r -t 26.191205613 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
r -t 26.191205710 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
r -t 26.191205756 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
+ -t 26.436104772 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 67 -k RTR 
- -t 26.436104772 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 67 -k RTR
h -t 26.436104772 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 67 -k RTR
r -t 26.437577095 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 67 -k RTR
r -t 26.437577197 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 67 -k RTR
r -t 26.437577294 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 67 -k RTR
r -t 26.437577340 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 67 -k RTR
+ -t 26.475846480 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR 
- -t 26.475846480 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR
h -t 26.475846480 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR
r -t 26.477183036 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR
r -t 26.477183251 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 68 -k RTR
+ -t 26.487257568 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR 
- -t 26.487257568 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
h -t 26.487257568 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 26.488573684 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 26.488573891 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 26.488573914 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 26.488573998 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 26.488574353 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
+ -t 26.715534227 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR 
- -t 26.715534227 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR
h -t 26.715534227 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR
r -t 26.717022365 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR
r -t 26.717022931 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR
r -t 26.717022948 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR
r -t 26.717022998 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR
r -t 26.717023012 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 70 -k RTR
+ -t 27.035275355 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR 
- -t 27.035275355 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR
h -t 27.035275355 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR
+ -t 27.049666543 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 72 -k RTR 
- -t 27.049666543 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 72 -k RTR
h -t 27.049666543 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 72 -k RTR
r -t 27.050706635 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 72 -k RTR
r -t 27.050706819 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 72 -k RTR
r -t 27.050706888 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 72 -k RTR
r -t 27.050707065 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 72 -k RTR
+ -t 28.387662341 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 73 -k RTR 
- -t 28.387662341 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 73 -k RTR
h -t 28.387662341 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 73 -k RTR
r -t 28.388814898 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 73 -k RTR
r -t 28.388815112 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 73 -k RTR
+ -t 29.341565548 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR 
- -t 29.341565548 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
h -t 29.341565548 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
r -t 29.342698105 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
r -t 29.342698268 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
r -t 29.342698349 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
+ -t 29.806974853 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 75 -k RTR 
- -t 29.806974853 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 75 -k RTR
h -t 29.806974853 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 75 -k RTR
r -t 29.808090945 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 75 -k RTR
r -t 29.808091220 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 75 -k RTR
r -t 29.808091282 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 75 -k RTR
r -t 29.808091420 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 75 -k RTR
+ -t 30.042499959 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 76 -k RTR 
- -t 30.042499959 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 76 -k RTR
h -t 30.042499959 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 76 -k RTR
r -t 30.043976096 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 76 -k RTR
r -t 30.043976727 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 76 -k RTR
r -t 30.043976760 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 76 -k RTR
+ -t 36.190827260 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 78 -k RTR 
- -t 36.190827260 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 78 -k RTR
h -t 36.190827260 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 78 -k RTR
r -t 36.192359817 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 78 -k RTR
r -t 36.192359981 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 78 -k RTR
r -t 36.192360062 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 78 -k RTR
+ -t 36.194522917 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR 
- -t 36.194522917 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
h -t 36.194522917 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
+ -t 36.195970284 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 79 -k RTR 
- -t 36.195970284 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 79 -k RTR
h -t 36.195970284 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 79 -k RTR
r -t 36.196359055 -s 9 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
r -t 36.196359685 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
r -t 36.196359718 -s 8 -d -1 -p message -e 104 -c 2 -a 0 -i 77 -k RTR
r -t 36.197906378 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 79 -k RTR
r -t 36.197906593 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 79 -k RTR
+ -t 36.493150413 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 82 -k RTR 
- -t 36.493150413 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 82 -k RTR
h -t 36.493150413 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 82 -k RTR
r -t 36.494886735 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 82 -k RTR
r -t 36.494886838 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 82 -k RTR
r -t 36.494886935 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 82 -k RTR
r -t 36.494886980 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 82 -k RTR
+ -t 36.494927800 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR 
- -t 36.494927800 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
h -t 36.494927800 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
r -t 36.496685654 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
r -t 36.496686220 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
r -t 36.496686236 -s 8 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
r -t 36.496686287 -s 7 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
r -t 36.496686301 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 83 -k RTR
+ -t 36.498151341 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 80 -k RTR 
- -t 36.498151341 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 80 -k RTR
h -t 36.498151341 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 80 -k RTR
+ -t 36.498185787 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 81 -k RTR 
- -t 36.498185787 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 81 -k RTR
h -t 36.498185787 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 81 -k RTR
r -t 36.499627433 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 80 -k RTR
r -t 36.499627617 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 80 -k RTR
r -t 36.499627686 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 80 -k RTR
r -t 36.499627863 -s 1 -d -1 -p message -e 104 -c 2 -a 0 -i 80 -k RTR
r -t 36.501169525 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 81 -k RTR
r -t 36.501169800 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 81 -k RTR
r -t 36.501169862 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 81 -k RTR
r -t 36.501170000 -s 1 -d -1 -p message -e 116 -c 2 -a 0 -i 81 -k RTR
+ -t 36.512624253 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR 
- -t 36.512624253 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
h -t 36.512624253 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 36.513840368 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 36.513840530 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 36.513840620 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 36.513840678 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 36.513840956 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 36.513841021 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
+ -t 37.192101835 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR 
- -t 37.192101835 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
h -t 37.192101835 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
+ -t 37.192934875 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 86 -k RTR 
- -t 37.192934875 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 86 -k RTR
h -t 37.192934875 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 86 -k RTR
r -t 37.193121973 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
r -t 37.193122603 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
r -t 37.193122636 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 85 -k RTR
r -t 37.194413193 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 86 -k RTR
r -t 37.194413357 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 86 -k RTR
r -t 37.194413438 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 86 -k RTR
+ -t 37.194615498 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 87 -k RTR 
- -t 37.194615498 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 87 -k RTR
h -t 37.194615498 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 87 -k RTR
r -t 37.195716054 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 87 -k RTR
r -t 37.195716269 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 87 -k RTR
+ -t 37.491445790 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 90 -k RTR 
- -t 37.491445790 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 90 -k RTR
h -t 37.491445790 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 90 -k RTR
r -t 37.492566112 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 90 -k RTR
r -t 37.492566215 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 90 -k RTR
r -t 37.492566312 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 90 -k RTR
r -t 37.492566358 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 90 -k RTR
+ -t 37.493042022 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR 
- -t 37.493042022 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
h -t 37.493042022 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
+ -t 37.494187016 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 89 -k RTR 
- -t 37.494187016 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 89 -k RTR
h -t 37.494187016 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 89 -k RTR
r -t 37.494462114 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 37.494462299 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 37.494462368 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 37.494462544 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 88 -k RTR
r -t 37.495372206 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 89 -k RTR
r -t 37.495372482 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 89 -k RTR
r -t 37.495372544 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 89 -k RTR
r -t 37.495372682 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 89 -k RTR
+ -t 38.845925971 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 91 -k RTR 
- -t 38.845925971 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 91 -k RTR
h -t 38.845925971 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 91 -k RTR
+ -t 38.912171131 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR 
- -t 38.912171131 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR
h -t 38.912171131 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR
r -t 38.913279246 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR
r -t 38.913279453 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR
r -t 38.913279476 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR
r -t 38.913279560 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR
r -t 38.913279915 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 92 -k RTR
+ -t 40.884428411 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 93 -k RTR 
- -t 40.884428411 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 93 -k RTR
h -t 40.884428411 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 93 -k RTR
r -t 40.886096968 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 93 -k RTR
r -t 40.886097182 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 93 -k RTR
+ -t 42.193373187 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 94 -k RTR 
- -t 42.193373187 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 94 -k RTR
h -t 42.193373187 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 94 -k RTR
r -t 42.194769744 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 94 -k RTR
r -t 42.194769908 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 94 -k RTR
r -t 42.194769989 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 94 -k RTR
+ -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 95 -k AGT 
- -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 95 -k AGT
h -t 46.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 95 -k AGT
+ -t 48.014682495 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 96 -k RTR 
- -t 48.014682495 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 96 -k RTR
h -t 48.014682495 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 96 -k RTR
r -t 48.016402817 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 96 -k RTR
r -t 48.016402920 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 96 -k RTR
r -t 48.016403017 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 96 -k RTR
r -t 48.016403062 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 96 -k RTR
+ -t 48.502636948 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 98 -k RTR 
- -t 48.502636948 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 98 -k RTR
h -t 48.502636948 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 98 -k RTR
+ -t 48.503791347 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 97 -k RTR 
- -t 48.503791347 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 97 -k RTR
h -t 48.503791347 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 97 -k RTR
r -t 48.504629504 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 98 -k RTR
r -t 48.504629719 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 98 -k RTR
r -t 48.506652061 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 97 -k RTR
r -t 48.506652225 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 97 -k RTR
r -t 48.506652306 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 97 -k RTR
+ -t 48.614111901 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 99 -k RTR 
- -t 48.614111901 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 99 -k RTR
h -t 48.614111901 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 99 -k RTR
r -t 48.615644039 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 99 -k RTR
r -t 48.615644669 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 99 -k RTR
r -t 48.615644702 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 99 -k RTR
+ -t 49.020908085 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR 
- -t 49.020908085 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR
h -t 49.020908085 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR
r -t 49.022708223 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR
r -t 49.022708788 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR
r -t 49.022708805 -s 8 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR
r -t 49.022708856 -s 7 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR
r -t 49.022708869 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 100 -k RTR
+ -t 49.429886456 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 101 -k RTR 
- -t 49.429886456 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 101 -k RTR
h -t 49.429886456 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 101 -k RTR
r -t 49.431978548 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 101 -k RTR
r -t 49.431978824 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 101 -k RTR
r -t 49.431978885 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 101 -k RTR
r -t 49.431979024 -s 1 -d -1 -p message -e 116 -c 2 -a 0 -i 101 -k RTR
+ -t 49.594733565 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR 
- -t 49.594733565 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
h -t 49.594733565 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
r -t 49.596357681 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
r -t 49.596357842 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
r -t 49.596357933 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
r -t 49.596357990 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
r -t 49.596358268 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
r -t 49.596358333 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 102 -k RTR
+ -t 49.660787863 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 103 -k RTR 
- -t 49.660787863 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 103 -k RTR
h -t 49.660787863 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 103 -k RTR
r -t 49.662127955 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 103 -k RTR
r -t 49.662128140 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 103 -k RTR
r -t 49.662128209 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 103 -k RTR
r -t 49.662128385 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 103 -k RTR
n -t 50.000000 -s 1 -x 489.300797 -y 178.487184 -U -14.195758 -V -4.845664 -T 32.707010
+ -t 50.376649360 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 104 -k RTR 
- -t 50.376649360 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 104 -k RTR
h -t 50.376649360 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 104 -k RTR
+ -t 52.815458199 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR 
- -t 52.815458199 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR
h -t 52.815458199 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR
r -t 52.816646315 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR
r -t 52.816646495 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR
r -t 52.816646545 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR
r -t 52.816646628 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR
r -t 52.816646984 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 105 -k RTR
+ -t 60.806429445 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 106 -k RTR 
- -t 60.806429445 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 106 -k RTR
h -t 60.806429445 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 106 -k RTR
r -t 60.808458002 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 106 -k RTR
r -t 60.808458216 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 106 -k RTR
+ -t 60.843350760 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR 
- -t 60.843350760 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR
h -t 60.843350760 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR
r -t 60.844922897 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR
r -t 60.844923463 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR
r -t 60.844923480 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR
r -t 60.844923531 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR
r -t 60.844923544 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 107 -k RTR
+ -t 60.986396755 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 108 -k RTR 
- -t 60.986396755 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 108 -k RTR
h -t 60.986396755 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 108 -k RTR
r -t 60.988284930 -s 5 -d -1 -p message -e 128 -c 2 -a 0 -i 108 -k RTR
r -t 60.988285001 -s 2 -d -1 -p message -e 128 -c 2 -a 0 -i 108 -k RTR
r -t 60.988285242 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 108 -k RTR
r -t 60.988285270 -s 4 -d -1 -p message -e 128 -c 2 -a 0 -i 108 -k RTR
+ -t 61.314622880 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR 
- -t 61.314622880 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
h -t 61.314622880 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
r -t 61.316382996 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
r -t 61.316383157 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
r -t 61.316383248 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
r -t 61.316383379 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
r -t 61.316383584 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
r -t 61.316383649 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 109 -k RTR
+ -t 61.890836164 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 110 -k RTR 
- -t 61.890836164 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 110 -k RTR
h -t 61.890836164 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 110 -k RTR
r -t 61.892484720 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 110 -k RTR
r -t 61.892484884 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 110 -k RTR
r -t 61.892484965 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 110 -k RTR
+ -t 61.919164492 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 111 -k RTR 
- -t 61.919164492 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 111 -k RTR
h -t 61.919164492 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 111 -k RTR
r -t 61.920884584 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 111 -k RTR
r -t 61.920884758 -s 1 -d -1 -p message -e 92 -c 2 -a 0 -i 111 -k RTR
r -t 61.920884769 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 111 -k RTR
r -t 61.920884838 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 111 -k RTR
+ -t 62.339112308 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 112 -k RTR 
- -t 62.339112308 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 112 -k RTR
h -t 62.339112308 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 112 -k RTR
r -t 62.340144446 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 112 -k RTR
r -t 62.340145077 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 112 -k RTR
r -t 62.340145110 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 112 -k RTR
+ -t 62.402204279 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 113 -k RTR 
- -t 62.402204279 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 113 -k RTR
h -t 62.402204279 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 113 -k RTR
+ -t 63.816810847 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 114 -k RTR 
- -t 63.816810847 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 114 -k RTR
h -t 63.816810847 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 114 -k RTR
r -t 63.818474939 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 114 -k RTR
r -t 63.818475079 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 114 -k RTR
r -t 63.818475215 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 114 -k RTR
r -t 63.818475277 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 114 -k RTR
+ -t 64.779949940 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR 
- -t 64.779949940 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR
h -t 64.779949940 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR
r -t 64.781106055 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR
r -t 64.781106285 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR
r -t 64.781106369 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR
r -t 64.781106619 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR
r -t 64.781106725 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 115 -k RTR
+ -t 72.964445174 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 116 -k RTR 
- -t 72.964445174 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 116 -k RTR
h -t 72.964445174 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 116 -k RTR
r -t 72.966273730 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 116 -k RTR
r -t 72.966273945 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 116 -k RTR
+ -t 74.482569358 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR 
- -t 74.482569358 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR
h -t 74.482569358 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR
r -t 74.484177473 -s 4 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR
r -t 74.484177635 -s 2 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR
r -t 74.484177725 -s 5 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR
r -t 74.484178061 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR
r -t 74.484178126 -s 6 -d -1 -p message -e 128 -c 2 -a 0 -i 117 -k RTR
+ -t 74.557321359 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 118 -k RTR 
- -t 74.557321359 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 118 -k RTR
h -t 74.557321359 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 118 -k RTR
r -t 74.558665451 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 118 -k RTR
r -t 74.558665635 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 118 -k RTR
r -t 74.558665704 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 118 -k RTR
r -t 74.558666154 -s 1 -d -1 -p message -e 80 -c 2 -a 0 -i 118 -k RTR
+ -t 74.716523047 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 119 -k RTR 
- -t 74.716523047 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 119 -k RTR
h -t 74.716523047 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 119 -k RTR
r -t 74.718215604 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 119 -k RTR
r -t 74.718215767 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 119 -k RTR
r -t 74.718215848 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 119 -k RTR
+ -t 74.833715785 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 120 -k RTR 
- -t 74.833715785 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 120 -k RTR
h -t 74.833715785 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 120 -k RTR
r -t 74.835247923 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 120 -k RTR
r -t 74.835248553 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 120 -k RTR
r -t 74.835248586 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 120 -k RTR
+ -t 74.893616340 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR 
- -t 74.893616340 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR
h -t 74.893616340 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR
r -t 74.894992478 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR
r -t 74.894993044 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR
r -t 74.894993061 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR
r -t 74.894993111 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR
r -t 74.894993125 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 121 -k RTR
+ -t 75.513264072 -s 1 -d -1 -p message -e 116 -c 2 -a 0 -i 122 -k RTR 
- -t 75.513264072 -s 1 -d -1 -p message -e 116 -c 2 -a 0 -i 122 -k RTR
h -t 75.513264072 -s 1 -d -1 -p message -e 116 -c 2 -a 0 -i 122 -k RTR
r -t 75.514996533 -s 0 -d -1 -p message -e 116 -c 2 -a 0 -i 122 -k RTR
+ -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 6 -k RTR 
- -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 6 -k RTR
h -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 6 -k RTR
+ -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 11 -k RTR 
- -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 11 -k RTR
h -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 11 -k RTR
d -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 6 -k IFQ
+ -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 12 -k RTR 
- -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 12 -k RTR
h -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 12 -k RTR
d -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 11 -k IFQ
+ -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 49 -k RTR 
- -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 49 -k RTR
h -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 49 -k RTR
d -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 12 -k RTR
d -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 49 -k RTR
+ -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 95 -k RTR 
- -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 95 -k RTR
h -t 75.514996533 -s 0 -d 1 -p tcp -e 80 -c 2 -a 0 -i 95 -k RTR
r -t 75.514996828 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 122 -k RTR
+ -t 75.527949294 -s 1 -d 3 -p tcp -e 80 -c 2 -a 0 -i 95 -k RTR 
- -t 75.527949294 -s 1 -d 3 -p tcp -e 80 -c 2 -a 0 -i 95 -k RTR
h -t 75.527949294 -s 1 -d 3 -p tcp -e 80 -c 2 -a 0 -i 95 -k RTR
+ -t 76.414950030 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 123 -k RTR 
- -t 76.414950030 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 123 -k RTR
h -t 76.414950030 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 123 -k RTR
r -t 76.415866446 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 123 -k RTR
+ -t 76.561955750 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 124 -k RTR 
- -t 76.561955750 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 124 -k RTR
h -t 76.561955750 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 124 -k RTR
r -t 76.563107842 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 124 -k RTR
r -t 76.563108117 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 124 -k RTR
r -t 76.563108179 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 124 -k RTR
r -t 76.563108557 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 124 -k RTR
+ -t 79.068148401 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 125 -k RTR 
- -t 79.068148401 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 125 -k RTR
h -t 79.068148401 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 125 -k RTR
r -t 79.069516517 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 125 -k RTR
r -t 79.069516747 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 125 -k RTR
r -t 79.069516830 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 125 -k RTR
r -t 79.069517186 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 125 -k RTR
+ -t 86.251680923 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR 
- -t 86.251680923 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR
h -t 86.251680923 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR
r -t 86.253409061 -s 6 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR
r -t 86.253409626 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR
r -t 86.253409643 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR
r -t 86.253409694 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR
r -t 86.253409708 -s 4 -d -1 -p message -e 128 -c 2 -a 0 -i 126 -k RTR
+ -t 86.779220763 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 127 -k RTR 
- -t 86.779220763 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 127 -k RTR
h -t 86.779220763 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 127 -k RTR
r -t 86.780597320 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 127 -k RTR
r -t 86.780597534 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 127 -k RTR
+ -t 87.523256743 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 128 -k RTR 
- -t 87.523256743 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 128 -k RTR
h -t 87.523256743 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 128 -k RTR
r -t 87.524884850 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 128 -k RTR
+ -t 87.629626242 -s 2 -d -1 -p message -e 128 -c 2 -a 0 -i 129 -k RTR 
- -t 87.629626242 -s 2 -d -1 -p message -e 128 -c 2 -a 0 -i 129 -k RTR
h -t 87.629626242 -s 2 -d -1 -p message -e 128 -c 2 -a 0 -i 129 -k RTR
r -t 87.631574334 -s 5 -d -1 -p message -e 128 -c 2 -a 0 -i 129 -k RTR
r -t 87.631574518 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 129 -k RTR
r -t 87.631574587 -s 4 -d -1 -p message -e 128 -c 2 -a 0 -i 129 -k RTR
+ -t 87.842868547 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 130 -k RTR 
- -t 87.842868547 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 130 -k RTR
h -t 87.842868547 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 130 -k RTR
r -t 87.844696654 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 130 -k RTR
+ -t 88.818324534 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 132 -k RTR 
- -t 88.818324534 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 132 -k RTR
h -t 88.818324534 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 132 -k RTR
r -t 88.819401091 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 132 -k RTR
r -t 88.819401255 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 132 -k RTR
r -t 88.819401336 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 132 -k RTR
+ -t 89.320576414 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 134 -k RTR 
- -t 89.320576414 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 134 -k RTR
h -t 89.320576414 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 134 -k RTR
r -t 89.322120552 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 134 -k RTR
r -t 89.322121182 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 134 -k RTR
r -t 89.322121215 -s 8 -d -1 -p message -e 80 -c 2 -a 0 -i 134 -k RTR
+ -t 89.386000496 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR 
- -t 89.386000496 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR
h -t 89.386000496 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR
r -t 89.387328612 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR
r -t 89.387328773 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR
r -t 89.387328864 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR
r -t 89.387329200 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR
r -t 89.387329264 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 135 -k RTR
+ -t 89.769244913 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 136 -k RTR 
- -t 89.769244913 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 136 -k RTR
h -t 89.769244913 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 136 -k RTR
r -t 89.770841005 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 136 -k RTR
r -t 89.770841281 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 136 -k RTR
r -t 89.770841342 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 136 -k RTR
+ -t 92.387654549 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 137 -k RTR 
- -t 92.387654549 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 137 -k RTR
h -t 92.387654549 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 137 -k RTR
r -t 92.388706665 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 137 -k RTR
r -t 92.388706895 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 137 -k RTR
r -t 92.388706978 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 137 -k RTR
r -t 92.388707334 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 137 -k RTR
+ -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 138 -k AGT 
- -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 138 -k AGT
h -t 94.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 138 -k AGT
+ -t 94.000000000 -s 0 -d 1 -p tcp -e 60 -c 2 -a 0 -i 138 -k RTR 
- -t 94.000000000 -s 0 -d 1 -p tcp -e 60 -c 2 -a 0 -i 138 -k RTR
h -t 94.000000000 -s 0 -d 1 -p tcp -e 60 -c 2 -a 0 -i 138 -k RTR
+ -t 94.002180320 -s 1 -d 3 -p tcp -e 60 -c 2 -a 0 -i 138 -k RTR 
- -t 94.002180320 -s 1 -d 3 -p tcp -e 60 -c 2 -a 0 -i 138 -k RTR
h -t 94.002180320 -s 1 -d 3 -p tcp -e 60 -c 2 -a 0 -i 138 -k RTR
d -t 94.002180320 -s 1 -d 3 -p tcp -e 80 -c 2 -a 0 -i 95 -k IFQ
+ -t 99.119531950 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 139 -k RTR 
- -t 99.119531950 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 139 -k RTR
h -t 99.119531950 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 139 -k RTR
r -t 99.121624042 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 139 -k RTR
r -t 99.121624226 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 139 -k RTR
r -t 99.121624295 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 139 -k RTR
+ -t 99.401386807 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR 
- -t 99.401386807 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR
h -t 99.401386807 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR
r -t 99.403114945 -s 6 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR
r -t 99.403115511 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR
r -t 99.403115527 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR
r -t 99.403115578 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR
r -t 99.403115592 -s 4 -d -1 -p message -e 128 -c 2 -a 0 -i 140 -k RTR
+ -t 99.726025268 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 141 -k RTR 
- -t 99.726025268 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 141 -k RTR
h -t 99.726025268 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 141 -k RTR
r -t 99.727157824 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 141 -k RTR
r -t 99.727158039 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 141 -k RTR
+ -t 99.848256605 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 142 -k RTR 
- -t 99.848256605 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 142 -k RTR
h -t 99.848256605 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 142 -k RTR
r -t 99.849708711 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 142 -k RTR
+ -t 100.742887204 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 143 -k RTR 
- -t 100.742887204 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 143 -k RTR
h -t 100.742887204 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 143 -k RTR
r -t 100.745131311 -s 0 -d -1 -p message -e 140 -c 2 -a 0 -i 143 -k RTR
+ -t 101.060877094 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 144 -k RTR 
- -t 101.060877094 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 144 -k RTR
h -t 101.060877094 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 144 -k RTR
r -t 101.062765200 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 144 -k RTR
+ -t 102.179970037 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR 
- -t 102.179970037 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR
h -t 102.179970037 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR
r -t 102.181434153 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR
r -t 102.181434314 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR
r -t 102.181434405 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR
r -t 102.181434741 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR
r -t 102.181434806 -s 6 -d -1 -p message -e 80 -c 2 -a 0 -i 145 -k RTR
+ -t 102.249974496 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 146 -k RTR 
- -t 102.249974496 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 146 -k RTR
h -t 102.249974496 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 146 -k RTR
r -t 102.251367053 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 146 -k RTR
r -t 102.251367216 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 146 -k RTR
r -t 102.251367297 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 146 -k RTR
+ -t 103.472492095 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 147 -k RTR 
- -t 103.472492095 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 147 -k RTR
h -t 103.472492095 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 147 -k RTR
r -t 103.473912233 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 147 -k RTR
r -t 103.473912863 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 147 -k RTR
r -t 103.473912896 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 147 -k RTR
+ -t 104.332284867 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 148 -k RTR 
- -t 104.332284867 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 148 -k RTR
h -t 104.332284867 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 148 -k RTR
r -t 104.334160959 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 148 -k RTR
r -t 104.334161235 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 148 -k RTR
r -t 104.334161296 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 148 -k RTR
+ -t 105.835557791 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 149 -k RTR 
- -t 105.835557791 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 149 -k RTR
h -t 105.835557791 -s 4 -d -1 -p message -e 80 -c 2 -a 0 -i 149 -k RTR
r -t 105.836821906 -s 3 -d -1 -p message -e 80 -c 2 -a 0 -i 149 -k RTR
r -t 105.836822136 -s 2 -d -1 -p message -e 80 -c 2 -a 0 -i 149 -k RTR
r -t 105.836822220 -s 5 -d -1 -p message -e 80 -c 2 -a 0 -i 149 -k RTR
r -t 105.836822575 -s 9 -d -1 -p message -e 80 -c 2 -a 0 -i 149 -k RTR
+ -t 106.325319420 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 150 -k RTR 
- -t 106.325319420 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 150 -k RTR
h -t 106.325319420 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 150 -k RTR
r -t 106.326651527 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 150 -k RTR
+ -t 107.324664187 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 151 -k RTR 
- -t 107.324664187 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 151 -k RTR
h -t 107.324664187 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 151 -k RTR
r -t 107.326176293 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 151 -k RTR
+ -t 109.787332865 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 152 -k RTR 
- -t 109.787332865 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 152 -k RTR
h -t 109.787332865 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 152 -k RTR
r -t 109.789320972 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 152 -k RTR
+ -t 110.782092432 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 153 -k RTR 
- -t 110.782092432 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 153 -k RTR
h -t 110.782092432 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 153 -k RTR
r -t 110.782952538 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 153 -k RTR
+ -t 111.077010501 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 154 -k RTR 
- -t 111.077010501 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 154 -k RTR
h -t 111.077010501 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 154 -k RTR
r -t 111.078682593 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 154 -k RTR
r -t 111.078682777 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 154 -k RTR
r -t 111.078682846 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 154 -k RTR
+ -t 112.570161251 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 155 -k RTR 
- -t 112.570161251 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 155 -k RTR
h -t 112.570161251 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 155 -k RTR
r -t 112.572329807 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 155 -k RTR
r -t 112.572330022 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 155 -k RTR
+ -t 113.680949497 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 156 -k RTR 
- -t 113.680949497 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 156 -k RTR
h -t 113.680949497 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 156 -k RTR
r -t 113.682662053 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 156 -k RTR
r -t 113.682662217 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 156 -k RTR
r -t 113.682662298 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 156 -k RTR
+ -t 113.727801869 -s 9 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR 
- -t 113.727801869 -s 9 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR
h -t 113.727801869 -s 9 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR
r -t 113.729258007 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR
r -t 113.729258573 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR
r -t 113.729258590 -s 8 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR
r -t 113.729258640 -s 7 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR
r -t 113.729258654 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 157 -k RTR
+ -t 114.280829254 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR 
- -t 114.280829254 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR
h -t 114.280829254 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR
r -t 114.282525370 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR
r -t 114.282525531 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR
r -t 114.282525622 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR
r -t 114.282525958 -s 9 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR
r -t 114.282526023 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 158 -k RTR
+ -t 115.091275380 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 159 -k RTR 
- -t 115.091275380 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 159 -k RTR
h -t 115.091275380 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 159 -k RTR
r -t 115.093063486 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 159 -k RTR
+ -t 117.940434517 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 160 -k RTR 
- -t 117.940434517 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 160 -k RTR
h -t 117.940434517 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 160 -k RTR
r -t 117.942194655 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 160 -k RTR
r -t 117.942195286 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 160 -k RTR
r -t 117.942195318 -s 8 -d -1 -p message -e 92 -c 2 -a 0 -i 160 -k RTR
+ -t 119.037592105 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 161 -k RTR 
- -t 119.037592105 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 161 -k RTR
h -t 119.037592105 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 161 -k RTR
r -t 119.038912197 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 161 -k RTR
r -t 119.038912473 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 161 -k RTR
r -t 119.038912535 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 161 -k RTR
+ -t 119.562289375 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 162 -k RTR 
- -t 119.562289375 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 162 -k RTR
h -t 119.562289375 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 162 -k RTR
r -t 119.563389481 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 162 -k RTR
+ -t 119.618112286 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 163 -k RTR 
- -t 119.618112286 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 163 -k RTR
h -t 119.618112286 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 163 -k RTR
r -t 119.619604401 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 163 -k RTR
r -t 119.619604631 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 163 -k RTR
r -t 119.619604715 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 163 -k RTR
r -t 119.619605071 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 163 -k RTR
+ -t 120.521924992 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 164 -k RTR 
- -t 120.521924992 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 164 -k RTR
h -t 120.521924992 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 164 -k RTR
r -t 120.522841084 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 164 -k RTR
r -t 120.522841360 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 164 -k RTR
r -t 120.522841421 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 164 -k RTR
+ -t 121.570898155 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 165 -k RTR 
- -t 121.570898155 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 165 -k RTR
h -t 121.570898155 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 165 -k RTR
r -t 121.572414261 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 165 -k RTR
+ -t 122.679743386 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 166 -k RTR 
- -t 122.679743386 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 166 -k RTR
h -t 122.679743386 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 166 -k RTR
r -t 122.681063478 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 166 -k RTR
r -t 122.681063663 -s 3 -d -1 -p message -e 92 -c 2 -a 0 -i 166 -k RTR
r -t 122.681063732 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 166 -k RTR
+ -t 123.784579681 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 167 -k RTR 
- -t 123.784579681 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 167 -k RTR
h -t 123.784579681 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 167 -k RTR
r -t 123.786323787 -s 0 -d -1 -p message -e 140 -c 2 -a 0 -i 167 -k RTR
+ -t 123.861189635 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 168 -k RTR 
- -t 123.861189635 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 168 -k RTR
h -t 123.861189635 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 168 -k RTR
r -t 123.863218192 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 168 -k RTR
r -t 123.863218406 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 168 -k RTR
+ -t 126.694991638 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR 
- -t 126.694991638 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR
h -t 126.694991638 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR
r -t 126.697079754 -s 4 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR
r -t 126.697079915 -s 2 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR
r -t 126.697080006 -s 5 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR
r -t 126.697080342 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR
r -t 126.697080407 -s 6 -d -1 -p message -e 128 -c 2 -a 0 -i 169 -k RTR
+ -t 126.818080874 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 170 -k RTR 
- -t 126.818080874 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 170 -k RTR
h -t 126.818080874 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 170 -k RTR
r -t 126.819953431 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 170 -k RTR
r -t 126.819953595 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 170 -k RTR
r -t 126.819953676 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 170 -k RTR
+ -t 126.950155165 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR 
- -t 126.950155165 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR
h -t 126.950155165 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR
r -t 126.951423303 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR
r -t 126.951423869 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR
r -t 126.951423886 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR
r -t 126.951423936 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR
r -t 126.951423950 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 171 -k RTR
+ -t 127.833680755 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 172 -k RTR 
- -t 127.833680755 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 172 -k RTR
h -t 127.833680755 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 172 -k RTR
r -t 127.835668862 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 172 -k RTR
+ -t 131.100016052 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 173 -k RTR 
- -t 131.100016052 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 173 -k RTR
h -t 131.100016052 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 173 -k RTR
r -t 131.101472144 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 173 -k RTR
r -t 131.101472420 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 173 -k RTR
r -t 131.101472481 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 173 -k RTR
+ -t 132.735330442 -s 6 -d -1 -p message -e 128 -c 2 -a 0 -i 174 -k RTR 
- -t 132.735330442 -s 6 -d -1 -p message -e 128 -c 2 -a 0 -i 174 -k RTR
h -t 132.735330442 -s 6 -d -1 -p message -e 128 -c 2 -a 0 -i 174 -k RTR
r -t 132.737418580 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 174 -k RTR
r -t 132.737419210 -s 3 -d -1 -p message -e 128 -c 2 -a 0 -i 174 -k RTR
r -t 132.737419243 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 174 -k RTR
+ -t 132.924553101 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 175 -k RTR 
- -t 132.924553101 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 175 -k RTR
h -t 132.924553101 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 175 -k RTR
r -t 132.926105216 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 175 -k RTR
r -t 132.926105446 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 175 -k RTR
r -t 132.926105530 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 175 -k RTR
r -t 132.926105885 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 175 -k RTR
+ -t 136.439722057 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 176 -k RTR 
- -t 136.439722057 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 176 -k RTR
h -t 136.439722057 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 176 -k RTR
r -t 136.441494149 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 176 -k RTR
r -t 136.441494333 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 176 -k RTR
r -t 136.441494402 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 176 -k RTR
+ -t 138.559469063 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 177 -k RTR 
- -t 138.559469063 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 177 -k RTR
h -t 138.559469063 -s 1 -d -1 -p message -e 140 -c 2 -a 0 -i 177 -k RTR
r -t 138.561493170 -s 0 -d -1 -p message -e 140 -c 2 -a 0 -i 177 -k RTR
+ -t 138.684701038 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 178 -k RTR 
- -t 138.684701038 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 178 -k RTR
h -t 138.684701038 -s 7 -d -1 -p message -e 128 -c 2 -a 0 -i 178 -k RTR
r -t 138.686869595 -s 8 -d -1 -p message -e 128 -c 2 -a 0 -i 178 -k RTR
r -t 138.686869809 -s 9 -d -1 -p message -e 128 -c 2 -a 0 -i 178 -k RTR
+ -t 140.266172185 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR 
- -t 140.266172185 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR
h -t 140.266172185 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR
r -t 140.268264323 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR
r -t 140.268264889 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR
r -t 140.268264906 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR
r -t 140.268264956 -s 7 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR
r -t 140.268264970 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 179 -k RTR
+ -t 141.072846956 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 180 -k RTR 
- -t 141.072846956 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 180 -k RTR
h -t 141.072846956 -s 0 -d -1 -p message -e 128 -c 2 -a 0 -i 180 -k RTR
r -t 141.074575063 -s 1 -d -1 -p message -e 128 -c 2 -a 0 -i 180 -k RTR
+ -t 141.653664222 -s 8 -d -1 -p message -e 104 -c 2 -a 0 -i 181 -k RTR 
- -t 141.653664222 -s 8 -d -1 -p message -e 104 -c 2 -a 0 -i 181 -k RTR
h -t 141.653664222 -s 8 -d -1 -p message -e 104 -c 2 -a 0 -i 181 -k RTR
+ -t 141.655107615 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR 
- -t 141.655107615 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR
h -t 141.655107615 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR
r -t 141.655140779 -s 7 -d -1 -p message -e 104 -c 2 -a 0 -i 181 -k RTR
r -t 141.655140943 -s 9 -d -1 -p message -e 104 -c 2 -a 0 -i 181 -k RTR
r -t 141.655141023 -s 6 -d -1 -p message -e 104 -c 2 -a 0 -i 181 -k RTR
r -t 141.657027602 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR
r -t 141.657027763 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR
r -t 141.657027854 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR
r -t 141.657028190 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR
r -t 141.657028255 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 182 -k RTR
+ -t 144.871954519 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 183 -k RTR 
- -t 144.871954519 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 183 -k RTR
h -t 144.871954519 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 183 -k RTR
r -t 144.873630611 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 183 -k RTR
r -t 144.873630887 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 183 -k RTR
r -t 144.873630949 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 183 -k RTR
+ -t 145.609038991 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 184 -k RTR 
- -t 145.609038991 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 184 -k RTR
h -t 145.609038991 -s 4 -d -1 -p message -e 104 -c 2 -a 0 -i 184 -k RTR
r -t 145.610515106 -s 3 -d -1 -p message -e 104 -c 2 -a 0 -i 184 -k RTR
r -t 145.610515336 -s 2 -d -1 -p message -e 104 -c 2 -a 0 -i 184 -k RTR
r -t 145.610515420 -s 5 -d -1 -p message -e 104 -c 2 -a 0 -i 184 -k RTR
r -t 145.610515776 -s 9 -d -1 -p message -e 104 -c 2 -a 0 -i 184 -k RTR
+ -t 147.664880038 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 185 -k RTR 
- -t 147.664880038 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 185 -k RTR
h -t 147.664880038 -s 6 -d -1 -p message -e 116 -c 2 -a 0 -i 185 -k RTR
r -t 147.666512176 -s 9 -d -1 -p message -e 116 -c 2 -a 0 -i 185 -k RTR
r -t 147.666512806 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 185 -k RTR
r -t 147.666512839 -s 8 -d -1 -p message -e 116 -c 2 -a 0 -i 185 -k RTR
+ -t 149.862388044 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 186 -k RTR 
- -t 149.862388044 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 186 -k RTR
h -t 149.862388044 -s 2 -d -1 -p message -e 116 -c 2 -a 0 -i 186 -k RTR
r -t 149.864000136 -s 5 -d -1 -p message -e 116 -c 2 -a 0 -i 186 -k RTR
r -t 149.864000321 -s 3 -d -1 -p message -e 116 -c 2 -a 0 -i 186 -k RTR
r -t 149.864000390 -s 4 -d -1 -p message -e 116 -c 2 -a 0 -i 186 -k RTR
d -t 150.000000000 -s 1 -d 3 -p tcp -e 60 -c 2 -a 0 -i 138 -k IFQ
