+ 0.00017 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 0
- 0.00017 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 0
+ 0.00017 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 1
- 0.00017 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 1
r 0.005266 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 0
+ 0.005266 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 2
- 0.005266 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 2
+ 0.005266 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 3
- 0.005266 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 3
r 0.005266 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 1
+ 0.005266 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 4
- 0.005266 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 4
+ 0.005266 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 5
- 0.005266 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 5
+ 0.007102 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 6
- 0.007102 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 6
+ 0.007102 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 7
- 0.007102 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 7
+ 0.01 1 2 cbr 512 ------- 2 1.0 2.0 0 8
- 0.01 1 2 cbr 512 ------- 2 1.0 2.0 0 8
+ 0.01 1 0 cbr 512 ------- 2 1.3 5.0 0 11
- 0.01 1 0 cbr 512 ------- 2 1.3 5.0 0 11
+ 0.01 1 0 cbr 512 ------- 2 1.4 0.0 0 12
r 0.010362 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 2
+ 0.010362 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 13
- 0.010362 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 13
+ 0.010362 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 14
- 0.010362 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 14
r 0.010362 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 3
+ 0.010362 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 15
- 0.010362 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 15
+ 0.010362 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 16
- 0.010362 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 16
r 0.010362 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 4
+ 0.010362 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 17
+ 0.010362 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 18
r 0.010362 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 5
+ 0.010362 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 19
- 0.010362 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 19
+ 0.010362 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 20
- 0.010362 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 20
- 0.010458 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 17
- 0.010458 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 18
r 0.012198 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 6
+ 0.012198 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 21
+ 0.012198 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 22
r 0.012198 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 7
+ 0.012198 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 23
- 0.012198 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 23
+ 0.012198 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 24
- 0.012198 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 24
r 0.015458 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 13
r 0.015458 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 14
+ 0.015458 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 25
- 0.015458 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 25
+ 0.015458 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 26
- 0.015458 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 26
r 0.015458 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 15
r 0.015458 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 16
+ 0.015458 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 27
- 0.015458 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 27
+ 0.015458 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 28
- 0.015458 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 28
r 0.015458 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 19
+ 0.015458 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 29
+ 0.015458 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 30
r 0.015458 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 20
+ 0.015458 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 31
+ 0.015458 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 32
r 0.015554 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 17
+ 0.015554 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 33
+ 0.015554 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 34
r 0.015554 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 18
- 0.015554 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 31
- 0.015554 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 32
- 0.015554 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 29
- 0.015554 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 30
r 0.017294 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 23
+ 0.017294 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 35
- 0.017294 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 35
+ 0.017294 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 36
- 0.017294 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 36
r 0.017294 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 24
+ 0.017294 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 37
- 0.017294 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 37
+ 0.017294 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 38
- 0.017294 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 38
- 0.018192 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 22
- 0.018192 1 0 cbr 512 ------- 2 1.4 0.0 0 12
- 0.018288 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 34
r 0.020554 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 25
r 0.020554 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 26
r 0.020554 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 27
r 0.020554 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 28
r 0.02065 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 31
+ 0.02065 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 39
- 0.02065 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 39
+ 0.02065 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 40
- 0.02065 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 40
r 0.02065 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 32
r 0.02065 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 29
r 0.02065 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 30
r 0.02239 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 35
r 0.02239 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 36
r 0.02239 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 37
r 0.02239 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 38
r 0.023192 1 2 cbr 512 ------- 2 1.0 2.0 0 8
r 0.023192 1 0 cbr 512 ------- 2 1.3 5.0 0 11
+ 0.023192 0 5 cbr 512 ------- 2 1.3 5.0 0 11
- 0.023192 0 5 cbr 512 ------- 2 1.3 5.0 0 11
r 0.023288 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 22
r 0.023384 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 34
r 0.025746 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 39
r 0.025746 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 40
- 0.026384 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 21
- 0.02648 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 33
r 0.031384 1 0 cbr 512 ------- 2 1.4 0.0 0 12
r 0.03148 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 21
r 0.031576 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 33
r 0.036384 0 5 cbr 512 ------- 2 1.3 5.0 0 11
+ 0.044061 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 41
- 0.044061 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 41
+ 0.044061 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 42
- 0.044061 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 42
r 0.049157 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 41
r 0.049157 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 42
+ 0.09192 1 2 cbr 512 ------- 2 1.0 2.0 1 43
- 0.09192 1 2 cbr 512 ------- 2 1.0 2.0 1 43
+ 0.09192 1 2 cbr 512 ------- 2 1.1 3.0 1 44
+ 0.09192 1 0 cbr 512 ------- 2 1.2 4.0 1 45
- 0.09192 1 0 cbr 512 ------- 2 1.2 4.0 1 45
+ 0.09192 1 0 cbr 512 ------- 2 1.3 5.0 1 46
+ 0.09192 1 0 cbr 512 ------- 2 1.4 0.0 1 47
- 0.100112 1 2 cbr 512 ------- 2 1.1 3.0 1 44
- 0.100112 1 0 cbr 512 ------- 2 1.3 5.0 1 46
r 0.105112 1 2 cbr 512 ------- 2 1.0 2.0 1 43
r 0.105112 1 0 cbr 512 ------- 2 1.2 4.0 1 45
+ 0.105112 0 5 cbr 512 ------- 2 1.2 4.0 1 45
- 0.105112 0 5 cbr 512 ------- 2 1.2 4.0 1 45
- 0.108304 1 0 cbr 512 ------- 2 1.4 0.0 1 47
r 0.113304 1 2 cbr 512 ------- 2 1.1 3.0 1 44
+ 0.113304 2 3 cbr 512 ------- 2 1.1 3.0 1 44
- 0.113304 2 3 cbr 512 ------- 2 1.1 3.0 1 44
r 0.113304 1 0 cbr 512 ------- 2 1.3 5.0 1 46
+ 0.113304 0 5 cbr 512 ------- 2 1.3 5.0 1 46
- 0.113304 0 5 cbr 512 ------- 2 1.3 5.0 1 46
r 0.118304 0 5 cbr 512 ------- 2 1.2 4.0 1 45
+ 0.118304 5 4 cbr 512 ------- 2 1.2 4.0 1 45
- 0.118304 5 4 cbr 512 ------- 2 1.2 4.0 1 45
r 0.121496 1 0 cbr 512 ------- 2 1.4 0.0 1 47
r 0.126496 2 3 cbr 512 ------- 2 1.1 3.0 1 44
r 0.126496 0 5 cbr 512 ------- 2 1.3 5.0 1 46
r 0.131496 5 4 cbr 512 ------- 2 1.2 4.0 1 45
+ 0.17384 1 2 cbr 512 ------- 2 1.0 2.0 2 48
- 0.17384 1 2 cbr 512 ------- 2 1.0 2.0 2 48
+ 0.17384 1 2 cbr 512 ------- 2 1.1 3.0 2 49
+ 0.17384 1 0 cbr 512 ------- 2 1.2 4.0 2 50
- 0.17384 1 0 cbr 512 ------- 2 1.2 4.0 2 50
+ 0.17384 1 0 cbr 512 ------- 2 1.3 5.0 2 51
+ 0.17384 1 0 cbr 512 ------- 2 1.4 0.0 2 52
- 0.182032 1 2 cbr 512 ------- 2 1.1 3.0 2 49
- 0.182032 1 0 cbr 512 ------- 2 1.3 5.0 2 51
r 0.187032 1 2 cbr 512 ------- 2 1.0 2.0 2 48
r 0.187032 1 0 cbr 512 ------- 2 1.2 4.0 2 50
+ 0.187032 0 5 cbr 512 ------- 2 1.2 4.0 2 50
- 0.187032 0 5 cbr 512 ------- 2 1.2 4.0 2 50
- 0.190224 1 0 cbr 512 ------- 2 1.4 0.0 2 52
r 0.195224 1 2 cbr 512 ------- 2 1.1 3.0 2 49
+ 0.195224 2 3 cbr 512 ------- 2 1.1 3.0 2 49
- 0.195224 2 3 cbr 512 ------- 2 1.1 3.0 2 49
r 0.195224 1 0 cbr 512 ------- 2 1.3 5.0 2 51
+ 0.195224 0 5 cbr 512 ------- 2 1.3 5.0 2 51
- 0.195224 0 5 cbr 512 ------- 2 1.3 5.0 2 51
r 0.200224 0 5 cbr 512 ------- 2 1.2 4.0 2 50
+ 0.200224 5 4 cbr 512 ------- 2 1.2 4.0 2 50
- 0.200224 5 4 cbr 512 ------- 2 1.2 4.0 2 50
r 0.203416 1 0 cbr 512 ------- 2 1.4 0.0 2 52
r 0.208416 2 3 cbr 512 ------- 2 1.1 3.0 2 49
r 0.208416 0 5 cbr 512 ------- 2 1.3 5.0 2 51
r 0.213416 5 4 cbr 512 ------- 2 1.2 4.0 2 50
+ 0.220587 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 53
- 0.220587 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 53
+ 0.220587 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 54
- 0.220587 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 54
r 0.225683 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 53
r 0.225683 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 54
+ 0.25576 1 2 cbr 512 ------- 2 1.0 2.0 3 55
- 0.25576 1 2 cbr 512 ------- 2 1.0 2.0 3 55
+ 0.25576 1 2 cbr 512 ------- 2 1.1 3.0 3 56
+ 0.25576 1 0 cbr 512 ------- 2 1.2 4.0 3 57
- 0.25576 1 0 cbr 512 ------- 2 1.2 4.0 3 57
+ 0.25576 1 0 cbr 512 ------- 2 1.3 5.0 3 58
+ 0.25576 1 0 cbr 512 ------- 2 1.4 0.0 3 59
- 0.263952 1 2 cbr 512 ------- 2 1.1 3.0 3 56
- 0.263952 1 0 cbr 512 ------- 2 1.3 5.0 3 58
r 0.268952 1 2 cbr 512 ------- 2 1.0 2.0 3 55
r 0.268952 1 0 cbr 512 ------- 2 1.2 4.0 3 57
+ 0.268952 0 5 cbr 512 ------- 2 1.2 4.0 3 57
- 0.268952 0 5 cbr 512 ------- 2 1.2 4.0 3 57
- 0.272144 1 0 cbr 512 ------- 2 1.4 0.0 3 59
r 0.277144 1 2 cbr 512 ------- 2 1.1 3.0 3 56
+ 0.277144 2 3 cbr 512 ------- 2 1.1 3.0 3 56
- 0.277144 2 3 cbr 512 ------- 2 1.1 3.0 3 56
r 0.277144 1 0 cbr 512 ------- 2 1.3 5.0 3 58
+ 0.277144 0 5 cbr 512 ------- 2 1.3 5.0 3 58
- 0.277144 0 5 cbr 512 ------- 2 1.3 5.0 3 58
+ 0.27794 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 60
+ 0.27794 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 61
- 0.27794 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 61
- 0.280336 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 60
r 0.282144 0 5 cbr 512 ------- 2 1.2 4.0 3 57
+ 0.282144 5 4 cbr 512 ------- 2 1.2 4.0 3 57
- 0.282144 5 4 cbr 512 ------- 2 1.2 4.0 3 57
r 0.283036 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 61
r 0.285336 1 0 cbr 512 ------- 2 1.4 0.0 3 59
r 0.285432 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 60
r 0.290336 2 3 cbr 512 ------- 2 1.1 3.0 3 56
r 0.290336 0 5 cbr 512 ------- 2 1.3 5.0 3 58
r 0.295336 5 4 cbr 512 ------- 2 1.2 4.0 3 57
+ 0.33768 1 2 cbr 512 ------- 2 1.0 2.0 4 62
- 0.33768 1 2 cbr 512 ------- 2 1.0 2.0 4 62
+ 0.33768 1 2 cbr 512 ------- 2 1.1 3.0 4 63
+ 0.33768 1 0 cbr 512 ------- 2 1.2 4.0 4 64
- 0.33768 1 0 cbr 512 ------- 2 1.2 4.0 4 64
+ 0.33768 1 0 cbr 512 ------- 2 1.3 5.0 4 65
+ 0.33768 1 0 cbr 512 ------- 2 1.4 0.0 4 66
- 0.345872 1 2 cbr 512 ------- 2 1.1 3.0 4 63
- 0.345872 1 0 cbr 512 ------- 2 1.3 5.0 4 65
r 0.350872 1 2 cbr 512 ------- 2 1.0 2.0 4 62
r 0.350872 1 0 cbr 512 ------- 2 1.2 4.0 4 64
+ 0.350872 0 5 cbr 512 ------- 2 1.2 4.0 4 64
- 0.350872 0 5 cbr 512 ------- 2 1.2 4.0 4 64
- 0.354064 1 0 cbr 512 ------- 2 1.4 0.0 4 66
r 0.359064 1 2 cbr 512 ------- 2 1.1 3.0 4 63
+ 0.359064 2 3 cbr 512 ------- 2 1.1 3.0 4 63
- 0.359064 2 3 cbr 512 ------- 2 1.1 3.0 4 63
r 0.359064 1 0 cbr 512 ------- 2 1.3 5.0 4 65
+ 0.359064 0 5 cbr 512 ------- 2 1.3 5.0 4 65
- 0.359064 0 5 cbr 512 ------- 2 1.3 5.0 4 65
r 0.364064 0 5 cbr 512 ------- 2 1.2 4.0 4 64
+ 0.364064 5 4 cbr 512 ------- 2 1.2 4.0 4 64
- 0.364064 5 4 cbr 512 ------- 2 1.2 4.0 4 64
r 0.367256 1 0 cbr 512 ------- 2 1.4 0.0 4 66
r 0.372256 2 3 cbr 512 ------- 2 1.1 3.0 4 63
r 0.372256 0 5 cbr 512 ------- 2 1.3 5.0 4 65
r 0.377256 5 4 cbr 512 ------- 2 1.2 4.0 4 64
+ 0.399578 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 67
- 0.399578 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 67
+ 0.399578 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 68
- 0.399578 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 68
v 0.40000000000000002 link-down 3 2
v 0.40000000000000002 link-down 2 3
+ 0.4 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 69
- 0.4 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 69
+ 0.4 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 70
- 0.4 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 70
r 0.404674 5 0 rtProtoDV 6 ------- 0 5.2 0.2 -1 67
r 0.404674 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 68
r 0.405096 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 69
+ 0.405096 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 71
- 0.405096 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 71
+ 0.405096 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 72
- 0.405096 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 72
r 0.405096 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 70
+ 0.405096 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 73
- 0.405096 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 73
+ 0.405096 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 74
- 0.405096 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 74
r 0.410192 1 0 rtProtoDV 6 ------- 0 1.6 0.2 -1 71
r 0.410192 1 2 rtProtoDV 6 ------- 0 1.6 2.2 -1 72
+ 0.410192 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 75
- 0.410192 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 75
r 0.410192 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 73
+ 0.410192 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 76
- 0.410192 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 76
r 0.410192 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 74
r 0.415288 2 1 rtProtoDV 6 ------- 0 2.2 1.6 -1 75
r 0.415288 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 76
+ 0.4196 1 2 cbr 512 ------- 2 1.0 2.0 5 77
- 0.4196 1 2 cbr 512 ------- 2 1.0 2.0 5 77
+ 0.4196 1 0 cbr 512 ------- 2 1.1 3.0 5 78
- 0.4196 1 0 cbr 512 ------- 2 1.1 3.0 5 78
+ 0.4196 1 0 cbr 512 ------- 2 1.2 4.0 5 79
+ 0.4196 1 0 cbr 512 ------- 2 1.3 5.0 5 80
+ 0.4196 1 0 cbr 512 ------- 2 1.4 0.0 5 81
- 0.427792 1 0 cbr 512 ------- 2 1.2 4.0 5 79
r 0.432792 1 2 cbr 512 ------- 2 1.0 2.0 5 77
r 0.432792 1 0 cbr 512 ------- 2 1.1 3.0 5 78
+ 0.432792 0 5 cbr 512 ------- 2 1.1 3.0 5 78
- 0.432792 0 5 cbr 512 ------- 2 1.1 3.0 5 78
- 0.435984 1 0 cbr 512 ------- 2 1.3 5.0 5 80
r 0.440984 1 0 cbr 512 ------- 2 1.2 4.0 5 79
+ 0.440984 0 5 cbr 512 ------- 2 1.2 4.0 5 79
- 0.440984 0 5 cbr 512 ------- 2 1.2 4.0 5 79
- 0.444176 1 0 cbr 512 ------- 2 1.4 0.0 5 81
r 0.445984 0 5 cbr 512 ------- 2 1.1 3.0 5 78
+ 0.445984 5 4 cbr 512 ------- 2 1.1 3.0 5 78
- 0.445984 5 4 cbr 512 ------- 2 1.1 3.0 5 78
r 0.449176 1 0 cbr 512 ------- 2 1.3 5.0 5 80
+ 0.449176 0 5 cbr 512 ------- 2 1.3 5.0 5 80
- 0.449176 0 5 cbr 512 ------- 2 1.3 5.0 5 80
r 0.454176 0 5 cbr 512 ------- 2 1.2 4.0 5 79
+ 0.454176 5 4 cbr 512 ------- 2 1.2 4.0 5 79
- 0.454176 5 4 cbr 512 ------- 2 1.2 4.0 5 79
r 0.457368 1 0 cbr 512 ------- 2 1.4 0.0 5 81
r 0.459176 5 4 cbr 512 ------- 2 1.1 3.0 5 78
+ 0.459176 4 3 cbr 512 ------- 2 1.1 3.0 5 78
- 0.459176 4 3 cbr 512 ------- 2 1.1 3.0 5 78
r 0.462368 0 5 cbr 512 ------- 2 1.3 5.0 5 80
r 0.467368 5 4 cbr 512 ------- 2 1.2 4.0 5 79
r 0.472368 4 3 cbr 512 ------- 2 1.1 3.0 5 78
+ 0.50152 1 2 cbr 512 ------- 2 1.0 2.0 6 82
- 0.50152 1 2 cbr 512 ------- 2 1.0 2.0 6 82
+ 0.50152 1 0 cbr 512 ------- 2 1.1 3.0 6 83
- 0.50152 1 0 cbr 512 ------- 2 1.1 3.0 6 83
+ 0.50152 1 0 cbr 512 ------- 2 1.2 4.0 6 84
+ 0.50152 1 0 cbr 512 ------- 2 1.3 5.0 6 85
+ 0.50152 1 0 cbr 512 ------- 2 1.4 0.0 6 86
- 0.509712 1 0 cbr 512 ------- 2 1.2 4.0 6 84
r 0.514712 1 2 cbr 512 ------- 2 1.0 2.0 6 82
r 0.514712 1 0 cbr 512 ------- 2 1.1 3.0 6 83
+ 0.514712 0 5 cbr 512 ------- 2 1.1 3.0 6 83
- 0.514712 0 5 cbr 512 ------- 2 1.1 3.0 6 83
- 0.517904 1 0 cbr 512 ------- 2 1.3 5.0 6 85
r 0.522904 1 0 cbr 512 ------- 2 1.2 4.0 6 84
+ 0.522904 0 5 cbr 512 ------- 2 1.2 4.0 6 84
- 0.522904 0 5 cbr 512 ------- 2 1.2 4.0 6 84
- 0.526096 1 0 cbr 512 ------- 2 1.4 0.0 6 86
r 0.527904 0 5 cbr 512 ------- 2 1.1 3.0 6 83
+ 0.527904 5 4 cbr 512 ------- 2 1.1 3.0 6 83
- 0.527904 5 4 cbr 512 ------- 2 1.1 3.0 6 83
r 0.531096 1 0 cbr 512 ------- 2 1.3 5.0 6 85
+ 0.531096 0 5 cbr 512 ------- 2 1.3 5.0 6 85
- 0.531096 0 5 cbr 512 ------- 2 1.3 5.0 6 85
r 0.536096 0 5 cbr 512 ------- 2 1.2 4.0 6 84
+ 0.536096 5 4 cbr 512 ------- 2 1.2 4.0 6 84
- 0.536096 5 4 cbr 512 ------- 2 1.2 4.0 6 84
r 0.539288 1 0 cbr 512 ------- 2 1.4 0.0 6 86
r 0.541096 5 4 cbr 512 ------- 2 1.1 3.0 6 83
+ 0.541096 4 3 cbr 512 ------- 2 1.1 3.0 6 83
- 0.541096 4 3 cbr 512 ------- 2 1.1 3.0 6 83
r 0.544288 0 5 cbr 512 ------- 2 1.3 5.0 6 85
r 0.549288 5 4 cbr 512 ------- 2 1.2 4.0 6 84
r 0.554288 4 3 cbr 512 ------- 2 1.1 3.0 6 83
+ 0.58344 1 2 cbr 512 ------- 2 1.0 2.0 7 87
- 0.58344 1 2 cbr 512 ------- 2 1.0 2.0 7 87
+ 0.58344 1 0 cbr 512 ------- 2 1.1 3.0 7 88
- 0.58344 1 0 cbr 512 ------- 2 1.1 3.0 7 88
+ 0.58344 1 0 cbr 512 ------- 2 1.2 4.0 7 89
+ 0.58344 1 0 cbr 512 ------- 2 1.3 5.0 7 90
+ 0.58344 1 0 cbr 512 ------- 2 1.4 0.0 7 91
- 0.591632 1 0 cbr 512 ------- 2 1.2 4.0 7 89
r 0.596632 1 2 cbr 512 ------- 2 1.0 2.0 7 87
r 0.596632 1 0 cbr 512 ------- 2 1.1 3.0 7 88
+ 0.596632 0 5 cbr 512 ------- 2 1.1 3.0 7 88
- 0.596632 0 5 cbr 512 ------- 2 1.1 3.0 7 88
- 0.599824 1 0 cbr 512 ------- 2 1.3 5.0 7 90
r 0.604824 1 0 cbr 512 ------- 2 1.2 4.0 7 89
+ 0.604824 0 5 cbr 512 ------- 2 1.2 4.0 7 89
- 0.604824 0 5 cbr 512 ------- 2 1.2 4.0 7 89
- 0.608016 1 0 cbr 512 ------- 2 1.4 0.0 7 91
r 0.609824 0 5 cbr 512 ------- 2 1.1 3.0 7 88
+ 0.609824 5 4 cbr 512 ------- 2 1.1 3.0 7 88
- 0.609824 5 4 cbr 512 ------- 2 1.1 3.0 7 88
r 0.613016 1 0 cbr 512 ------- 2 1.3 5.0 7 90
+ 0.613016 0 5 cbr 512 ------- 2 1.3 5.0 7 90
- 0.613016 0 5 cbr 512 ------- 2 1.3 5.0 7 90
r 0.618016 0 5 cbr 512 ------- 2 1.2 4.0 7 89
+ 0.618016 5 4 cbr 512 ------- 2 1.2 4.0 7 89
- 0.618016 5 4 cbr 512 ------- 2 1.2 4.0 7 89
r 0.621208 1 0 cbr 512 ------- 2 1.4 0.0 7 91
r 0.623016 5 4 cbr 512 ------- 2 1.1 3.0 7 88
+ 0.623016 4 3 cbr 512 ------- 2 1.1 3.0 7 88
- 0.623016 4 3 cbr 512 ------- 2 1.1 3.0 7 88
r 0.626208 0 5 cbr 512 ------- 2 1.3 5.0 7 90
r 0.631208 5 4 cbr 512 ------- 2 1.2 4.0 7 89
r 0.636208 4 3 cbr 512 ------- 2 1.1 3.0 7 88
+ 0.66536 1 2 cbr 512 ------- 2 1.0 2.0 8 92
- 0.66536 1 2 cbr 512 ------- 2 1.0 2.0 8 92
+ 0.66536 1 0 cbr 512 ------- 2 1.1 3.0 8 93
- 0.66536 1 0 cbr 512 ------- 2 1.1 3.0 8 93
+ 0.66536 1 0 cbr 512 ------- 2 1.2 4.0 8 94
+ 0.66536 1 0 cbr 512 ------- 2 1.3 5.0 8 95
+ 0.66536 1 0 cbr 512 ------- 2 1.4 0.0 8 96
- 0.673552 1 0 cbr 512 ------- 2 1.2 4.0 8 94
r 0.678552 1 2 cbr 512 ------- 2 1.0 2.0 8 92
r 0.678552 1 0 cbr 512 ------- 2 1.1 3.0 8 93
+ 0.678552 0 5 cbr 512 ------- 2 1.1 3.0 8 93
- 0.678552 0 5 cbr 512 ------- 2 1.1 3.0 8 93
- 0.681744 1 0 cbr 512 ------- 2 1.3 5.0 8 95
r 0.686744 1 0 cbr 512 ------- 2 1.2 4.0 8 94
+ 0.686744 0 5 cbr 512 ------- 2 1.2 4.0 8 94
- 0.686744 0 5 cbr 512 ------- 2 1.2 4.0 8 94
- 0.689936 1 0 cbr 512 ------- 2 1.4 0.0 8 96
r 0.691744 0 5 cbr 512 ------- 2 1.1 3.0 8 93
+ 0.691744 5 4 cbr 512 ------- 2 1.1 3.0 8 93
- 0.691744 5 4 cbr 512 ------- 2 1.1 3.0 8 93
r 0.694936 1 0 cbr 512 ------- 2 1.3 5.0 8 95
+ 0.694936 0 5 cbr 512 ------- 2 1.3 5.0 8 95
- 0.694936 0 5 cbr 512 ------- 2 1.3 5.0 8 95
r 0.699936 0 5 cbr 512 ------- 2 1.2 4.0 8 94
+ 0.699936 5 4 cbr 512 ------- 2 1.2 4.0 8 94
- 0.699936 5 4 cbr 512 ------- 2 1.2 4.0 8 94
r 0.703128 1 0 cbr 512 ------- 2 1.4 0.0 8 96
r 0.704936 5 4 cbr 512 ------- 2 1.1 3.0 8 93
+ 0.704936 4 3 cbr 512 ------- 2 1.1 3.0 8 93
- 0.704936 4 3 cbr 512 ------- 2 1.1 3.0 8 93
r 0.708128 0 5 cbr 512 ------- 2 1.3 5.0 8 95
r 0.713128 5 4 cbr 512 ------- 2 1.2 4.0 8 94
r 0.718128 4 3 cbr 512 ------- 2 1.1 3.0 8 93
+ 0.74728 1 2 cbr 512 ------- 2 1.0 2.0 9 97
- 0.74728 1 2 cbr 512 ------- 2 1.0 2.0 9 97
+ 0.74728 1 0 cbr 512 ------- 2 1.1 3.0 9 98
- 0.74728 1 0 cbr 512 ------- 2 1.1 3.0 9 98
+ 0.74728 1 0 cbr 512 ------- 2 1.2 4.0 9 99
+ 0.74728 1 0 cbr 512 ------- 2 1.3 5.0 9 100
+ 0.74728 1 0 cbr 512 ------- 2 1.4 0.0 9 101
- 0.755472 1 0 cbr 512 ------- 2 1.2 4.0 9 99
r 0.760472 1 2 cbr 512 ------- 2 1.0 2.0 9 97
r 0.760472 1 0 cbr 512 ------- 2 1.1 3.0 9 98
+ 0.760472 0 5 cbr 512 ------- 2 1.1 3.0 9 98
- 0.760472 0 5 cbr 512 ------- 2 1.1 3.0 9 98
- 0.763664 1 0 cbr 512 ------- 2 1.3 5.0 9 100
r 0.768664 1 0 cbr 512 ------- 2 1.2 4.0 9 99
+ 0.768664 0 5 cbr 512 ------- 2 1.2 4.0 9 99
- 0.768664 0 5 cbr 512 ------- 2 1.2 4.0 9 99
- 0.771856 1 0 cbr 512 ------- 2 1.4 0.0 9 101
r 0.773664 0 5 cbr 512 ------- 2 1.1 3.0 9 98
+ 0.773664 5 4 cbr 512 ------- 2 1.1 3.0 9 98
- 0.773664 5 4 cbr 512 ------- 2 1.1 3.0 9 98
r 0.776856 1 0 cbr 512 ------- 2 1.3 5.0 9 100
+ 0.776856 0 5 cbr 512 ------- 2 1.3 5.0 9 100
- 0.776856 0 5 cbr 512 ------- 2 1.3 5.0 9 100
r 0.781856 0 5 cbr 512 ------- 2 1.2 4.0 9 99
+ 0.781856 5 4 cbr 512 ------- 2 1.2 4.0 9 99
- 0.781856 5 4 cbr 512 ------- 2 1.2 4.0 9 99
r 0.785048 1 0 cbr 512 ------- 2 1.4 0.0 9 101
r 0.786856 5 4 cbr 512 ------- 2 1.1 3.0 9 98
+ 0.786856 4 3 cbr 512 ------- 2 1.1 3.0 9 98
- 0.786856 4 3 cbr 512 ------- 2 1.1 3.0 9 98
r 0.790048 0 5 cbr 512 ------- 2 1.3 5.0 9 100
r 0.795048 5 4 cbr 512 ------- 2 1.2 4.0 9 99
r 0.800048 4 3 cbr 512 ------- 2 1.1 3.0 9 98
+ 0.8292 1 2 cbr 512 ------- 2 1.0 2.0 10 102
- 0.8292 1 2 cbr 512 ------- 2 1.0 2.0 10 102
+ 0.8292 1 0 cbr 512 ------- 2 1.1 3.0 10 103
- 0.8292 1 0 cbr 512 ------- 2 1.1 3.0 10 103
+ 0.8292 1 0 cbr 512 ------- 2 1.2 4.0 10 104
+ 0.8292 1 0 cbr 512 ------- 2 1.3 5.0 10 105
+ 0.8292 1 0 cbr 512 ------- 2 1.4 0.0 10 106
- 0.837392 1 0 cbr 512 ------- 2 1.2 4.0 10 104
r 0.842392 1 2 cbr 512 ------- 2 1.0 2.0 10 102
r 0.842392 1 0 cbr 512 ------- 2 1.1 3.0 10 103
+ 0.842392 0 5 cbr 512 ------- 2 1.1 3.0 10 103
- 0.842392 0 5 cbr 512 ------- 2 1.1 3.0 10 103
- 0.845584 1 0 cbr 512 ------- 2 1.3 5.0 10 105
r 0.850584 1 0 cbr 512 ------- 2 1.2 4.0 10 104
+ 0.850584 0 5 cbr 512 ------- 2 1.2 4.0 10 104
- 0.850584 0 5 cbr 512 ------- 2 1.2 4.0 10 104
- 0.853776 1 0 cbr 512 ------- 2 1.4 0.0 10 106
r 0.855584 0 5 cbr 512 ------- 2 1.1 3.0 10 103
+ 0.855584 5 4 cbr 512 ------- 2 1.1 3.0 10 103
- 0.855584 5 4 cbr 512 ------- 2 1.1 3.0 10 103
r 0.858776 1 0 cbr 512 ------- 2 1.3 5.0 10 105
+ 0.858776 0 5 cbr 512 ------- 2 1.3 5.0 10 105
- 0.858776 0 5 cbr 512 ------- 2 1.3 5.0 10 105
r 0.863776 0 5 cbr 512 ------- 2 1.2 4.0 10 104
+ 0.863776 5 4 cbr 512 ------- 2 1.2 4.0 10 104
- 0.863776 5 4 cbr 512 ------- 2 1.2 4.0 10 104
r 0.866968 1 0 cbr 512 ------- 2 1.4 0.0 10 106
r 0.868776 5 4 cbr 512 ------- 2 1.1 3.0 10 103
+ 0.868776 4 3 cbr 512 ------- 2 1.1 3.0 10 103
- 0.868776 4 3 cbr 512 ------- 2 1.1 3.0 10 103
r 0.871968 0 5 cbr 512 ------- 2 1.3 5.0 10 105
r 0.876968 5 4 cbr 512 ------- 2 1.2 4.0 10 104
r 0.881968 4 3 cbr 512 ------- 2 1.1 3.0 10 103
+ 0.91112 1 2 cbr 512 ------- 2 1.0 2.0 11 107
- 0.91112 1 2 cbr 512 ------- 2 1.0 2.0 11 107
+ 0.91112 1 0 cbr 512 ------- 2 1.1 3.0 11 108
- 0.91112 1 0 cbr 512 ------- 2 1.1 3.0 11 108
+ 0.91112 1 0 cbr 512 ------- 2 1.2 4.0 11 109
+ 0.91112 1 0 cbr 512 ------- 2 1.3 5.0 11 110
+ 0.91112 1 0 cbr 512 ------- 2 1.4 0.0 11 111
- 0.919312 1 0 cbr 512 ------- 2 1.2 4.0 11 109
r 0.924312 1 2 cbr 512 ------- 2 1.0 2.0 11 107
r 0.924312 1 0 cbr 512 ------- 2 1.1 3.0 11 108
+ 0.924312 0 5 cbr 512 ------- 2 1.1 3.0 11 108
- 0.924312 0 5 cbr 512 ------- 2 1.1 3.0 11 108
- 0.927504 1 0 cbr 512 ------- 2 1.3 5.0 11 110
r 0.932504 1 0 cbr 512 ------- 2 1.2 4.0 11 109
+ 0.932504 0 5 cbr 512 ------- 2 1.2 4.0 11 109
- 0.932504 0 5 cbr 512 ------- 2 1.2 4.0 11 109
- 0.935696 1 0 cbr 512 ------- 2 1.4 0.0 11 111
r 0.937504 0 5 cbr 512 ------- 2 1.1 3.0 11 108
+ 0.937504 5 4 cbr 512 ------- 2 1.1 3.0 11 108
- 0.937504 5 4 cbr 512 ------- 2 1.1 3.0 11 108
r 0.940696 1 0 cbr 512 ------- 2 1.3 5.0 11 110
+ 0.940696 0 5 cbr 512 ------- 2 1.3 5.0 11 110
- 0.940696 0 5 cbr 512 ------- 2 1.3 5.0 11 110
r 0.945696 0 5 cbr 512 ------- 2 1.2 4.0 11 109
+ 0.945696 5 4 cbr 512 ------- 2 1.2 4.0 11 109
- 0.945696 5 4 cbr 512 ------- 2 1.2 4.0 11 109
r 0.948888 1 0 cbr 512 ------- 2 1.4 0.0 11 111
r 0.950696 5 4 cbr 512 ------- 2 1.1 3.0 11 108
+ 0.950696 4 3 cbr 512 ------- 2 1.1 3.0 11 108
- 0.950696 4 3 cbr 512 ------- 2 1.1 3.0 11 108
r 0.953888 0 5 cbr 512 ------- 2 1.3 5.0 11 110
r 0.958888 5 4 cbr 512 ------- 2 1.2 4.0 11 109
r 0.963888 4 3 cbr 512 ------- 2 1.1 3.0 11 108
+ 0.99304 1 2 cbr 512 ------- 2 1.0 2.0 12 112
- 0.99304 1 2 cbr 512 ------- 2 1.0 2.0 12 112
+ 0.99304 1 0 cbr 512 ------- 2 1.1 3.0 12 113
- 0.99304 1 0 cbr 512 ------- 2 1.1 3.0 12 113
+ 0.99304 1 0 cbr 512 ------- 2 1.2 4.0 12 114
+ 0.99304 1 0 cbr 512 ------- 2 1.3 5.0 12 115
+ 0.99304 1 0 cbr 512 ------- 2 1.4 0.0 12 116
- 1.001232 1 0 cbr 512 ------- 2 1.2 4.0 12 114
r 1.006232 1 2 cbr 512 ------- 2 1.0 2.0 12 112
r 1.006232 1 0 cbr 512 ------- 2 1.1 3.0 12 113
+ 1.006232 0 5 cbr 512 ------- 2 1.1 3.0 12 113
- 1.006232 0 5 cbr 512 ------- 2 1.1 3.0 12 113
- 1.009424 1 0 cbr 512 ------- 2 1.3 5.0 12 115
r 1.014424 1 0 cbr 512 ------- 2 1.2 4.0 12 114
+ 1.014424 0 5 cbr 512 ------- 2 1.2 4.0 12 114
- 1.014424 0 5 cbr 512 ------- 2 1.2 4.0 12 114
- 1.017616 1 0 cbr 512 ------- 2 1.4 0.0 12 116
r 1.019424 0 5 cbr 512 ------- 2 1.1 3.0 12 113
+ 1.019424 5 4 cbr 512 ------- 2 1.1 3.0 12 113
- 1.019424 5 4 cbr 512 ------- 2 1.1 3.0 12 113
r 1.022616 1 0 cbr 512 ------- 2 1.3 5.0 12 115
+ 1.022616 0 5 cbr 512 ------- 2 1.3 5.0 12 115
- 1.022616 0 5 cbr 512 ------- 2 1.3 5.0 12 115
r 1.027616 0 5 cbr 512 ------- 2 1.2 4.0 12 114
+ 1.027616 5 4 cbr 512 ------- 2 1.2 4.0 12 114
- 1.027616 5 4 cbr 512 ------- 2 1.2 4.0 12 114
r 1.030808 1 0 cbr 512 ------- 2 1.4 0.0 12 116
r 1.032616 5 4 cbr 512 ------- 2 1.1 3.0 12 113
+ 1.032616 4 3 cbr 512 ------- 2 1.1 3.0 12 113
- 1.032616 4 3 cbr 512 ------- 2 1.1 3.0 12 113
r 1.035808 0 5 cbr 512 ------- 2 1.3 5.0 12 115
r 1.040808 5 4 cbr 512 ------- 2 1.2 4.0 12 114
r 1.045808 4 3 cbr 512 ------- 2 1.1 3.0 12 113
+ 1.925354 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 117
- 1.925354 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 117
+ 1.925354 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 118
- 1.925354 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 118
r 1.93045 0 1 rtProtoDV 6 ------- 0 0.2 1.6 -1 117
r 1.93045 0 5 rtProtoDV 6 ------- 0 0.2 5.2 -1 118
+ 1.937902 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 119
- 1.937902 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 119
r 1.942998 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 119
