V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 2 -S UP -r 500000 -D 0.0050000000000000001 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 500000 -D 0.0050000000000000001 -c black -o right-down
l -t * -s 3 -d 4 -S UP -r 500000 -D 0.0050000000000000001 -c black -o down
l -t * -s 4 -d 5 -S UP -r 500000 -D 0.0050000000000000001 -c black -o left-down
l -t * -s 5 -d 0 -S UP -r 500000 -D 0.0050000000000000001 -c black -o left-up
l -t * -s 0 -d 1 -S UP -r 500000 -D 0.0050000000000000001 -c black -o up
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.6 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.6 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.6 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.2 5.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.2 5.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.2 5.2 -1 ------- null}
r -t 0.00526578848733464 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 1.6 -1 ------- null}
+ -t 0.00526578848733464 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {1.6 0.2 -1 ------- null}
- -t 0.00526578848733464 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {1.6 0.2 -1 ------- null}
h -t 0.00526578848733464 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {1.6 0.2 -1 ------- null}
+ -t 0.00526578848733464 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.6 2.2 -1 ------- null}
- -t 0.00526578848733464 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.6 2.2 -1 ------- null}
h -t 0.00526578848733464 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.00526578848733464 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {0.2 5.2 -1 ------- null}
+ -t 0.00526578848733464 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {5.2 0.2 -1 ------- null}
- -t 0.00526578848733464 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {5.2 0.2 -1 ------- null}
h -t 0.00526578848733464 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {5.2 0.2 -1 ------- null}
+ -t 0.00526578848733464 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {5.2 4.2 -1 ------- null}
- -t 0.00526578848733464 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {5.2 4.2 -1 ------- null}
h -t 0.00526578848733464 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {5.2 4.2 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {2.2 1.6 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {2.2 1.6 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {2.2 1.6 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 3.2 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 3.2 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 3.2 -1 ------- null}
+ -t 0.01 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {1.0 2.0 0 ------- null}
- -t 0.01 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {1.0 2.0 0 ------- null}
h -t 0.01 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.01 -s 1 -d 0 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 0 ------- null}
- -t 0.01 -s 1 -d 0 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 0 ------- null}
h -t 0.01 -s 1 -d 0 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 -1 ------- null}
+ -t 0.01 -s 1 -d 0 -p cbr -e 512 -c 2 -i 12 -a 2 -x {1.4 0.0 0 ------- null}
r -t 0.0103617884873346 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {1.6 0.2 -1 ------- null}
+ -t 0.0103617884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {0.2 1.6 -1 ------- null}
- -t 0.0103617884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {0.2 1.6 -1 ------- null}
h -t 0.0103617884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {0.2 1.6 -1 ------- null}
+ -t 0.0103617884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 5.2 -1 ------- null}
- -t 0.0103617884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 5.2 -1 ------- null}
h -t 0.0103617884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 5.2 -1 ------- null}
r -t 0.0103617884873346 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {1.6 2.2 -1 ------- null}
+ -t 0.0103617884873346 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {2.2 1.6 -1 ------- null}
- -t 0.0103617884873346 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {2.2 1.6 -1 ------- null}
h -t 0.0103617884873346 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {2.2 1.6 -1 ------- null}
+ -t 0.0103617884873346 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {2.2 3.2 -1 ------- null}
- -t 0.0103617884873346 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {2.2 3.2 -1 ------- null}
h -t 0.0103617884873346 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {2.2 3.2 -1 ------- null}
r -t 0.0103617884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {5.2 0.2 -1 ------- null}
+ -t 0.0103617884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {0.2 1.6 -1 ------- null}
+ -t 0.0103617884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {0.2 5.2 -1 ------- null}
r -t 0.0103617884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {5.2 4.2 -1 ------- null}
+ -t 0.0103617884873346 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.2 3.2 -1 ------- null}
- -t 0.0103617884873346 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.2 3.2 -1 ------- null}
h -t 0.0103617884873346 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.2 3.2 -1 ------- null}
+ -t 0.0103617884873346 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.2 5.2 -1 ------- null}
- -t 0.0103617884873346 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.2 5.2 -1 ------- null}
h -t 0.0103617884873346 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.2 5.2 -1 ------- null}
- -t 0.0104577884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {0.2 1.6 -1 ------- null}
h -t 0.0104577884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {0.2 1.6 -1 ------- null}
- -t 0.0104577884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {0.2 5.2 -1 ------- null}
h -t 0.0104577884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {0.2 5.2 -1 ------- null}
r -t 0.0121983302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {2.2 1.6 -1 ------- null}
+ -t 0.0121983302185826 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {1.6 0.2 -1 ------- null}
+ -t 0.0121983302185826 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.0121983302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {2.2 3.2 -1 ------- null}
+ -t 0.0121983302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {3.2 2.2 -1 ------- null}
- -t 0.0121983302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {3.2 2.2 -1 ------- null}
h -t 0.0121983302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {3.2 2.2 -1 ------- null}
+ -t 0.0121983302185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {3.2 4.2 -1 ------- null}
- -t 0.0121983302185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {3.2 4.2 -1 ------- null}
h -t 0.0121983302185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.0154577884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {0.2 1.6 -1 ------- null}
r -t 0.0154577884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {0.2 5.2 -1 ------- null}
+ -t 0.0154577884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.2 0.2 -1 ------- null}
- -t 0.0154577884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.2 0.2 -1 ------- null}
h -t 0.0154577884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.2 0.2 -1 ------- null}
+ -t 0.0154577884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 4.2 -1 ------- null}
- -t 0.0154577884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 4.2 -1 ------- null}
h -t 0.0154577884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 4.2 -1 ------- null}
r -t 0.0154577884873346 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {2.2 1.6 -1 ------- null}
r -t 0.0154577884873346 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {2.2 3.2 -1 ------- null}
+ -t 0.0154577884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 2.2 -1 ------- null}
- -t 0.0154577884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 2.2 -1 ------- null}
h -t 0.0154577884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 2.2 -1 ------- null}
+ -t 0.0154577884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {3.2 4.2 -1 ------- null}
- -t 0.0154577884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {3.2 4.2 -1 ------- null}
h -t 0.0154577884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.0154577884873346 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.2 3.2 -1 ------- null}
+ -t 0.0154577884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {3.2 2.2 -1 ------- null}
+ -t 0.0154577884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.0154577884873346 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.2 5.2 -1 ------- null}
+ -t 0.0154577884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {5.2 0.2 -1 ------- null}
+ -t 0.0154577884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {5.2 4.2 -1 ------- null}
r -t 0.0155537884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {0.2 1.6 -1 ------- null}
+ -t 0.0155537884873346 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {1.6 0.2 -1 ------- null}
+ -t 0.0155537884873346 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.0155537884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {0.2 5.2 -1 ------- null}
- -t 0.0155537884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {5.2 0.2 -1 ------- null}
h -t 0.0155537884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {5.2 0.2 -1 ------- null}
- -t 0.0155537884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {5.2 4.2 -1 ------- null}
h -t 0.0155537884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {5.2 4.2 -1 ------- null}
- -t 0.0155537884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {3.2 2.2 -1 ------- null}
h -t 0.0155537884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {3.2 2.2 -1 ------- null}
- -t 0.0155537884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {3.2 4.2 -1 ------- null}
h -t 0.0155537884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.0172943302185826 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {3.2 2.2 -1 ------- null}
+ -t 0.0172943302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {2.2 1.6 -1 ------- null}
- -t 0.0172943302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {2.2 1.6 -1 ------- null}
h -t 0.0172943302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {2.2 1.6 -1 ------- null}
+ -t 0.0172943302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {2.2 3.2 -1 ------- null}
- -t 0.0172943302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {2.2 3.2 -1 ------- null}
h -t 0.0172943302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {2.2 3.2 -1 ------- null}
r -t 0.0172943302185826 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {3.2 4.2 -1 ------- null}
+ -t 0.0172943302185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.2 3.2 -1 ------- null}
- -t 0.0172943302185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.2 3.2 -1 ------- null}
h -t 0.0172943302185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.2 3.2 -1 ------- null}
+ -t 0.0172943302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.2 5.2 -1 ------- null}
- -t 0.0172943302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.2 5.2 -1 ------- null}
h -t 0.0172943302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.2 5.2 -1 ------- null}
- -t 0.018192 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.6 2.2 -1 ------- null}
h -t 0.018192 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.6 2.2 -1 ------- null}
- -t 0.018192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 12 -a 2 -x {1.4 0.0 0 ------- null}
h -t 0.018192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 12 -a 2 -x {1.4 0.0 -1 ------- null}
- -t 0.018288 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {1.6 2.2 -1 ------- null}
h -t 0.018288 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.0205537884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.2 0.2 -1 ------- null}
r -t 0.0205537884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 26 -a 0 -x {5.2 4.2 -1 ------- null}
r -t 0.0205537884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {3.2 2.2 -1 ------- null}
r -t 0.0205537884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.0206497884873346 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {5.2 0.2 -1 ------- null}
+ -t 0.0206497884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.2 1.6 -1 ------- null}
- -t 0.0206497884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.2 1.6 -1 ------- null}
h -t 0.0206497884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.2 1.6 -1 ------- null}
+ -t 0.0206497884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {0.2 5.2 -1 ------- null}
- -t 0.0206497884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {0.2 5.2 -1 ------- null}
h -t 0.0206497884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {0.2 5.2 -1 ------- null}
r -t 0.0206497884873346 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {5.2 4.2 -1 ------- null}
r -t 0.0206497884873346 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {3.2 2.2 -1 ------- null}
r -t 0.0206497884873346 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 30 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.0223903302185826 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {2.2 1.6 -1 ------- null}
r -t 0.0223903302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 36 -a 0 -x {2.2 3.2 -1 ------- null}
r -t 0.0223903302185826 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {4.2 3.2 -1 ------- null}
r -t 0.0223903302185826 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {4.2 5.2 -1 ------- null}
r -t 0.023192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {1.0 2.0 0 ------- null}
r -t 0.023192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 0 ------- null}
+ -t 0.023192 -s 0 -d 5 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 0 ------- null}
- -t 0.023192 -s 0 -d 5 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 0 ------- null}
h -t 0.023192 -s 0 -d 5 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.023288 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.023384 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.0257457884873346 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {0.2 1.6 -1 ------- null}
r -t 0.0257457884873346 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {0.2 5.2 -1 ------- null}
- -t 0.026384 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {1.6 0.2 -1 ------- null}
h -t 0.026384 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {1.6 0.2 -1 ------- null}
- -t 0.02648 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {1.6 0.2 -1 ------- null}
h -t 0.02648 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {1.6 0.2 -1 ------- null}
r -t 0.031384 -s 1 -d 0 -p cbr -e 512 -c 2 -i 12 -a 2 -x {1.4 0.0 0 ------- null}
r -t 0.03148 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {1.6 0.2 -1 ------- null}
r -t 0.031576 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {1.6 0.2 -1 ------- null}
r -t 0.036384 -s 0 -d 5 -p cbr -e 512 -c 2 -i 11 -a 2 -x {1.3 5.0 0 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {3.2 2.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {3.2 2.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {3.2 2.2 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {3.2 4.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {3.2 4.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.04915733552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {3.2 2.2 -1 ------- null}
r -t 0.04915733552271 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {3.2 4.2 -1 ------- null}
+ -t 0.09192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {1.0 2.0 1 ------- null}
- -t 0.09192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {1.0 2.0 1 ------- null}
h -t 0.09192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.09192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 1 ------- null}
+ -t 0.09192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
- -t 0.09192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
h -t 0.09192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 -1 ------- null}
+ -t 0.09192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 1 ------- null}
+ -t 0.09192 -s 1 -d 0 -p cbr -e 512 -c 2 -i 47 -a 2 -x {1.4 0.0 1 ------- null}
- -t 0.100112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 1 ------- null}
h -t 0.100112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.100112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 1 ------- null}
h -t 0.100112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.105112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {1.0 2.0 1 ------- null}
r -t 0.105112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
+ -t 0.105112 -s 0 -d 5 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
- -t 0.105112 -s 0 -d 5 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
h -t 0.105112 -s 0 -d 5 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.108304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 47 -a 2 -x {1.4 0.0 1 ------- null}
h -t 0.108304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 47 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.113304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 1 ------- null}
+ -t 0.113304 -s 2 -d 3 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 1 ------- null}
- -t 0.113304 -s 2 -d 3 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 1 ------- null}
h -t 0.113304 -s 2 -d 3 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.113304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 1 ------- null}
+ -t 0.113304 -s 0 -d 5 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 1 ------- null}
- -t 0.113304 -s 0 -d 5 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 1 ------- null}
h -t 0.113304 -s 0 -d 5 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.118304 -s 0 -d 5 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
+ -t 0.118304 -s 5 -d 4 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
- -t 0.118304 -s 5 -d 4 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
h -t 0.118304 -s 5 -d 4 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.121496 -s 1 -d 0 -p cbr -e 512 -c 2 -i 47 -a 2 -x {1.4 0.0 1 ------- null}
r -t 0.126496 -s 2 -d 3 -p cbr -e 512 -c 2 -i 44 -a 2 -x {1.1 3.0 1 ------- null}
r -t 0.126496 -s 0 -d 5 -p cbr -e 512 -c 2 -i 46 -a 2 -x {1.3 5.0 1 ------- null}
r -t 0.131496 -s 5 -d 4 -p cbr -e 512 -c 2 -i 45 -a 2 -x {1.2 4.0 1 ------- null}
+ -t 0.17384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {1.0 2.0 2 ------- null}
- -t 0.17384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {1.0 2.0 2 ------- null}
h -t 0.17384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.17384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 2 ------- null}
+ -t 0.17384 -s 1 -d 0 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
- -t 0.17384 -s 1 -d 0 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
h -t 0.17384 -s 1 -d 0 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 -1 ------- null}
+ -t 0.17384 -s 1 -d 0 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 2 ------- null}
+ -t 0.17384 -s 1 -d 0 -p cbr -e 512 -c 2 -i 52 -a 2 -x {1.4 0.0 2 ------- null}
- -t 0.182032 -s 1 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 2 ------- null}
h -t 0.182032 -s 1 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.182032 -s 1 -d 0 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 2 ------- null}
h -t 0.182032 -s 1 -d 0 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.187032 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {1.0 2.0 2 ------- null}
r -t 0.187032 -s 1 -d 0 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
+ -t 0.187032 -s 0 -d 5 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
- -t 0.187032 -s 0 -d 5 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
h -t 0.187032 -s 0 -d 5 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.190224 -s 1 -d 0 -p cbr -e 512 -c 2 -i 52 -a 2 -x {1.4 0.0 2 ------- null}
h -t 0.190224 -s 1 -d 0 -p cbr -e 512 -c 2 -i 52 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.195224 -s 1 -d 2 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 2 ------- null}
+ -t 0.195224 -s 2 -d 3 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 2 ------- null}
- -t 0.195224 -s 2 -d 3 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 2 ------- null}
h -t 0.195224 -s 2 -d 3 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.195224 -s 1 -d 0 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 2 ------- null}
+ -t 0.195224 -s 0 -d 5 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 2 ------- null}
- -t 0.195224 -s 0 -d 5 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 2 ------- null}
h -t 0.195224 -s 0 -d 5 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.200224 -s 0 -d 5 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
+ -t 0.200224 -s 5 -d 4 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
- -t 0.200224 -s 5 -d 4 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
h -t 0.200224 -s 5 -d 4 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.203416 -s 1 -d 0 -p cbr -e 512 -c 2 -i 52 -a 2 -x {1.4 0.0 2 ------- null}
r -t 0.208416 -s 2 -d 3 -p cbr -e 512 -c 2 -i 49 -a 2 -x {1.1 3.0 2 ------- null}
r -t 0.208416 -s 0 -d 5 -p cbr -e 512 -c 2 -i 51 -a 2 -x {1.3 5.0 2 ------- null}
r -t 0.213416 -s 5 -d 4 -p cbr -e 512 -c 2 -i 50 -a 2 -x {1.2 4.0 2 ------- null}
+ -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {4.2 3.2 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {4.2 3.2 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {4.2 3.2 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 5.2 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 5.2 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 5.2 -1 ------- null}
r -t 0.22568269092161 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {4.2 3.2 -1 ------- null}
r -t 0.22568269092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {4.2 5.2 -1 ------- null}
+ -t 0.25576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {1.0 2.0 3 ------- null}
- -t 0.25576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {1.0 2.0 3 ------- null}
h -t 0.25576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.25576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 3 ------- null}
+ -t 0.25576 -s 1 -d 0 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
- -t 0.25576 -s 1 -d 0 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
h -t 0.25576 -s 1 -d 0 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 -1 ------- null}
+ -t 0.25576 -s 1 -d 0 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 3 ------- null}
+ -t 0.25576 -s 1 -d 0 -p cbr -e 512 -c 2 -i 59 -a 2 -x {1.4 0.0 3 ------- null}
- -t 0.263952 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 3 ------- null}
h -t 0.263952 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.263952 -s 1 -d 0 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 3 ------- null}
h -t 0.263952 -s 1 -d 0 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.268952 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {1.0 2.0 3 ------- null}
r -t 0.268952 -s 1 -d 0 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
+ -t 0.268952 -s 0 -d 5 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
- -t 0.268952 -s 0 -d 5 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
h -t 0.268952 -s 0 -d 5 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.272144 -s 1 -d 0 -p cbr -e 512 -c 2 -i 59 -a 2 -x {1.4 0.0 3 ------- null}
h -t 0.272144 -s 1 -d 0 -p cbr -e 512 -c 2 -i 59 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.277144 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 3 ------- null}
+ -t 0.277144 -s 2 -d 3 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 3 ------- null}
- -t 0.277144 -s 2 -d 3 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 3 ------- null}
h -t 0.277144 -s 2 -d 3 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.277144 -s 1 -d 0 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 3 ------- null}
+ -t 0.277144 -s 0 -d 5 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 3 ------- null}
- -t 0.277144 -s 0 -d 5 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 3 ------- null}
h -t 0.277144 -s 0 -d 5 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {1.6 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.6 2.2 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.6 2.2 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.6 2.2 -1 ------- null}
- -t 0.280336 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {1.6 0.2 -1 ------- null}
h -t 0.280336 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {1.6 0.2 -1 ------- null}
r -t 0.282144 -s 0 -d 5 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
+ -t 0.282144 -s 5 -d 4 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
- -t 0.282144 -s 5 -d 4 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
h -t 0.282144 -s 5 -d 4 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.283036357931862 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.285336 -s 1 -d 0 -p cbr -e 512 -c 2 -i 59 -a 2 -x {1.4 0.0 3 ------- null}
r -t 0.285432 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {1.6 0.2 -1 ------- null}
r -t 0.290336 -s 2 -d 3 -p cbr -e 512 -c 2 -i 56 -a 2 -x {1.1 3.0 3 ------- null}
r -t 0.290336 -s 0 -d 5 -p cbr -e 512 -c 2 -i 58 -a 2 -x {1.3 5.0 3 ------- null}
r -t 0.295336 -s 5 -d 4 -p cbr -e 512 -c 2 -i 57 -a 2 -x {1.2 4.0 3 ------- null}
+ -t 0.33768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {1.0 2.0 4 ------- null}
- -t 0.33768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {1.0 2.0 4 ------- null}
h -t 0.33768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.33768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 4 ------- null}
+ -t 0.33768 -s 1 -d 0 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
- -t 0.33768 -s 1 -d 0 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
h -t 0.33768 -s 1 -d 0 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 -1 ------- null}
+ -t 0.33768 -s 1 -d 0 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 4 ------- null}
+ -t 0.33768 -s 1 -d 0 -p cbr -e 512 -c 2 -i 66 -a 2 -x {1.4 0.0 4 ------- null}
- -t 0.345872 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 4 ------- null}
h -t 0.345872 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.345872 -s 1 -d 0 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 4 ------- null}
h -t 0.345872 -s 1 -d 0 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.350872 -s 1 -d 2 -p cbr -e 512 -c 2 -i 62 -a 2 -x {1.0 2.0 4 ------- null}
r -t 0.350872 -s 1 -d 0 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
+ -t 0.350872 -s 0 -d 5 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
- -t 0.350872 -s 0 -d 5 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
h -t 0.350872 -s 0 -d 5 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.354064 -s 1 -d 0 -p cbr -e 512 -c 2 -i 66 -a 2 -x {1.4 0.0 4 ------- null}
h -t 0.354064 -s 1 -d 0 -p cbr -e 512 -c 2 -i 66 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.359064 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 4 ------- null}
+ -t 0.359064 -s 2 -d 3 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 4 ------- null}
- -t 0.359064 -s 2 -d 3 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 4 ------- null}
h -t 0.359064 -s 2 -d 3 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.359064 -s 1 -d 0 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 4 ------- null}
+ -t 0.359064 -s 0 -d 5 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 4 ------- null}
- -t 0.359064 -s 0 -d 5 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 4 ------- null}
h -t 0.359064 -s 0 -d 5 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.364064 -s 0 -d 5 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
+ -t 0.364064 -s 5 -d 4 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
- -t 0.364064 -s 5 -d 4 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
h -t 0.364064 -s 5 -d 4 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.367256 -s 1 -d 0 -p cbr -e 512 -c 2 -i 66 -a 2 -x {1.4 0.0 4 ------- null}
r -t 0.372256 -s 2 -d 3 -p cbr -e 512 -c 2 -i 63 -a 2 -x {1.1 3.0 4 ------- null}
r -t 0.372256 -s 0 -d 5 -p cbr -e 512 -c 2 -i 65 -a 2 -x {1.3 5.0 4 ------- null}
r -t 0.377256 -s 5 -d 4 -p cbr -e 512 -c 2 -i 64 -a 2 -x {1.2 4.0 4 ------- null}
+ -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {5.2 0.2 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {5.2 0.2 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {5.2 0.2 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {5.2 4.2 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {5.2 4.2 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {5.2 4.2 -1 ------- null}
l -t 0.40000000000000002 -s 3 -d 2 -S DOWN
v -t 0.40000000000000002 link-down 0.40000000000000002 3 2
l -t 0.40000000000000002 -s 2 -d 3 -S DOWN
v -t 0.40000000000000002 link-down 0.40000000000000002 2 3
+ -t 0.4 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {2.2 1.6 -1 ------- null}
- -t 0.4 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {2.2 1.6 -1 ------- null}
h -t 0.4 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {2.2 1.6 -1 ------- null}
+ -t 0.4 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {3.2 4.2 -1 ------- null}
- -t 0.4 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {3.2 4.2 -1 ------- null}
h -t 0.4 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.404673726796073 -s 5 -d 0 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {5.2 0.2 -1 ------- null}
r -t 0.404673726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 68 -a 0 -x {5.2 4.2 -1 ------- null}
r -t 0.405096 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {2.2 1.6 -1 ------- null}
+ -t 0.405096 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {1.6 0.2 -1 ------- null}
- -t 0.405096 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {1.6 0.2 -1 ------- null}
h -t 0.405096 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {1.6 0.2 -1 ------- null}
+ -t 0.405096 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {1.6 2.2 -1 ------- null}
- -t 0.405096 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {1.6 2.2 -1 ------- null}
h -t 0.405096 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {1.6 2.2 -1 ------- null}
r -t 0.405096 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {3.2 4.2 -1 ------- null}
+ -t 0.405096 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.2 3.2 -1 ------- null}
- -t 0.405096 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.2 3.2 -1 ------- null}
h -t 0.405096 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.2 3.2 -1 ------- null}
+ -t 0.405096 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.2 5.2 -1 ------- null}
- -t 0.405096 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.2 5.2 -1 ------- null}
h -t 0.405096 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.2 5.2 -1 ------- null}
r -t 0.410192 -s 1 -d 0 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {1.6 0.2 -1 ------- null}
r -t 0.410192 -s 1 -d 2 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {1.6 2.2 -1 ------- null}
+ -t 0.410192 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {2.2 1.6 -1 ------- null}
- -t 0.410192 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {2.2 1.6 -1 ------- null}
h -t 0.410192 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {2.2 1.6 -1 ------- null}
r -t 0.410192 -s 4 -d 3 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.2 3.2 -1 ------- null}
+ -t 0.410192 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {3.2 4.2 -1 ------- null}
- -t 0.410192 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {3.2 4.2 -1 ------- null}
h -t 0.410192 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 0.410192 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.2 5.2 -1 ------- null}
r -t 0.415288 -s 2 -d 1 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {2.2 1.6 -1 ------- null}
r -t 0.415288 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {3.2 4.2 -1 ------- null}
+ -t 0.4196 -s 1 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {1.0 2.0 5 ------- null}
- -t 0.4196 -s 1 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {1.0 2.0 5 ------- null}
h -t 0.4196 -s 1 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.4196 -s 1 -d 0 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
- -t 0.4196 -s 1 -d 0 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
h -t 0.4196 -s 1 -d 0 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.4196 -s 1 -d 0 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
+ -t 0.4196 -s 1 -d 0 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 5 ------- null}
+ -t 0.4196 -s 1 -d 0 -p cbr -e 512 -c 2 -i 81 -a 2 -x {1.4 0.0 5 ------- null}
- -t 0.427792 -s 1 -d 0 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
h -t 0.427792 -s 1 -d 0 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.432792 -s 1 -d 2 -p cbr -e 512 -c 2 -i 77 -a 2 -x {1.0 2.0 5 ------- null}
r -t 0.432792 -s 1 -d 0 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
+ -t 0.432792 -s 0 -d 5 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
- -t 0.432792 -s 0 -d 5 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
h -t 0.432792 -s 0 -d 5 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.435984 -s 1 -d 0 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 5 ------- null}
h -t 0.435984 -s 1 -d 0 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.440984 -s 1 -d 0 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
+ -t 0.440984 -s 0 -d 5 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
- -t 0.440984 -s 0 -d 5 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
h -t 0.440984 -s 0 -d 5 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.444176 -s 1 -d 0 -p cbr -e 512 -c 2 -i 81 -a 2 -x {1.4 0.0 5 ------- null}
h -t 0.444176 -s 1 -d 0 -p cbr -e 512 -c 2 -i 81 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.445984 -s 0 -d 5 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
+ -t 0.445984 -s 5 -d 4 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
- -t 0.445984 -s 5 -d 4 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
h -t 0.445984 -s 5 -d 4 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.449176 -s 1 -d 0 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 5 ------- null}
+ -t 0.449176 -s 0 -d 5 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 5 ------- null}
- -t 0.449176 -s 0 -d 5 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 5 ------- null}
h -t 0.449176 -s 0 -d 5 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.454176 -s 0 -d 5 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
+ -t 0.454176 -s 5 -d 4 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
- -t 0.454176 -s 5 -d 4 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
h -t 0.454176 -s 5 -d 4 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.457368 -s 1 -d 0 -p cbr -e 512 -c 2 -i 81 -a 2 -x {1.4 0.0 5 ------- null}
r -t 0.459176 -s 5 -d 4 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
+ -t 0.459176 -s 4 -d 3 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
- -t 0.459176 -s 4 -d 3 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
h -t 0.459176 -s 4 -d 3 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.462368 -s 0 -d 5 -p cbr -e 512 -c 2 -i 80 -a 2 -x {1.3 5.0 5 ------- null}
r -t 0.467368 -s 5 -d 4 -p cbr -e 512 -c 2 -i 79 -a 2 -x {1.2 4.0 5 ------- null}
r -t 0.472368 -s 4 -d 3 -p cbr -e 512 -c 2 -i 78 -a 2 -x {1.1 3.0 5 ------- null}
+ -t 0.50152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {1.0 2.0 6 ------- null}
- -t 0.50152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {1.0 2.0 6 ------- null}
h -t 0.50152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.50152 -s 1 -d 0 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
- -t 0.50152 -s 1 -d 0 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
h -t 0.50152 -s 1 -d 0 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.50152 -s 1 -d 0 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
+ -t 0.50152 -s 1 -d 0 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 6 ------- null}
+ -t 0.50152 -s 1 -d 0 -p cbr -e 512 -c 2 -i 86 -a 2 -x {1.4 0.0 6 ------- null}
- -t 0.509712 -s 1 -d 0 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
h -t 0.509712 -s 1 -d 0 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.514712 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {1.0 2.0 6 ------- null}
r -t 0.514712 -s 1 -d 0 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
+ -t 0.514712 -s 0 -d 5 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
- -t 0.514712 -s 0 -d 5 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
h -t 0.514712 -s 0 -d 5 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.517904 -s 1 -d 0 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 6 ------- null}
h -t 0.517904 -s 1 -d 0 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.522904 -s 1 -d 0 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
+ -t 0.522904 -s 0 -d 5 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
- -t 0.522904 -s 0 -d 5 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
h -t 0.522904 -s 0 -d 5 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.526096 -s 1 -d 0 -p cbr -e 512 -c 2 -i 86 -a 2 -x {1.4 0.0 6 ------- null}
h -t 0.526096 -s 1 -d 0 -p cbr -e 512 -c 2 -i 86 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.527904 -s 0 -d 5 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
+ -t 0.527904 -s 5 -d 4 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
- -t 0.527904 -s 5 -d 4 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
h -t 0.527904 -s 5 -d 4 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.531096 -s 1 -d 0 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 6 ------- null}
+ -t 0.531096 -s 0 -d 5 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 6 ------- null}
- -t 0.531096 -s 0 -d 5 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 6 ------- null}
h -t 0.531096 -s 0 -d 5 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.536096 -s 0 -d 5 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
+ -t 0.536096 -s 5 -d 4 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
- -t 0.536096 -s 5 -d 4 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
h -t 0.536096 -s 5 -d 4 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.539288 -s 1 -d 0 -p cbr -e 512 -c 2 -i 86 -a 2 -x {1.4 0.0 6 ------- null}
r -t 0.541096 -s 5 -d 4 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
+ -t 0.541096 -s 4 -d 3 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
- -t 0.541096 -s 4 -d 3 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
h -t 0.541096 -s 4 -d 3 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.544288 -s 0 -d 5 -p cbr -e 512 -c 2 -i 85 -a 2 -x {1.3 5.0 6 ------- null}
r -t 0.549288 -s 5 -d 4 -p cbr -e 512 -c 2 -i 84 -a 2 -x {1.2 4.0 6 ------- null}
r -t 0.554288 -s 4 -d 3 -p cbr -e 512 -c 2 -i 83 -a 2 -x {1.1 3.0 6 ------- null}
+ -t 0.58344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {1.0 2.0 7 ------- null}
- -t 0.58344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {1.0 2.0 7 ------- null}
h -t 0.58344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.58344 -s 1 -d 0 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
- -t 0.58344 -s 1 -d 0 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
h -t 0.58344 -s 1 -d 0 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.58344 -s 1 -d 0 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
+ -t 0.58344 -s 1 -d 0 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 7 ------- null}
+ -t 0.58344 -s 1 -d 0 -p cbr -e 512 -c 2 -i 91 -a 2 -x {1.4 0.0 7 ------- null}
- -t 0.591632 -s 1 -d 0 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
h -t 0.591632 -s 1 -d 0 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.596632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {1.0 2.0 7 ------- null}
r -t 0.596632 -s 1 -d 0 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
+ -t 0.596632 -s 0 -d 5 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
- -t 0.596632 -s 0 -d 5 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
h -t 0.596632 -s 0 -d 5 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.599824 -s 1 -d 0 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 7 ------- null}
h -t 0.599824 -s 1 -d 0 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.604824 -s 1 -d 0 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
+ -t 0.604824 -s 0 -d 5 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
- -t 0.604824 -s 0 -d 5 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
h -t 0.604824 -s 0 -d 5 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.608016 -s 1 -d 0 -p cbr -e 512 -c 2 -i 91 -a 2 -x {1.4 0.0 7 ------- null}
h -t 0.608016 -s 1 -d 0 -p cbr -e 512 -c 2 -i 91 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.609824 -s 0 -d 5 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
+ -t 0.609824 -s 5 -d 4 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
- -t 0.609824 -s 5 -d 4 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
h -t 0.609824 -s 5 -d 4 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.613016 -s 1 -d 0 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 7 ------- null}
+ -t 0.613016 -s 0 -d 5 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 7 ------- null}
- -t 0.613016 -s 0 -d 5 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 7 ------- null}
h -t 0.613016 -s 0 -d 5 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.618016 -s 0 -d 5 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
+ -t 0.618016 -s 5 -d 4 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
- -t 0.618016 -s 5 -d 4 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
h -t 0.618016 -s 5 -d 4 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.621208 -s 1 -d 0 -p cbr -e 512 -c 2 -i 91 -a 2 -x {1.4 0.0 7 ------- null}
r -t 0.623016 -s 5 -d 4 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
+ -t 0.623016 -s 4 -d 3 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
- -t 0.623016 -s 4 -d 3 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
h -t 0.623016 -s 4 -d 3 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.626208 -s 0 -d 5 -p cbr -e 512 -c 2 -i 90 -a 2 -x {1.3 5.0 7 ------- null}
r -t 0.631208 -s 5 -d 4 -p cbr -e 512 -c 2 -i 89 -a 2 -x {1.2 4.0 7 ------- null}
r -t 0.636208 -s 4 -d 3 -p cbr -e 512 -c 2 -i 88 -a 2 -x {1.1 3.0 7 ------- null}
+ -t 0.66536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {1.0 2.0 8 ------- null}
- -t 0.66536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {1.0 2.0 8 ------- null}
h -t 0.66536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.66536 -s 1 -d 0 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
- -t 0.66536 -s 1 -d 0 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
h -t 0.66536 -s 1 -d 0 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.66536 -s 1 -d 0 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
+ -t 0.66536 -s 1 -d 0 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 8 ------- null}
+ -t 0.66536 -s 1 -d 0 -p cbr -e 512 -c 2 -i 96 -a 2 -x {1.4 0.0 8 ------- null}
- -t 0.673552 -s 1 -d 0 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
h -t 0.673552 -s 1 -d 0 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.678552 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {1.0 2.0 8 ------- null}
r -t 0.678552 -s 1 -d 0 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
+ -t 0.678552 -s 0 -d 5 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
- -t 0.678552 -s 0 -d 5 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
h -t 0.678552 -s 0 -d 5 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.681744 -s 1 -d 0 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 8 ------- null}
h -t 0.681744 -s 1 -d 0 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.686744 -s 1 -d 0 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
+ -t 0.686744 -s 0 -d 5 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
- -t 0.686744 -s 0 -d 5 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
h -t 0.686744 -s 0 -d 5 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.689936 -s 1 -d 0 -p cbr -e 512 -c 2 -i 96 -a 2 -x {1.4 0.0 8 ------- null}
h -t 0.689936 -s 1 -d 0 -p cbr -e 512 -c 2 -i 96 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.691744 -s 0 -d 5 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
+ -t 0.691744 -s 5 -d 4 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
- -t 0.691744 -s 5 -d 4 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
h -t 0.691744 -s 5 -d 4 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.694936 -s 1 -d 0 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 8 ------- null}
+ -t 0.694936 -s 0 -d 5 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 8 ------- null}
- -t 0.694936 -s 0 -d 5 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 8 ------- null}
h -t 0.694936 -s 0 -d 5 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.699936 -s 0 -d 5 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
+ -t 0.699936 -s 5 -d 4 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
- -t 0.699936 -s 5 -d 4 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
h -t 0.699936 -s 5 -d 4 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.703128 -s 1 -d 0 -p cbr -e 512 -c 2 -i 96 -a 2 -x {1.4 0.0 8 ------- null}
r -t 0.704936 -s 5 -d 4 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
+ -t 0.704936 -s 4 -d 3 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
- -t 0.704936 -s 4 -d 3 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
h -t 0.704936 -s 4 -d 3 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.708128 -s 0 -d 5 -p cbr -e 512 -c 2 -i 95 -a 2 -x {1.3 5.0 8 ------- null}
r -t 0.713128 -s 5 -d 4 -p cbr -e 512 -c 2 -i 94 -a 2 -x {1.2 4.0 8 ------- null}
r -t 0.718128 -s 4 -d 3 -p cbr -e 512 -c 2 -i 93 -a 2 -x {1.1 3.0 8 ------- null}
+ -t 0.74728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {1.0 2.0 9 ------- null}
- -t 0.74728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {1.0 2.0 9 ------- null}
h -t 0.74728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.74728 -s 1 -d 0 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
- -t 0.74728 -s 1 -d 0 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
h -t 0.74728 -s 1 -d 0 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.74728 -s 1 -d 0 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
+ -t 0.74728 -s 1 -d 0 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 9 ------- null}
+ -t 0.74728 -s 1 -d 0 -p cbr -e 512 -c 2 -i 101 -a 2 -x {1.4 0.0 9 ------- null}
- -t 0.755472 -s 1 -d 0 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
h -t 0.755472 -s 1 -d 0 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.760472 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {1.0 2.0 9 ------- null}
r -t 0.760472 -s 1 -d 0 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
+ -t 0.760472 -s 0 -d 5 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
- -t 0.760472 -s 0 -d 5 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
h -t 0.760472 -s 0 -d 5 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.763664 -s 1 -d 0 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 9 ------- null}
h -t 0.763664 -s 1 -d 0 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.768664 -s 1 -d 0 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
+ -t 0.768664 -s 0 -d 5 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
- -t 0.768664 -s 0 -d 5 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
h -t 0.768664 -s 0 -d 5 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.771856 -s 1 -d 0 -p cbr -e 512 -c 2 -i 101 -a 2 -x {1.4 0.0 9 ------- null}
h -t 0.771856 -s 1 -d 0 -p cbr -e 512 -c 2 -i 101 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.773664 -s 0 -d 5 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
+ -t 0.773664 -s 5 -d 4 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
- -t 0.773664 -s 5 -d 4 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
h -t 0.773664 -s 5 -d 4 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.776856 -s 1 -d 0 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 9 ------- null}
+ -t 0.776856 -s 0 -d 5 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 9 ------- null}
- -t 0.776856 -s 0 -d 5 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 9 ------- null}
h -t 0.776856 -s 0 -d 5 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.781856 -s 0 -d 5 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
+ -t 0.781856 -s 5 -d 4 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
- -t 0.781856 -s 5 -d 4 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
h -t 0.781856 -s 5 -d 4 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.785048 -s 1 -d 0 -p cbr -e 512 -c 2 -i 101 -a 2 -x {1.4 0.0 9 ------- null}
r -t 0.786856 -s 5 -d 4 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
+ -t 0.786856 -s 4 -d 3 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
- -t 0.786856 -s 4 -d 3 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
h -t 0.786856 -s 4 -d 3 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.790048 -s 0 -d 5 -p cbr -e 512 -c 2 -i 100 -a 2 -x {1.3 5.0 9 ------- null}
r -t 0.795048 -s 5 -d 4 -p cbr -e 512 -c 2 -i 99 -a 2 -x {1.2 4.0 9 ------- null}
r -t 0.800048 -s 4 -d 3 -p cbr -e 512 -c 2 -i 98 -a 2 -x {1.1 3.0 9 ------- null}
+ -t 0.8292 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {1.0 2.0 10 ------- null}
- -t 0.8292 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {1.0 2.0 10 ------- null}
h -t 0.8292 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.8292 -s 1 -d 0 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
- -t 0.8292 -s 1 -d 0 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
h -t 0.8292 -s 1 -d 0 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.8292 -s 1 -d 0 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
+ -t 0.8292 -s 1 -d 0 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 10 ------- null}
+ -t 0.8292 -s 1 -d 0 -p cbr -e 512 -c 2 -i 106 -a 2 -x {1.4 0.0 10 ------- null}
- -t 0.837392 -s 1 -d 0 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
h -t 0.837392 -s 1 -d 0 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.842392 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {1.0 2.0 10 ------- null}
r -t 0.842392 -s 1 -d 0 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
+ -t 0.842392 -s 0 -d 5 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
- -t 0.842392 -s 0 -d 5 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
h -t 0.842392 -s 0 -d 5 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.845584 -s 1 -d 0 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 10 ------- null}
h -t 0.845584 -s 1 -d 0 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.850584 -s 1 -d 0 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
+ -t 0.850584 -s 0 -d 5 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
- -t 0.850584 -s 0 -d 5 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
h -t 0.850584 -s 0 -d 5 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.853776 -s 1 -d 0 -p cbr -e 512 -c 2 -i 106 -a 2 -x {1.4 0.0 10 ------- null}
h -t 0.853776 -s 1 -d 0 -p cbr -e 512 -c 2 -i 106 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.855584 -s 0 -d 5 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
+ -t 0.855584 -s 5 -d 4 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
- -t 0.855584 -s 5 -d 4 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
h -t 0.855584 -s 5 -d 4 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.858776 -s 1 -d 0 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 10 ------- null}
+ -t 0.858776 -s 0 -d 5 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 10 ------- null}
- -t 0.858776 -s 0 -d 5 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 10 ------- null}
h -t 0.858776 -s 0 -d 5 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.863776 -s 0 -d 5 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
+ -t 0.863776 -s 5 -d 4 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
- -t 0.863776 -s 5 -d 4 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
h -t 0.863776 -s 5 -d 4 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.866968 -s 1 -d 0 -p cbr -e 512 -c 2 -i 106 -a 2 -x {1.4 0.0 10 ------- null}
r -t 0.868776 -s 5 -d 4 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
+ -t 0.868776 -s 4 -d 3 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
- -t 0.868776 -s 4 -d 3 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
h -t 0.868776 -s 4 -d 3 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.871968 -s 0 -d 5 -p cbr -e 512 -c 2 -i 105 -a 2 -x {1.3 5.0 10 ------- null}
r -t 0.876968 -s 5 -d 4 -p cbr -e 512 -c 2 -i 104 -a 2 -x {1.2 4.0 10 ------- null}
r -t 0.881968 -s 4 -d 3 -p cbr -e 512 -c 2 -i 103 -a 2 -x {1.1 3.0 10 ------- null}
+ -t 0.91112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {1.0 2.0 11 ------- null}
- -t 0.91112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {1.0 2.0 11 ------- null}
h -t 0.91112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.91112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
- -t 0.91112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
h -t 0.91112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.91112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
+ -t 0.91112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 11 ------- null}
+ -t 0.91112 -s 1 -d 0 -p cbr -e 512 -c 2 -i 111 -a 2 -x {1.4 0.0 11 ------- null}
- -t 0.919312 -s 1 -d 0 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
h -t 0.919312 -s 1 -d 0 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.924312 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {1.0 2.0 11 ------- null}
r -t 0.924312 -s 1 -d 0 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
+ -t 0.924312 -s 0 -d 5 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
- -t 0.924312 -s 0 -d 5 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
h -t 0.924312 -s 0 -d 5 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 0.927504 -s 1 -d 0 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 11 ------- null}
h -t 0.927504 -s 1 -d 0 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.932504 -s 1 -d 0 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
+ -t 0.932504 -s 0 -d 5 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
- -t 0.932504 -s 0 -d 5 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
h -t 0.932504 -s 0 -d 5 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 0.935696 -s 1 -d 0 -p cbr -e 512 -c 2 -i 111 -a 2 -x {1.4 0.0 11 ------- null}
h -t 0.935696 -s 1 -d 0 -p cbr -e 512 -c 2 -i 111 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 0.937504 -s 0 -d 5 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
+ -t 0.937504 -s 5 -d 4 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
- -t 0.937504 -s 5 -d 4 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
h -t 0.937504 -s 5 -d 4 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.940696 -s 1 -d 0 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 11 ------- null}
+ -t 0.940696 -s 0 -d 5 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 11 ------- null}
- -t 0.940696 -s 0 -d 5 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 11 ------- null}
h -t 0.940696 -s 0 -d 5 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 0.945696 -s 0 -d 5 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
+ -t 0.945696 -s 5 -d 4 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
- -t 0.945696 -s 5 -d 4 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
h -t 0.945696 -s 5 -d 4 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 0.948888 -s 1 -d 0 -p cbr -e 512 -c 2 -i 111 -a 2 -x {1.4 0.0 11 ------- null}
r -t 0.950696 -s 5 -d 4 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
+ -t 0.950696 -s 4 -d 3 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
- -t 0.950696 -s 4 -d 3 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
h -t 0.950696 -s 4 -d 3 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 0.953888 -s 0 -d 5 -p cbr -e 512 -c 2 -i 110 -a 2 -x {1.3 5.0 11 ------- null}
r -t 0.958888 -s 5 -d 4 -p cbr -e 512 -c 2 -i 109 -a 2 -x {1.2 4.0 11 ------- null}
r -t 0.963888 -s 4 -d 3 -p cbr -e 512 -c 2 -i 108 -a 2 -x {1.1 3.0 11 ------- null}
+ -t 0.99304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {1.0 2.0 12 ------- null}
- -t 0.99304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {1.0 2.0 12 ------- null}
h -t 0.99304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {1.0 2.0 -1 ------- null}
+ -t 0.99304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
- -t 0.99304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
h -t 0.99304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 -1 ------- null}
+ -t 0.99304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
+ -t 0.99304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 12 ------- null}
+ -t 0.99304 -s 1 -d 0 -p cbr -e 512 -c 2 -i 116 -a 2 -x {1.4 0.0 12 ------- null}
- -t 1.001232 -s 1 -d 0 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
h -t 1.001232 -s 1 -d 0 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 1.006232 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {1.0 2.0 12 ------- null}
r -t 1.006232 -s 1 -d 0 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
+ -t 1.006232 -s 0 -d 5 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
- -t 1.006232 -s 0 -d 5 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
h -t 1.006232 -s 0 -d 5 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 -1 ------- null}
- -t 1.009424 -s 1 -d 0 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 12 ------- null}
h -t 1.009424 -s 1 -d 0 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 1.014424 -s 1 -d 0 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
+ -t 1.014424 -s 0 -d 5 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
- -t 1.014424 -s 0 -d 5 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
h -t 1.014424 -s 0 -d 5 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 -1 ------- null}
- -t 1.017616 -s 1 -d 0 -p cbr -e 512 -c 2 -i 116 -a 2 -x {1.4 0.0 12 ------- null}
h -t 1.017616 -s 1 -d 0 -p cbr -e 512 -c 2 -i 116 -a 2 -x {1.4 0.0 -1 ------- null}
r -t 1.019424 -s 0 -d 5 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
+ -t 1.019424 -s 5 -d 4 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
- -t 1.019424 -s 5 -d 4 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
h -t 1.019424 -s 5 -d 4 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 1.022616 -s 1 -d 0 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 12 ------- null}
+ -t 1.022616 -s 0 -d 5 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 12 ------- null}
- -t 1.022616 -s 0 -d 5 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 12 ------- null}
h -t 1.022616 -s 0 -d 5 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 -1 ------- null}
r -t 1.027616 -s 0 -d 5 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
+ -t 1.027616 -s 5 -d 4 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
- -t 1.027616 -s 5 -d 4 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
h -t 1.027616 -s 5 -d 4 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 -1 ------- null}
r -t 1.030808 -s 1 -d 0 -p cbr -e 512 -c 2 -i 116 -a 2 -x {1.4 0.0 12 ------- null}
r -t 1.032616 -s 5 -d 4 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
+ -t 1.032616 -s 4 -d 3 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
- -t 1.032616 -s 4 -d 3 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
h -t 1.032616 -s 4 -d 3 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 -1 ------- null}
r -t 1.035808 -s 0 -d 5 -p cbr -e 512 -c 2 -i 115 -a 2 -x {1.3 5.0 12 ------- null}
r -t 1.040808 -s 5 -d 4 -p cbr -e 512 -c 2 -i 114 -a 2 -x {1.2 4.0 12 ------- null}
r -t 1.045808 -s 4 -d 3 -p cbr -e 512 -c 2 -i 113 -a 2 -x {1.1 3.0 12 ------- null}
+ -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 117 -a 0 -x {0.2 1.6 -1 ------- null}
- -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 117 -a 0 -x {0.2 1.6 -1 ------- null}
h -t 1.92535449719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 117 -a 0 -x {0.2 1.6 -1 ------- null}
+ -t 1.92535449719306 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 118 -a 0 -x {0.2 5.2 -1 ------- null}
- -t 1.92535449719306 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 118 -a 0 -x {0.2 5.2 -1 ------- null}
h -t 1.92535449719306 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 118 -a 0 -x {0.2 5.2 -1 ------- null}
r -t 1.93045049719306 -s 0 -d 1 -p rtProtoDV -e 6 -c 0 -i 117 -a 0 -x {0.2 1.6 -1 ------- null}
r -t 1.93045049719306 -s 0 -d 5 -p rtProtoDV -e 6 -c 0 -i 118 -a 0 -x {0.2 5.2 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 119 -a 0 -x {3.2 4.2 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 119 -a 0 -x {3.2 4.2 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 119 -a 0 -x {3.2 4.2 -1 ------- null}
r -t 1.94299803614063 -s 3 -d 4 -p rtProtoDV -e 6 -c 0 -i 119 -a 0 -x {3.2 4.2 -1 ------- null}
